<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - credibleDEV">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/posts/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/favorite-manjaro-apps/images/favorite-manjaro-apps_huea93a8dcbf49f6464fbaf8268fa34719_144426_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/favorite-manjaro-apps/images/favorite-manjaro-apps_huea93a8dcbf49f6464fbaf8268fa34719_144426_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/favorite-manjaro-apps/images/favorite-manjaro-apps_huea93a8dcbf49f6464fbaf8268fa34719_144426_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/favorite-manjaro-apps/images/favorite-manjaro-apps_huea93a8dcbf49f6464fbaf8268fa34719_144426_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/favorite-manjaro-apps/images/favorite-manjaro-apps.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/favorite-manjaro-apps/images/favorite-manjaro-apps.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>My 6 Favorite Manjaro Apps
    </h2>
  </header>
  <div class="entry-content">
    <p>I’ve been using Linux off and on for years, and more recently Manjaro Linux has become my main Operating System of choice. I figured this would be a good time to cover some of my favorite Manjaro apps that I use often. Many of these Manjaro apps are available for other operating systems and distros as well, so be sure to check them out.
These apps are not in any particular order....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-19 00:00:00 +0000 UTC'>12-19-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to My 6 Favorite Manjaro Apps" href="https://credibledev.com/favorite-manjaro-apps/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/create-a-linode-linux-vps-part-2/images/create-a-linode-linux-vps-part-2_huc1f99d6a01b93829bcdf97aa47dcfc46_756063_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/create-a-linode-linux-vps-part-2/images/create-a-linode-linux-vps-part-2_huc1f99d6a01b93829bcdf97aa47dcfc46_756063_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/create-a-linode-linux-vps-part-2/images/create-a-linode-linux-vps-part-2_huc1f99d6a01b93829bcdf97aa47dcfc46_756063_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/create-a-linode-linux-vps-part-2/images/create-a-linode-linux-vps-part-2_huc1f99d6a01b93829bcdf97aa47dcfc46_756063_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/create-a-linode-linux-vps-part-2/images/create-a-linode-linux-vps-part-2.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/create-a-linode-linux-vps-part-2/images/create-a-linode-linux-vps-part-2.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Create a Linode Linux VPS Part 2 – 2022 Quickstart Guide
    </h2>
  </header>
  <div class="entry-content">
    <p>Welcome to part 2 of our guide on Creating a Linode Linux VPS. You can check out part 1 of the guide here. Part 3 is now live as well, going over how to set up Apache, PHP, MySQL, and a domain name.
Linode Coupon Code – $100 in Free Credit for 60 Days
A big part of running your own Virtual Private Server (VPS), is securing the server. One of the first steps that you should take is creating a new user and securing SSH....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-16 00:00:00 +0000 UTC'>12-16-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Create a Linode Linux VPS Part 2 – 2022 Quickstart Guide" href="https://credibledev.com/create-a-linode-linux-vps-part-2/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/create-a-linode-linux-vps/images/create-a-linode-linux-vps_hu0f1e7f3d30bbc66f66dc8ead955907c5_68308_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/create-a-linode-linux-vps/images/create-a-linode-linux-vps_hu0f1e7f3d30bbc66f66dc8ead955907c5_68308_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/create-a-linode-linux-vps/images/create-a-linode-linux-vps_hu0f1e7f3d30bbc66f66dc8ead955907c5_68308_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/create-a-linode-linux-vps/images/create-a-linode-linux-vps_hu0f1e7f3d30bbc66f66dc8ead955907c5_68308_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/create-a-linode-linux-vps/images/create-a-linode-linux-vps.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/create-a-linode-linux-vps/images/create-a-linode-linux-vps.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Create a Linode Linux VPS - 2022 Quickstart Guide
    </h2>
  </header>
  <div class="entry-content">
    <p>This is a multi-part series. Part 1 (this guide) is the basics of setting up the VPS on Linode. Part 2 covers SSH and Firewalls, and Part 3 covers installing Apache, PHP, MySQL, and setting up a domain name for our Linode VPS.
Personally, I use Linode Linux VPS’s (virtual private servers) to run multiple app projects, and websites and for testing certain technologies. Linode is one of the easiest platforms to get started with Linux servers in my opinion and a great place to learn about and deploy your projects....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-14 00:00:00 +0000 UTC'>12-14-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Create a Linode Linux VPS - 2022 Quickstart Guide" href="https://credibledev.com/create-a-linode-linux-vps/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/easy-setup-yubikey-on-manjaro-linux/images/setup-yubikey-manjaro_hu3375529f1117614ade7c77d7644ee223_34310_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/easy-setup-yubikey-on-manjaro-linux/images/setup-yubikey-manjaro_hu3375529f1117614ade7c77d7644ee223_34310_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/easy-setup-yubikey-on-manjaro-linux/images/setup-yubikey-manjaro_hu3375529f1117614ade7c77d7644ee223_34310_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/easy-setup-yubikey-on-manjaro-linux/images/setup-yubikey-manjaro_hu3375529f1117614ade7c77d7644ee223_34310_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/easy-setup-yubikey-on-manjaro-linux/images/setup-yubikey-manjaro.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/easy-setup-yubikey-on-manjaro-linux/images/setup-yubikey-manjaro.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Easy Setup Yubikey on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>If you’re like me, you want to protect your systems from all sorts of attacks. We all know that multi-factor authentication is a great tool to better protect your computers, services, and accounts. This guide will walk you through how to setup a Yubikey on Manjaro Linux. What is Yubikey? Yubikey is a hardware device, typically USB, which serves as a multi-factor authentication method. You plug the device into your USB port and when authenticating to a system, you will tap it....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-01 00:00:00 +0000 UTC'>12-01-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Easy Setup Yubikey on Manjaro Linux" href="https://credibledev.com/easy-setup-yubikey-on-manjaro-linux/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune_hu561e1a46fda2deb0a81acd925ac59c6c_185092_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune_hu561e1a46fda2deb0a81acd925ac59c6c_185092_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune_hu561e1a46fda2deb0a81acd925ac59c6c_185092_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune_hu561e1a46fda2deb0a81acd925ac59c6c_185092_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Deploy PowerShell Scripts in Intune - 3 Easy Methods
    </h2>
  </header>
  <div class="entry-content">
    <p>So you need to deploy PowerShell scripts in Intune, also known as Microsoft Endpoint Manager, or MEM? We’ve got you covered with 3 different ways to get your PowerShell scripts to Intune endpoint machines. We will cover deploying a single PowerShell script to run one time, deploying proactive remediations, and deploying a PowerShell script packaged as a Win32 app.
There are a few reasons you may want to deploy PowerShell scripts to Intune endpoint devices, such as Windows 10 computers and servers....</p>
  </div>
  <footer class="entry-footer"><span title='2022-11-08 00:00:00 +0000 UTC'>11-08-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Deploy PowerShell Scripts in Intune - 3 Easy Methods" href="https://credibledev.com/powershell-scripts-in-intune/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/posts/page/9/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/posts/page/11/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
