<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Easily Install dotNet In Linux - 2023 Guide | credibleDEV</title>
<meta name="keywords" content="dotnet, linux, manjaro">
<meta name="description" content="Get started developing for dotnet in Linux with this simple Guide. Setup dotnet in VSCode for Linux and write your first C# app.">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/dotnet-in-linux/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Easily Install dotNet In Linux - 2023 Guide" />
<meta property="og:description" content="Get started developing for dotnet in Linux with this simple Guide. Setup dotnet in VSCode for Linux and write your first C# app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://credibledev.com/dotnet-in-linux/" />
<meta property="og:image" content="https://credibledev.com/images/dotnet-in-linux-2.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-21T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://credibledev.com/images/dotnet-in-linux-2.png" />
<meta name="twitter:title" content="Easily Install dotNet In Linux - 2023 Guide"/>
<meta name="twitter:description" content="Get started developing for dotnet in Linux with this simple Guide. Setup dotnet in VSCode for Linux and write your first C# app."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Easily Install dotNet In Linux - 2023 Guide",
      "item": "https://credibledev.com/dotnet-in-linux/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Easily Install dotNet In Linux - 2023 Guide",
  "name": "Easily Install dotNet In Linux - 2023 Guide",
  "description": "Get started developing for dotnet in Linux with this simple Guide. Setup dotnet in VSCode for Linux and write your first C# app.",
  "keywords": [
    "dotnet", "linux", "manjaro"
  ],
  "articleBody": "If you are a C# developer like me and you also use or would like to use Linux as your OS, this guide is for you. Today we will be walking through setting up dotnet in Linux and VSCode. I am using Manjaro Linux as my distribution, you may be able to take away information from this post and apply it to other distributions as well.\nIf you haven’t installed VSCode on Manjaro yet, check out our guide for that as well. We also just added a guide on installing JetBrains Rider for Linux as well, if you prefer a fully featured .NET IDE.\nGuide: Build Your 1st .NET C# GUI Linux App\nhttps://www.youtube.com/watch?v=QppKSrsuPZ8\nInstalling the dotnet sdk in Manjaro The first thing we need to get started with dotnet in Linux is to install the dotnet-sdk package. In Manjaro, this package is available in the community repository and the AUR repository as well. Go ahead and launch Add/Remove Software in Manjaro, then do a search for dotnet-sdk and install it.\nVerify dotnet Is Installed on Linux After the installation completes, we can open a terminal to verify the installation is good. We do this by typing the following command.\ndotnet --list-dsks If the installation was good, we should see a dotnet-sdk version and its location listed in the terminal output. Here we see that I have installed version 6.0.109 of the dotnet-sdk in Linux.\nInstall Multiple Versions of dotnet SDK If you find yourself needing to install multiple versions of the sdk on the same machine. The easiest way is to use the script referenced in this Microsoft document. This dotnet-install script will install the version you tell it and you can pass an install path by using the “–install-dir” flag to pass in the directory that is shown when running “dotnet –list-sdks”. In my example above, that would be /usr/share/dotnet/sdk. You can run the below command to install the current LTS version in addition to what you installed above. For more options refer to the Microsoft document.\nsudo ./dotnet-install.sh -Channel LTS --install-dir /usr/share/dotnet/sdk Now you can open a new terminal, then run “dotnet –list-sdks” again to see that the additional dotnet sdk has been installed.\nTest dotnet with VSCode Let’s go ahead and fire up Visual Studio Code or JetBrains Rider. If you don’t already have it installed, I’ll link to a guide on installing VSCode on Linux below. JetBrains Rider will give you an experience similar to the fully featured Visual Studio IDE on Windows. Use the link above for a guide on installing Rider for Linux.\nInstalling VSCode in Manjaro\nOnce you have VSCode open, create a new folder for your C# Hello World program then open a new terminal in VScode, run the command dotnet new console. In the terminal, make sure you are inside the new folder that you created when running the command. Once you’ve done this, VSCode may recommend installing extensions, if so, go ahead a do that.\nRunning dotnet new console initializes a new dotnet console app. This will generate the appropriate project files in your directory. The command dotnet is the heart of the dotnet CLI, you can read more about it and it’s options on Microsofts dotnet site.\ndotnet new console If you are running dotnet-sdk 6 or higher, the program.cs file that is generated by dotnet console new, will be simplified with only a call to Console.WriteLine function in it. If you are running an older dotnet-sdk, you may need to use the code snippet below for testing.\nGo ahead and type the following code into your program.cs file for the C# Hello World Program if you are using an older dotnet-sdk version.\nnamespace HelloWorld { class program { static void Main(string[] args) { Console.WriteLine(\"Hello World From Linux!\"); } } } You are supposed to get a prompt to install the debugger and other tools that will allow you to run the application from the VSCode interface but in my experience, I didn’t get this. So to add it manually, go to Run in the top menu and choose Add Configuration.\nIn the popup, choose .NET 5+ and .NET Core from the options. This will add a launch.json file and .vscode folder to your project directory.\nRunning a dotnet Application on Linux in VSCode You are now ready to test run your first dotnet in Linux application. In the terminal of VSCode, make sure you are in your projects folder, then execute the dotnet run command. This should print Hello World! to the terminal window.\nConclusion Congrats, you have now installed dotnet in Linux and you are now ready to further explore writing dotnet and C# applications on Linux in VSCode. If you are wanting to develop cross-platform GUI apps that run on Linux. I highly suggest that you check out Avalonia UI. Soon we will have a guide on Avalonia UI to help get you start creating GUI apps for Linux.\n",
  "wordCount" : "824",
  "inLanguage": "en",
  "image":"https://credibledev.com/images/dotnet-in-linux-2.png","datePublished": "2022-10-21T00:00:00Z",
  "dateModified": "2022-10-21T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Adam"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://credibledev.com/dotnet-in-linux/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "credibleDEV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://credibledev.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Easily Install dotNet In Linux - 2023 Guide
    </h1>
    <div class="post-description">
      Get started developing for dotnet in Linux with this simple Guide. Setup dotnet in VSCode for Linux and write your first C# app.
    </div>
    <div class="post-meta"><span title='2022-10-21 00:00:00 +0000 UTC'>10-21-2022</span>&nbsp;·&nbsp;Adam

</div>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on twitter"
        href="https://twitter.com/intent/tweet/?text=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&amp;url=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f&amp;hashtags=dotnet%2clinux%2cmanjaro">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f&amp;title=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&amp;summary=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&amp;source=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f&title=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on whatsapp"
        href="https://api.whatsapp.com/send?text=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide%20-%20https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on telegram"
        href="https://telegram.me/share/url?text=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&amp;url=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&u=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </header> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2.png" alt="" 
            width="1200" height="628">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#installing-the-dotnet-sdk-in-manjaro" aria-label="Installing the dotnet sdk in Manjaro">Installing the dotnet sdk in Manjaro</a></li>
                <li>
                    <a href="#verify-dotnet-is-installed-on-linux" aria-label="Verify dotnet Is Installed on Linux">Verify dotnet Is Installed on Linux</a></li>
                <li>
                    <a href="#install-multiple-versions-of-dotnet-sdk" aria-label="Install Multiple Versions of dotnet SDK">Install Multiple Versions of dotnet SDK</a></li>
                <li>
                    <a href="#test-dotnet-with-vscode" aria-label="Test dotnet with VSCode">Test dotnet with VSCode</a></li>
                <li>
                    <a href="#running-a-dotnet-application-on-linux-in-vscode" aria-label="Running a dotnet Application on Linux in VSCode">Running a dotnet Application on Linux in VSCode</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>If you are a C# developer like me and you also use or would like to use Linux as your OS, this guide is for you. Today we will be walking through setting up dotnet in Linux and VSCode. I am using Manjaro Linux as my distribution, you may be able to take away information from this post and apply it to other distributions as well.</p>
<p>If you haven&rsquo;t installed <a href="https://credibledev.com/install-vs-code-on-manjaro-linux/" target="_blank">VSCode on Manjaro</a> yet, check out our guide for that as well. We also just added a guide on <a href="https://credibledev.com/install-jetbrains-rider-for-c-on-linux/" target="_blank">installing JetBrains Rider for Linux</a> as well, if you prefer a fully featured .NET IDE.</p>
<p>Guide: <a href="https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/" target="_blank">Build Your 1st .NET C# GUI Linux App</a></p>
<p><a href="https://www.youtube.com/watch?v=QppKSrsuPZ8" target="_blank">https://www.youtube.com/watch?v=QppKSrsuPZ8</a></p>
<h2 id="installing-the-dotnet-sdk-in-manjaro">Installing the dotnet sdk in Manjaro<a hidden class="anchor" aria-hidden="true" href="#installing-the-dotnet-sdk-in-manjaro">#</a></h2>
<p>The first thing we need to get started with dotnet in Linux is to install the dotnet-sdk package. In Manjaro, this package is available in the community repository and the AUR repository as well. Go ahead and launch Add/Remove Software in Manjaro, then do a search for dotnet-sdk and install it.</p>
<p><img loading="lazy" src="images/install-dotnet-sdk-in-linux.png" alt="install dotnet-sdk in linux"  />
</p>
<h2 id="verify-dotnet-is-installed-on-linux">Verify dotnet Is Installed on Linux<a hidden class="anchor" aria-hidden="true" href="#verify-dotnet-is-installed-on-linux">#</a></h2>
<p>After the installation completes, we can open a terminal to verify the installation is good. We do this by typing the following command.</p>
<pre tabindex="0"><code>dotnet --list-dsks
</code></pre><p><img loading="lazy" src="images/check-if-dotnet-is-install-on-linux.png" alt="dotnet cli list installed sdks"  />
</p>
<p>If the installation was good, we should see a dotnet-sdk version and its location listed in the terminal output. Here we see that I have installed version 6.0.109 of the dotnet-sdk in Linux.</p>
<h2 id="install-multiple-versions-of-dotnet-sdk">Install Multiple Versions of dotnet SDK<a hidden class="anchor" aria-hidden="true" href="#install-multiple-versions-of-dotnet-sdk">#</a></h2>
<p>If you find yourself needing to install multiple versions of the sdk on the same machine. The easiest way is to use the script referenced in <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-install-script" target="_blank">this Microsoft document</a>. This dotnet-install script will install the version you tell it and you can pass an install path by using the &ldquo;&ndash;install-dir&rdquo; flag to pass in the directory that is shown when running &ldquo;dotnet &ndash;list-sdks&rdquo;. In my example above, that would be /usr/share/dotnet/sdk. You can run the below command to install the current LTS version in addition to what you installed above. For more options refer to the Microsoft document.</p>
<pre tabindex="0"><code>sudo ./dotnet-install.sh -Channel LTS --install-dir /usr/share/dotnet/sdk
</code></pre><p>Now you can open a new terminal, then run &ldquo;dotnet &ndash;list-sdks&rdquo; again to see that the additional dotnet sdk has been installed.</p>
<h2 id="test-dotnet-with-vscode">Test dotnet with VSCode<a hidden class="anchor" aria-hidden="true" href="#test-dotnet-with-vscode">#</a></h2>
<p>Let&rsquo;s go ahead and fire up Visual Studio Code or <a href="https://credibledev.com/install-jetbrains-rider-for-c-on-linux/" target="_blank">JetBrains Rider</a>. If you don&rsquo;t already have it installed, I&rsquo;ll link to a guide on installing VSCode on Linux below. JetBrains Rider will give you an experience similar to the fully featured Visual Studio IDE on Windows. Use the link above for a guide on installing Rider for Linux.</p>
<p><a href="https://credibledev.com/install-vs-code-on-manjaro-linux/" target="_blank">Installing VSCode in Manjaro</a></p>
<p>Once you have VSCode open, create a new folder for your C# Hello World program then open a new terminal in VScode, run the command dotnet new console. In the terminal, make sure you are inside the new folder that you created when running the command. Once you&rsquo;ve done this, VSCode may recommend installing extensions, if so, go ahead a do that.</p>
<p>Running dotnet new console initializes a new dotnet console app. This will generate the appropriate project files in your directory. The command dotnet is the heart of the dotnet CLI, you can read more about it and it&rsquo;s options on <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet" target="_blank">Microsofts dotnet site</a>.</p>
<pre tabindex="0"><code>dotnet new console
</code></pre><p><img loading="lazy" src="images/dotnet-vscode-in-linux.png" alt="install recommended c# extensions vscode"  />
</p>
<p>If you are running dotnet-sdk 6 or higher, the program.cs file that is generated by dotnet console new, will be simplified with only a call to Console.WriteLine function in it. If you are running an older dotnet-sdk, you may need to use the code snippet below for testing.</p>
<p>Go ahead and type the following code into your program.cs file for the C# Hello World Program if you are using an older dotnet-sdk version.</p>
<pre tabindex="0"><code>namespace HelloWorld
{
    class program {
        static void Main(string[] args) {
            Console.WriteLine(&#34;Hello World From Linux!&#34;);
        }
    }
}
</code></pre><p>You are supposed to get a prompt to install the debugger and other tools that will allow you to run the application from the VSCode interface but in my experience, I didn&rsquo;t get this. So to add it manually, go to Run in the top menu and choose Add Configuration.</p>
<p><img loading="lazy" src="images/linux-add-csharp-configuration-for-vscode.png" alt="vscode add dot net configuration"  />
</p>
<p>In the popup, choose .NET 5+ and .NET Core from the options. This will add a launch.json file and .vscode folder to your project directory.</p>
<p><img loading="lazy" src="images/linux-vscode-add-dotnet-configuration.png" alt="vscode install debugger for dotnet"  />
</p>
<h2 id="running-a-dotnet-application-on-linux-in-vscode">Running a dotnet Application on Linux in VSCode<a hidden class="anchor" aria-hidden="true" href="#running-a-dotnet-application-on-linux-in-vscode">#</a></h2>
<p>You are now ready to test run your first dotnet in Linux application. In the terminal of VSCode, make sure you are in your projects folder, then execute the dotnet run command. This should print Hello World! to the terminal window.</p>
<p><img loading="lazy" src="images/run-a-dotnet-application-linux.png" alt="run dotnet in linux"  />
</p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>Congrats, you have now installed dotnet in Linux and you are now ready to further explore writing dotnet and C# applications on Linux in VSCode. If you are wanting to develop cross-platform GUI apps that run on Linux. I highly suggest that you check out <a href="https://avaloniaui.net/" target="_blank">Avalonia UI</a>. Soon we will have a guide on Avalonia UI to help get you start creating GUI apps for Linux.</p>


  </div>
  <aside class="">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related Posts</p>
    <ul class="">
	   
	     <li  class="mb2">
          <a href="/install-expressvpn-on-manjaro-linux/">Install ExpressVPN on Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-java-for-vs-code-on-manjaro-linux/">Install Java for VS Code on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-vs-code-on-manjaro-linux/">Install VSCode on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-vnc-on-manjaro-for-remote-access/">Install VNC on Manjaro for Remote Access</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/how-to-install-nodejs-on-manjaro-linux/">Install NodeJS on Manjaro Linux - 2023 Update</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/chmod-syntax-in-linux/">chmod Syntax in Linux Explained</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/tail-command-in-linux/">Using the Tail Command in Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/linux-how-to-install-node-js/">How to Install Node.JS on Linux using NVM- 2023 Guide</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/how-to-install-edge-on-manjaro/">How to Install Edge on Manjaro</a>
        </li>
	    
    </ul>
</div>

</aside>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://credibledev.com/tags/dotnet/">dotnet</a></li>
      <li><a href="https://credibledev.com/tags/linux/">linux</a></li>
      <li><a href="https://credibledev.com/tags/manjaro/">manjaro</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on twitter"
        href="https://twitter.com/intent/tweet/?text=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&amp;url=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f&amp;hashtags=dotnet%2clinux%2cmanjaro">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f&amp;title=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&amp;summary=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&amp;source=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f&title=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on whatsapp"
        href="https://api.whatsapp.com/send?text=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide%20-%20https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on telegram"
        href="https://telegram.me/share/url?text=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&amp;url=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Easily Install dotNet In Linux - 2023 Guide on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Easily%20Install%20dotNet%20In%20Linux%20-%202023%20Guide&u=https%3a%2f%2fcredibledev.com%2fdotnet-in-linux%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </footer><div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5750530664038400-proj')</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
