<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - credibleDEV">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/posts/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Setup XRDP on a Fedora VM for Remote Desktop
    </h2>
  </header>
  <div class="entry-content">
    <p>I recently rebuilt my Proxmox server and decided that I wanted to give Fedora 37 with KDE Plasma 5.27 a spin. It’s not ideal to always use the console built into Proxmox for remote desktop, as the experience is not the best. To improve the experience, I was going to install and set up XRDP to get the best speed and experience possible while connecting from my main Manjaro laptop....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-24 00:00:00 +0000 UTC'>02-24-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Setup XRDP on a Fedora VM for Remote Desktop" href="https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Mac OSX on Manjaro Linux Made Easy With Docker
    </h2>
  </header>
  <div class="entry-content">
    <p>There are times, especially if you are a developer when you really need to create or test something on macOS. Luckily, there is a very easy way to do this on Linux, using Docker. There are many methods out there, such as running macOS in Virtual Box or even dual booting if you have the right hardware combination and a lot of time to fiddle with it.
Running macOS in Docker on Linux is really easy thanks to an open-source project from sickcodes called Docker-OSX....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-21 00:00:00 +0000 UTC'>02-21-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Mac OSX on Manjaro Linux Made Easy With Docker" href="https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider_hua949993ecc153b41750c7e30c18779d1_149458_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider_hua949993ecc153b41750c7e30c18779d1_149458_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider_hua949993ecc153b41750c7e30c18779d1_149458_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider_hua949993ecc153b41750c7e30c18779d1_149458_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Install JetBrains Rider for C# on Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>If you are a .NET developer and coming to Linux, you have a few different options for a development IDE. You may choose any standard text editor if that’s your thing, or you may like Vim or VS Code. If you are looking for a Linux alternative that is close to Visual Studio, like you have on Windows, JetBrains Rider is an excellent choice.
Rider is a fully featured .NET IDE for Linux that also supports the cross-platform GUI framework Avalonia UI....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-20 00:00:00 +0000 UTC'>02-20-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install JetBrains Rider for C# on Linux" href="https://credibledev.com/install-jetbrains-rider-for-c-on-linux/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia_hu608e4d70c3aa1d15f29ad379bb24c34c_158859_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia_hu608e4d70c3aa1d15f29ad379bb24c34c_158859_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia_hu608e4d70c3aa1d15f29ad379bb24c34c_158859_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia_hu608e4d70c3aa1d15f29ad379bb24c34c_158859_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Linux C# .NET GUI App Using Avalonia UI
    </h2>
  </header>
  <div class="entry-content">
    <p>I said in a recent article that Avalonia UI is a great framework for creating Linux GUI applications using C# and .NET. I also said that it paired well with the JetBrains Rider IDE. So today, we are going to build the basic Linux GUI app using Avalonia UI and Rider.
The GUI applications built using this framework will be cross-platform. They will run on Linux, Windows, and MacOS which greatly speeds up development....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-20 00:00:00 +0000 UTC'>02-20-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Linux C# .NET GUI App Using Avalonia UI" href="https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory_hu23f96ccc229181b5a2ae64e548e7cad5_79614_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory_hu23f96ccc229181b5a2ae64e548e7cad5_79614_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory_hu23f96ccc229181b5a2ae64e548e7cad5_79614_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory_hu23f96ccc229181b5a2ae64e548e7cad5_79614_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Join a Linux Device to Active Directory
    </h2>
  </header>
  <div class="entry-content">
    <p>I assume if you are reading this, then you are familiar with what Active Directory and Linux are. Although, you may be asking yourself, what would be the benefit of joining a Linux device to Active Directory? The answer: Central ID and user management. Especially for large organizations that use both Windows and Linux devices or servers.
Imagine not having to set up local accounts across all of the Linux servers and devices, instead, you just log in with your active directory domain credentials and authenticate with your AD server....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-16 00:00:00 +0000 UTC'>02-16-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Join a Linux Device to Active Directory" href="https://credibledev.com/join-a-linux-device-to-active-directory/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/posts/page/2/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/posts/page/4/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
