<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>javascript | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/tags/javascript/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/tags/javascript/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="javascript" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/tags/javascript/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="javascript"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/tags/">Tags</a></div>
  <h1>
    javascript
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js_hu8163a37f1b0dd58499794854c42e984a_81738_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js_hu8163a37f1b0dd58499794854c42e984a_81738_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js_hu8163a37f1b0dd58499794854c42e984a_81738_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js_hu8163a37f1b0dd58499794854c42e984a_81738_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>How to Install Node.JS on Linux using NVM- 2023 Guide
    </h2>
  </header>
  <div class="entry-content">
    <p>How to install Node JS on Linux
If you are a Javascript developer and you use Linux, how to install Node.JS is probably a question that you have. Fortunately for you, it is actually easy to install node js on Linux. We already have a guide that explains how to install NodeJS on Manjaro Linux so today we will be explaining how to install Node.JS on Ubuntu and other Debian-based Linux distributions....</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-13 00:00:00 +0000 UTC'>10-13-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Install Node.JS on Linux using NVM- 2023 Guide" href="https://credibledev.com/linux-how-to-install-node-js/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg__hu3e6decb053f517de1e95fb5ddc604205_19026_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg__hu3e6decb053f517de1e95fb5ddc604205_19026_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg__hu3e6decb053f517de1e95fb5ddc604205_19026_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg__hu3e6decb053f517de1e95fb5ddc604205_19026_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg_.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg_.png" alt="" 
            width="1200" height="734">
</figure>
  <header class="entry-header">
    <h2>Install NodeJS on Manjaro Linux - 2023 Update
    </h2>
  </header>
  <div class="entry-content">
    <p>If you plan on getting into Javascript development and you use Manjaro, you will likely run across the need to install NodeJS on Manjaro Linux. It’s quite simple to do on Manjaro, especially when using NVM - Node Version Manager. NVM allows you to easily install, update and switch between different releases of NodeJS, such as LTS, which is what we will be installing today. Typically you would want to develop on LTS for better support unless you really need the newest features not available in LTS, or you are simply testing some new functionality....</p>
  </div>
  <footer class="entry-footer"><span title='2022-05-09 00:00:00 +0000 UTC'>05-09-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install NodeJS on Manjaro Linux - 2023 Update" href="https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
