<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Join a Linux Device to Active Directory | credibleDEV</title>
<meta name="keywords" content="linux">
<meta name="description" content="This guide will help you connect your Linux devices and servers to an active directory domain so you can manage identities and privileges.">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/join-a-linux-device-to-active-directory/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Join a Linux Device to Active Directory" />
<meta property="og:description" content="This guide will help you connect your Linux devices and servers to an active directory domain so you can manage identities and privileges." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://credibledev.com/join-a-linux-device-to-active-directory/" />
<meta property="og:image" content="https://credibledev.com/images/Join-a-Linux-Device-to-Active-Directory.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://credibledev.com/images/Join-a-Linux-Device-to-Active-Directory.png" />
<meta name="twitter:title" content="Join a Linux Device to Active Directory"/>
<meta name="twitter:description" content="This guide will help you connect your Linux devices and servers to an active directory domain so you can manage identities and privileges."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Join a Linux Device to Active Directory",
      "item": "https://credibledev.com/join-a-linux-device-to-active-directory/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Join a Linux Device to Active Directory",
  "name": "Join a Linux Device to Active Directory",
  "description": "This guide will help you connect your Linux devices and servers to an active directory domain so you can manage identities and privileges.",
  "keywords": [
    "linux"
  ],
  "articleBody": "I assume if you are reading this, then you are familiar with what Active Directory and Linux are. Although, you may be asking yourself, what would be the benefit of joining a Linux device to Active Directory? The answer: Central ID and user management. Especially for large organizations that use both Windows and Linux devices or servers.\nImagine not having to set up local accounts across all of the Linux servers and devices, instead, you just log in with your active directory domain credentials and authenticate with your AD server. Plus you can easily manage who has access to sudo. Another benefit is that you don’t have to clean up old local accounts when an employee leaves the company.\nThe following guide will walk you through joining an existing Active Directory domain from your Linux devices such as Fedora, Ubuntu, etc. But first, let’s talk briefly about the packages needed to make this possible. We will be using SSSD and Realmd to make this possible on Linux, it’s surprisingly easy.\nSSSD\nThe core software package that we need in order to join Linux devices in Active Directory is System Security Services Daemon. This package is called SSSD for short, way easier to say and remember. SSSD is what allows us to communicate with AD, LDP, Kerberos, and other providers. It also handles caching credentials on the client device as well. This way you can log in when network connectivity is not present, assuming you have signed in before and the credentials are cached.\nOne important thing to note is that SSSD does not create local Linux accounts on the client device, it only caches the credentials.\nRealmd\nConfiguring SSSD yourself can be time-consuming, a pain, and error-prone. Thankfully, realmd does all of the heavy lifting for us by doing all of the configurations. You can use realmd to not only discover your AD server but to identify additional packages that are needed to make the connection.\nInstalling SSSD and Realmd Depending on what Linux distribution your client machine is running, this will be different, so I have included a few different types below. In many cases you can use these instructions for other Linux distributions as well, just use the package manager for that specific distro.\nUbuntu 22.04 LTS To install SSSD and Realmd, run the following command in the terminal. This will also work for other Ubuntu/Debian variants such as PopOS and Linux Mint.\nsudo apt install sssd realmd Fedora 37, Rocky Linux 9 Use this command to install SSSD and Realmd on Fedora.\nsudo dnf install sssd realmd Set Hostname Before continuing, make sure you have set a proper hostname and it’s not something like “localhost”. If you don’t set a hostname, the domain join using realmd will fail.\nsudo hostnamectl set-hostname newhostname Discovering the Domain Now that you have sssd and realmd installed, let’s use realmd to discover our AD domain.\nrealm discover ad1.cdlabs.net The output of this command will give us some information about our AD setup and additional packages that are required for the connection to work properly. It looks like we need to install these additional packages: sssd-tools, libnss-sss, libpam-sss, adcli, samba-common-bin.\nUbuntu 22.04 LTS sudo apt install sssd-tools libnss-sss libpam-sss adcli samba-common-bin Fedora 37, Rocky Linux 9 sudo dnf install oddjob oddjob-mkhomedir adcli samba-common-tools Join the Domain Now we are ready to join the domain. We will use the “realm join” command to do this and you have some additional options that can be used with it as well. Examples are below, starting with a basic AD join.\nWhen inputting the AD domain admin username, you do not need to specify the domain like “domain\\thecd”, you can just use the username by itself.\nrealm join -U domain_admin_username domain.fqdn If you want to specify the OU where the computer account is created, you can do that as well with the following variation. By default, new computers will be added to the Computers OU in the root of the domain.\nrealm join --computer-ou=\"ou=Computers,ou=HomeLab,dc=cdlabs,dc=net\" -U domain_admin_username domain.fqdn We can then check AD to find our Linux device has been created under the OU we chose.\nHandling Errors If your Linux device fails to join AD, you should get a “journalctl” command output that you can use to see the logs. These logs will help you diagnose the issue.\nCommon issues are the domain account used for joining doesn’t have the proper permissions, the encryption type is not supported or an incorrect password was used.\nVerify the Machine Account is Created Login to Linux with AD Account Now that we have our Linux device added to our Windows Active Directory domain, we can log in with an AD account.\nUsername: username@domain.ext\nSo to log in with a test user account we would type in the username like so.\nCreate Home Directories Automatically You may notice that your user doesn’t have a home directory upon login. We need to enable it so that when a user logs in with an AD account, their home directory is created.\nNote: If you are on Fedora 37 or Rocky Linux, a home directory will be created by default. You do not need to run this command.\nsudo pam-auth-update --enable mkhomedir Now if you log in with your AD account again, the home directory will be created.\nAdd AD Users to Sudo Group Another common task when integrating Linux devices into Active Directory domains is putting admins into the sudo group so they can run elevated commands.\nTo do this you must add the AD group that you want to have sudo privileges to the sudoers file. We can do this using the “visudo” command or you can create a new file in the “/etc/sudoers.d/” directory.\nIf you have a group called “linuxadmins” in AD, you would add the following line to your sudoers file.\n\"%linuxadmins@domain.ext\" ALL=(ALL) ALL You should clear the cache and restart sssd before trying to log in with a user that has been added to this group. This will make sure their group memberships are read again and not pulled from the cache.\nsudo sss_cache -E; sudo service sssd stop ; sudo rm -rf /var/lib/sss/db/* ; sudo service sssd start Now, any user that is a member of that group in AD will be able to use sudo on the Linux system.\nFAQ Does Linux Support Active Directory? Linux can support and use Active Directory for user management and authentication. This is done through extra packages like SSSD and Realmd.\nCan I Use Linux as a Domain Controller? Yes, there are specialized Linux distributions made for this, such as Zentayl.\nCan I Control Sudo Access with Active Directory? Yes, once you have connected the Linux system to AD, you can use the sudoers file to grant access to a particular AD group.\n",
  "wordCount" : "1134",
  "inLanguage": "en",
  "image":"https://credibledev.com/images/Join-a-Linux-Device-to-Active-Directory.png","datePublished": "2023-02-16T00:00:00Z",
  "dateModified": "2023-02-16T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Adam"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://credibledev.com/join-a-linux-device-to-active-directory/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "credibleDEV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://credibledev.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Join a Linux Device to Active Directory
    </h1>
    <div class="post-description">
      This guide will help you connect your Linux devices and servers to an active directory domain so you can manage identities and privileges.
    </div>
    <div class="post-meta"><span title='2023-02-16 00:00:00 +0000 UTC'>02-16-2023</span>&nbsp;·&nbsp;Adam

</div>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on twitter"
        href="https://twitter.com/intent/tweet/?text=Join%20a%20Linux%20Device%20to%20Active%20Directory&amp;url=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f&amp;hashtags=linux">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f&amp;title=Join%20a%20Linux%20Device%20to%20Active%20Directory&amp;summary=Join%20a%20Linux%20Device%20to%20Active%20Directory&amp;source=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f&title=Join%20a%20Linux%20Device%20to%20Active%20Directory">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on whatsapp"
        href="https://api.whatsapp.com/send?text=Join%20a%20Linux%20Device%20to%20Active%20Directory%20-%20https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on telegram"
        href="https://telegram.me/share/url?text=Join%20a%20Linux%20Device%20to%20Active%20Directory&amp;url=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Join%20a%20Linux%20Device%20to%20Active%20Directory&u=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </header> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory_hu23f96ccc229181b5a2ae64e548e7cad5_79614_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory_hu23f96ccc229181b5a2ae64e548e7cad5_79614_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory_hu23f96ccc229181b5a2ae64e548e7cad5_79614_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory_hu23f96ccc229181b5a2ae64e548e7cad5_79614_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/join-a-linux-device-to-active-directory/images/Join-a-Linux-Device-to-Active-Directory.png" alt="" 
            width="1280" height="720">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#installing-sssd-and-realmd" aria-label="Installing SSSD and Realmd">Installing SSSD and Realmd</a><ul>
                        
                <li>
                    <a href="#ubuntu-2204-lts" aria-label="Ubuntu 22.04 LTS">Ubuntu 22.04 LTS</a></li>
                <li>
                    <a href="#fedora-37-rocky-linux-9" aria-label="Fedora 37, Rocky Linux 9">Fedora 37, Rocky Linux 9</a></li></ul>
                </li>
                <li>
                    <a href="#set-hostname" aria-label="Set Hostname">Set Hostname</a></li>
                <li>
                    <a href="#discovering-the-domain" aria-label="Discovering the Domain">Discovering the Domain</a><ul>
                        
                <li>
                    <a href="#ubuntu-2204-lts-1" aria-label="Ubuntu 22.04 LTS">Ubuntu 22.04 LTS</a></li>
                <li>
                    <a href="#fedora-37-rocky-linux-9-1" aria-label="Fedora 37, Rocky Linux 9">Fedora 37, Rocky Linux 9</a></li></ul>
                </li>
                <li>
                    <a href="#join-the-domain" aria-label="Join the Domain">Join the Domain</a><ul>
                        
                <li>
                    <a href="#handling-errors" aria-label="Handling Errors">Handling Errors</a></li>
                <li>
                    <a href="#verify-the-machine-account-is-created" aria-label="Verify the Machine Account is Created">Verify the Machine Account is Created</a></li></ul>
                </li>
                <li>
                    <a href="#login-to-linux-with-ad-account" aria-label="Login to Linux with AD Account">Login to Linux with AD Account</a></li>
                <li>
                    <a href="#create-home-directories-automatically" aria-label="Create Home Directories Automatically">Create Home Directories Automatically</a></li>
                <li>
                    <a href="#add-ad-users-to-sudo-group" aria-label="Add AD Users to Sudo Group">Add AD Users to Sudo Group</a></li>
                <li>
                    <a href="#faq" aria-label="FAQ">FAQ</a><ul>
                        
                <li>
                    <a href="#does-linux-support-active-directory" aria-label="Does Linux Support Active Directory?">Does Linux Support Active Directory?</a></li>
                <li>
                    <a href="#can-i-use-linux-as-a-domain-controller" aria-label="Can I Use Linux as a Domain Controller?">Can I Use Linux as a Domain Controller?</a></li>
                <li>
                    <a href="#can-i-control-sudo-access-with-active-directory" aria-label="Can I Control Sudo Access with Active Directory?">Can I Control Sudo Access with Active Directory?</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>I assume if you are reading this, then you are familiar with what Active Directory and Linux are. Although, you may be asking yourself, what would be the benefit of joining a Linux device to Active Directory? The answer: Central ID and user management. Especially for large organizations that use both Windows and Linux devices or servers.</p>
<p>Imagine not having to set up local accounts across all of the Linux servers and devices, instead, you just log in with your active directory domain credentials and authenticate with your AD server. Plus you can easily manage who has access to sudo. Another benefit is that you don&rsquo;t have to clean up old local accounts when an employee leaves the company.</p>
<p>The following guide will walk you through joining an existing Active Directory domain from your Linux devices such as Fedora, Ubuntu, etc. But first, let&rsquo;s talk briefly about the packages needed to make this possible. We will be using <a href="https://sssd.io/" target="_blank">SSSD</a> and <a href="https://www.freedesktop.org/software/realmd/" target="_blank">Realmd</a> to make this possible on Linux, it&rsquo;s surprisingly easy.</p>
<p><strong>SSSD</strong></p>
<p>The core software package that we need in order to join Linux devices in Active Directory is System Security Services Daemon. This package is called SSSD for short, way easier to say and remember. SSSD is what allows us to communicate with AD, LDP, Kerberos, and other providers. It also handles caching credentials on the client device as well. This way you can log in when network connectivity is not present, assuming you have signed in before and the credentials are cached.</p>
<p>One important thing to note is that SSSD does not create local Linux accounts on the client device, it only caches the credentials.</p>
<p><strong>Realmd</strong></p>
<p>Configuring SSSD yourself can be time-consuming, a pain, and error-prone. Thankfully, realmd does all of the heavy lifting for us by doing all of the configurations. You can use realmd to not only discover your AD server but to identify additional packages that are needed to make the connection.</p>
<h2 id="installing-sssd-and-realmd">Installing SSSD and Realmd<a hidden class="anchor" aria-hidden="true" href="#installing-sssd-and-realmd">#</a></h2>
<p>Depending on what Linux distribution your client machine is running, this will be different, so I have included a few different types below. In many cases you can use these instructions for other Linux distributions as well, just use the package manager for that specific distro.</p>
<h3 id="ubuntu-2204-lts">Ubuntu 22.04 LTS<a hidden class="anchor" aria-hidden="true" href="#ubuntu-2204-lts">#</a></h3>
<p>To install SSSD and Realmd, run the following command in the terminal. This will also work for other Ubuntu/Debian variants such as PopOS and Linux Mint.</p>
<pre tabindex="0"><code>sudo apt install sssd realmd
</code></pre><h3 id="fedora-37-rocky-linux-9">Fedora 37, Rocky Linux 9<a hidden class="anchor" aria-hidden="true" href="#fedora-37-rocky-linux-9">#</a></h3>
<p>Use this command to install SSSD and Realmd on Fedora.</p>
<pre tabindex="0"><code>sudo dnf install sssd realmd
</code></pre><h2 id="set-hostname">Set Hostname<a hidden class="anchor" aria-hidden="true" href="#set-hostname">#</a></h2>
<p>Before continuing, make sure you have set a proper hostname and it&rsquo;s not something like &ldquo;localhost&rdquo;. If you don&rsquo;t set a hostname, the domain join using realmd will fail.</p>
<pre tabindex="0"><code>sudo hostnamectl set-hostname newhostname
</code></pre><h2 id="discovering-the-domain">Discovering the Domain<a hidden class="anchor" aria-hidden="true" href="#discovering-the-domain">#</a></h2>
<p>Now that you have sssd and realmd installed, let&rsquo;s use realmd to discover our AD domain.</p>
<pre tabindex="0"><code>realm discover ad1.cdlabs.net
</code></pre><p>The output of this command will give us some information about our AD setup and additional packages that are required for the connection to work properly. It looks like we need to install these additional packages: sssd-tools, libnss-sss, libpam-sss, adcli, samba-common-bin.</p>
<p><img loading="lazy" src="images/image-31.png" alt=""  />
</p>
<h3 id="ubuntu-2204-lts-1">Ubuntu 22.04 LTS<a hidden class="anchor" aria-hidden="true" href="#ubuntu-2204-lts-1">#</a></h3>
<pre tabindex="0"><code>sudo apt install sssd-tools libnss-sss libpam-sss adcli samba-common-bin
</code></pre><h3 id="fedora-37-rocky-linux-9-1">Fedora 37, Rocky Linux 9<a hidden class="anchor" aria-hidden="true" href="#fedora-37-rocky-linux-9-1">#</a></h3>
<pre tabindex="0"><code>sudo dnf install oddjob oddjob-mkhomedir adcli samba-common-tools
</code></pre><h2 id="join-the-domain">Join the Domain<a hidden class="anchor" aria-hidden="true" href="#join-the-domain">#</a></h2>
<p>Now we are ready to join the domain. We will use the &ldquo;realm join&rdquo; command to do this and you have some additional options that can be used with it as well. Examples are below, starting with a basic AD join.</p>
<p>When inputting the AD domain admin username, you do not need to specify the domain like &ldquo;domain\thecd&rdquo;, you can just use the username by itself.</p>
<pre tabindex="0"><code>realm join -U domain_admin_username domain.fqdn
</code></pre><p>If you want to specify the OU where the computer account is created, you can do that as well with the following variation. By default, new computers will be added to the Computers OU in the root of the domain.</p>
<pre tabindex="0"><code>realm join --computer-ou=&#34;ou=Computers,ou=HomeLab,dc=cdlabs,dc=net&#34; -U domain_admin_username domain.fqdn
</code></pre><p>We can then check AD to find our Linux device has been created under the OU we chose.</p>
<h3 id="handling-errors">Handling Errors<a hidden class="anchor" aria-hidden="true" href="#handling-errors">#</a></h3>
<p>If your Linux device fails to join AD, you should get a &ldquo;journalctl&rdquo; command output that you can use to see the logs. These logs will help you diagnose the issue.</p>
<p>Common issues are the domain account used for joining doesn&rsquo;t have the proper permissions, the encryption type is not supported or an incorrect password was used.</p>
<h3 id="verify-the-machine-account-is-created">Verify the Machine Account is Created<a hidden class="anchor" aria-hidden="true" href="#verify-the-machine-account-is-created">#</a></h3>
<p><img loading="lazy" src="images/image-32.png" alt="Linux machine in Windows Active Directory"  />
</p>
<h2 id="login-to-linux-with-ad-account">Login to Linux with AD Account<a hidden class="anchor" aria-hidden="true" href="#login-to-linux-with-ad-account">#</a></h2>
<p>Now that we have our Linux device added to our Windows Active Directory domain, we can log in with an AD account.</p>
<p>Username: <a href="mailto:username@domain.ext">username@domain.ext</a></p>
<p>So to log in with a test user account we would type in the username like so.</p>
<p><img loading="lazy" src="images/image-33.png" alt="Linux login with AD user account"  />
</p>
<h2 id="create-home-directories-automatically">Create Home Directories Automatically<a hidden class="anchor" aria-hidden="true" href="#create-home-directories-automatically">#</a></h2>
<p>You may notice that your user doesn&rsquo;t have a home directory upon login. We need to enable it so that when a user logs in with an AD account, their home directory is created.</p>
<p><strong>Note:</strong> If you are on <strong>Fedora 37</strong> or <strong>Rocky Linux</strong>, a home directory will be created by default. You do not need to run this command.</p>
<pre tabindex="0"><code>sudo pam-auth-update --enable mkhomedir
</code></pre><p>Now if you log in with your AD account again, the home directory will be created.</p>
<h2 id="add-ad-users-to-sudo-group">Add AD Users to Sudo Group<a hidden class="anchor" aria-hidden="true" href="#add-ad-users-to-sudo-group">#</a></h2>
<p>Another common task when integrating Linux devices into Active Directory domains is putting admins into the sudo group so they can run elevated commands.</p>
<p>To do this you must add the AD group that you want to have sudo privileges to the sudoers file. We can do this using the &ldquo;visudo&rdquo; command or you can create a new file in the &ldquo;/etc/sudoers.d/&rdquo; directory.</p>
<p>If you have a group called &ldquo;linuxadmins&rdquo; in AD, you would add the following line to your sudoers file.</p>
<pre tabindex="0"><code>&#34;%linuxadmins@domain.ext&#34; ALL=(ALL) ALL
</code></pre><p>You should clear the cache and restart sssd before trying to log in with a user that has been added to this group. This will make sure their group memberships are read again and not pulled from the cache.</p>
<pre tabindex="0"><code>sudo sss_cache -E; sudo service sssd stop ; sudo rm -rf /var/lib/sss/db/* ; sudo service sssd start
</code></pre><p>Now, any user that is a member of that group in AD will be able to use sudo on the Linux system.</p>
<h2 id="faq">FAQ<a hidden class="anchor" aria-hidden="true" href="#faq">#</a></h2>
<h3 id="does-linux-support-active-directory">Does Linux Support Active Directory?<a hidden class="anchor" aria-hidden="true" href="#does-linux-support-active-directory">#</a></h3>
<p>Linux can support and use Active Directory for user management and authentication. This is done through extra packages like SSSD and Realmd.</p>
<h3 id="can-i-use-linux-as-a-domain-controller">Can I Use Linux as a Domain Controller?<a hidden class="anchor" aria-hidden="true" href="#can-i-use-linux-as-a-domain-controller">#</a></h3>
<p>Yes, there are specialized Linux distributions made for this, such as <a href="https://zentyal.com/" target="_blank">Zentayl</a>.</p>
<h3 id="can-i-control-sudo-access-with-active-directory">Can I Control Sudo Access with Active Directory?<a hidden class="anchor" aria-hidden="true" href="#can-i-control-sudo-access-with-active-directory">#</a></h3>
<p>Yes, once you have connected the Linux system to AD, you can use the sudoers file to grant access to a particular AD group.</p>


  </div>
  <aside class="">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related Posts</p>
    <ul class="">
	   
	     <li  class="mb2">
          <a href="/install-plex-media-server-on-manjaro-linux/">Install Plex Media Server on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/8-things-to-do-after-installing-manjaro-linux/">8 Things to Do After Installing Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/part-4-beginners-guide-to-bash-scripting/">Part 4 - Beginner&#39;s Guide to Bash Scripting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/part-3-beginners-guide-to-bash-scripting/">Part 3 – Beginners Guide to Bash Scripting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-gcc-on-ubuntu-linux/">Install GCC on Ubuntu Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/part-2-beginners-guide-to-bash-scripting/">Part 2 - Beginners Guide to Bash Scripting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-pamac-on-endeavouros/">Install Pamac on EndeavourOS</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/beginners-guide-to-bash-scripting/">Beginners Guide to Bash Scripting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/how-to-enable-the-aur-on-manjaro-linux/">How to Enable the AUR on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-onedrive-gui-on-ubuntu/">Install OneDrive GUI on Ubuntu</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/python-flask-dev-environment-on-manjaro-linux/">Python Flask Dev Environment on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/what-is-an-immutable-os/">What is an Immutable OS?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/best-web-hosting-for-wordpress/">Best Web Hosting for WordPress 2023</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/setup-docker-on-manjaro-linux/">Setup Docker on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-flatpak-endeavouros-manjaro-arch-linux/">How to Install Flatpak on EndeavourOS, Manjaro and Arch Linux</a>
        </li>
	    
    </ul>
</div>

</aside>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://credibledev.com/tags/linux/">linux</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on twitter"
        href="https://twitter.com/intent/tweet/?text=Join%20a%20Linux%20Device%20to%20Active%20Directory&amp;url=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f&amp;hashtags=linux">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f&amp;title=Join%20a%20Linux%20Device%20to%20Active%20Directory&amp;summary=Join%20a%20Linux%20Device%20to%20Active%20Directory&amp;source=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f&title=Join%20a%20Linux%20Device%20to%20Active%20Directory">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on whatsapp"
        href="https://api.whatsapp.com/send?text=Join%20a%20Linux%20Device%20to%20Active%20Directory%20-%20https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on telegram"
        href="https://telegram.me/share/url?text=Join%20a%20Linux%20Device%20to%20Active%20Directory&amp;url=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Join a Linux Device to Active Directory on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Join%20a%20Linux%20Device%20to%20Active%20Directory&u=https%3a%2f%2fcredibledev.com%2fjoin-a-linux-device-to-active-directory%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </footer><div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5750530664038400-proj')</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
