<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>programming | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/categories/programming/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/categories/programming/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="programming" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/categories/programming/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="programming"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/categories/">Categories</a></div>
  <h1>
    programming
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider_hua949993ecc153b41750c7e30c18779d1_149458_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider_hua949993ecc153b41750c7e30c18779d1_149458_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider_hua949993ecc153b41750c7e30c18779d1_149458_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider_hua949993ecc153b41750c7e30c18779d1_149458_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-jetbrains-rider-for-c-on-linux/images/dotnet-on-linux-jetbrains-rider.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Install JetBrains Rider for C# on Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>If you are a .NET developer and coming to Linux, you have a few different options for a development IDE. You may choose any standard text editor if that’s your thing, or you may like Vim or VS Code. If you are looking for a Linux alternative that is close to Visual Studio, like you have on Windows, JetBrains Rider is an excellent choice.
Rider is a fully featured .NET IDE for Linux that also supports the cross-platform GUI framework Avalonia UI....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-20 00:00:00 +0000 UTC'>02-20-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install JetBrains Rider for C# on Linux" href="https://credibledev.com/install-jetbrains-rider-for-c-on-linux/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia_hu608e4d70c3aa1d15f29ad379bb24c34c_158859_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia_hu608e4d70c3aa1d15f29ad379bb24c34c_158859_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia_hu608e4d70c3aa1d15f29ad379bb24c34c_158859_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia_hu608e4d70c3aa1d15f29ad379bb24c34c_158859_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/images/linux-dotnet-gui-app-avalonia.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Linux C# .NET GUI App Using Avalonia UI
    </h2>
  </header>
  <div class="entry-content">
    <p>I said in a recent article that Avalonia UI is a great framework for creating Linux GUI applications using C# and .NET. I also said that it paired well with the JetBrains Rider IDE. So today, we are going to build the basic Linux GUI app using Avalonia UI and Rider.
The GUI applications built using this framework will be cross-platform. They will run on Linux, Windows, and MacOS which greatly speeds up development....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-20 00:00:00 +0000 UTC'>02-20-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Linux C# .NET GUI App Using Avalonia UI" href="https://credibledev.com/linux-c-net-gui-app-using-avalonia-ui/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/part-4-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-4_hub91901708b7562718364169781c52bc2_28752_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/part-4-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-4_hub91901708b7562718364169781c52bc2_28752_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/part-4-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-4_hub91901708b7562718364169781c52bc2_28752_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/part-4-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-4_hub91901708b7562718364169781c52bc2_28752_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/part-4-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-4.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/part-4-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-4.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Part 4 - Beginner&#39;s Guide to Bash Scripting
    </h2>
  </header>
  <div class="entry-content">
    <p>This guide is part of a series, be sure to check out the other parts as well.
Part 1 - Introduction to Bash, Variables, Comments, User Input
Part 2 - If/Else Statements, Looping
Part 3 - Functions in Bash
Part 4 - Creating Menus in Bash (This Page)
In this part, we will be covering how to create menus in Bash scripting on Linux. We will first cover a basic menu that is really simple to set up and use but also flexible and works for most cases....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-10 00:00:00 +0000 UTC'>02-10-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Part 4 - Beginner&#39;s Guide to Bash Scripting" href="https://credibledev.com/part-4-beginners-guide-to-bash-scripting/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/part-3-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-3_hu901b69b640ad6743dc7730368e243e42_26325_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/part-3-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-3_hu901b69b640ad6743dc7730368e243e42_26325_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/part-3-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-3_hu901b69b640ad6743dc7730368e243e42_26325_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/part-3-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-3_hu901b69b640ad6743dc7730368e243e42_26325_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/part-3-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-3.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/part-3-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-3.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Part 3 – Beginners Guide to Bash Scripting
    </h2>
  </header>
  <div class="entry-content">
    <p>This guide is part of a series, be sure to check out the other parts as well.
Part 1 - Introduction to Bash, Variables, Comments, User Input
Part 2 - If/Else Statements, Looping
Part 3 - Functions in Bash (This Page)
Part 4 - Creating Menus in Bash
Welcome back to Part 3 of our Beginners Guide to Bash Scripting. In this guide, we’ll be talking about functions in bash scripting....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-04 00:00:00 +0000 UTC'>02-04-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Part 3 – Beginners Guide to Bash Scripting" href="https://credibledev.com/part-3-beginners-guide-to-bash-scripting/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-gcc-on-ubuntu-linux/images/install-gcc-ubuntu_hu278a2365b2cd3ab243cc2e6345b1719c_88500_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-gcc-on-ubuntu-linux/images/install-gcc-ubuntu_hu278a2365b2cd3ab243cc2e6345b1719c_88500_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-gcc-on-ubuntu-linux/images/install-gcc-ubuntu_hu278a2365b2cd3ab243cc2e6345b1719c_88500_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-gcc-on-ubuntu-linux/images/install-gcc-ubuntu_hu278a2365b2cd3ab243cc2e6345b1719c_88500_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-gcc-on-ubuntu-linux/images/install-gcc-ubuntu.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-gcc-on-ubuntu-linux/images/install-gcc-ubuntu.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>Install GCC on Ubuntu Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>GCC which stands for GNU Compiler Collection, is a collection of compilers for many different languages on Linux. For example, GCC can compile source code from C, C&#43;&#43;, Fortran, Go, Objective C, and more. GCC is compatible with a long list of architectures, such as i386, ia64, ARM, and more.
Is GCC Just for Linux? No, GCC is not limited to Linux. GCC stands for GNU Compiler Collection and is developed by the Free Software Foundation as part of the GNU project....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-03 00:00:00 +0000 UTC'>02-03-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install GCC on Ubuntu Linux" href="https://credibledev.com/install-gcc-on-ubuntu-linux/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://credibledev.com/categories/programming/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
