<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Deploy PowerShell Scripts in Intune - 3 Easy Methods | credibleDEV</title>
<meta name="keywords" content="intune, mem, powershell">
<meta name="description" content="3 easy methods to deploy PowerShell scripts in Intune. Single scripts, proactive remediations and Win32 app methods.">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/powershell-scripts-in-intune/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Deploy PowerShell Scripts in Intune - 3 Easy Methods" />
<meta property="og:description" content="3 easy methods to deploy PowerShell scripts in Intune. Single scripts, proactive remediations and Win32 app methods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://credibledev.com/powershell-scripts-in-intune/" />
<meta property="og:image" content="https://credibledev.com/images/powershell-scripts-in-intune.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-08T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://credibledev.com/images/powershell-scripts-in-intune.png" />
<meta name="twitter:title" content="Deploy PowerShell Scripts in Intune - 3 Easy Methods"/>
<meta name="twitter:description" content="3 easy methods to deploy PowerShell scripts in Intune. Single scripts, proactive remediations and Win32 app methods."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Deploy PowerShell Scripts in Intune - 3 Easy Methods",
      "item": "https://credibledev.com/powershell-scripts-in-intune/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Deploy PowerShell Scripts in Intune - 3 Easy Methods",
  "name": "Deploy PowerShell Scripts in Intune - 3 Easy Methods",
  "description": "3 easy methods to deploy PowerShell scripts in Intune. Single scripts, proactive remediations and Win32 app methods.",
  "keywords": [
    "intune", "mem", "powershell"
  ],
  "articleBody": " So you need to deploy PowerShell scripts in Intune, also known as Microsoft Endpoint Manager, or MEM? We’ve got you covered with 3 different ways to get your PowerShell scripts to Intune endpoint machines. We will cover deploying a single PowerShell script to run one time, deploying proactive remediations, and deploying a PowerShell script packaged as a Win32 app.\nThere are a few reasons you may want to deploy PowerShell scripts to Intune endpoint devices, such as Windows 10 computers and servers.\nRemediate or resolve security vulnerabilities on endpoint devices.\nUse a PowerShell script to install a complex piece of software that needs additional configuration.\nRun a quick script to change registry keys, modify files, or change settings.\nWhatever your reason for needing to deploy a PowerShell script, one of these three methods will be perfect for your needs.\nDeploy a Single PowerShell Script to Run One Time The fastest and easiest method to deploy PowerShell scripts in Intune is to use the “Script” feature found under Devices in the Microsoft Endpoint Manager console. Using this feature, your PowerShell script will run one time and you will get some limited reporting. You will get feedback if the script ran or not, but you will not get reporting on if the script did what was intended necessarily.\nOpen your browser to the Microsoft Endpoint Manager/Intune site, and click Devices from the menu on the left. Next, find the Scripts link in the Devices sub-menu, and click Add at the top to add your PowerShell script.\nAfter clicking Add, you will select the platform you are deploying to, either Mac or Windows devices at the time of writing. Next, you will name your script and provide a description. Once this is complete, you will select your PowerShell script file and configure these additional options.\nConfigure PowerShell Script Options Run this script using the logged-on credentials.\nThis will run the script as the currently logged-in user. Useful for when you need to make registry changes to the HKEY Current User registry hive with PowerShell. Enforce script signature check.\nThis will enforce code signing restrictions, meaning that your code must be signed. By default, the script will run with the ByPass Execution Policy mode. Run the script in a 64-bit PowerShell host.\nIn some situations, this may be needed, particularly when modifying registry keys. Without this option, you may be trying to modify keys in the SOFTWARE registry hive and your script is actually modifying the WOW6432Node hive instead. After you’ve selected your script and the necessary options, you will then assign the script to users or devices. That’s it, now you have your PowerShell script uploaded to Intune.\nUsing Proactive Remediations to Deploy a PowerShell Script in Intune As I stated earlier, Proactive Remediations are perfect for resolving security vulnerabilities. PowerShell scripts that are added to Intune using this method will include a detection script and a remediation script. The detection script is used to verify if the device needs to be remediated, if not, then nothing happens. If the detection script determines the device needs to be remediated, then the remediation script will be run on the device.\nProactive Remediation Script Requirements PowerShell Script Encoding Format UTF-8 Another important note here is that the scripts must be in UTF-8 encoding format, not UTF-8-BOM which the PowerShell ISE editor typically saves the scripts in. You can use an editor like Visual Studio Code or Notepad++ to set or change the encoding of a new or existing PowerShell script.\nPowerShell Exit Code Requirement For our detection script to work properly, we need to use the proper exit code to tell Intune if it needs to be remediated or not. As you can see in the screenshot above, the script uses “Exit 0” to say no we don’t need to remediate and “Exit 1” to say that it does need to be remediated.\nUse Exit code 1 so that Intune will run your remediation script.\nUse Exit code 0 to say that remediation is not needed.\nIn our example PowerShell script below, which we are using for a Proactive Remediation, we are looking for a file located on the C:\\ drive that is named Proactive_Remediation_Test.txt. Our detection script checks for the existence of this file. If the file is not found on the device, it returns with “Exit 1”, which means the device needs to be remediated. If the file is found, it returns with “Exit 0”, which means the machine is good and nothing additional needs to be done.\nIntune Proactive Remediation - Creating a Detection Script # PowerShell Proactive Remediation Detection Script If (Test-Path \"C:\\Proactive_Remediation_Test.txt\" -PathType Leaf) { Write-Host \"Exists\" Exit 0 } Else { Write-Host \"File Not Found\" Exit 1 } Intune Proactive Remediation - Creating a Remediation Script Our remediation script is very simple in this case, as it just creates the text file.\n# PowerShell Remediation Script New-Item -Path \"C:\\Proactive_Remediation_Test.txt\" -ItemType File Creating the PowerShell Script Proactive Remediation Package To upload your PowerShell scripts and create a proactive remediation, go to reports, then endpoint analytics, and choose Proactive Remediations from the menu. From here, you will click create script package from the top menu.\nNow you will configure your script package on the following pages.\nCreate a name for your script package and provide a description.\nUpload your detection and remediation scripts.\nConfigure options such as running the script as the logged-in user, signature check, etc. If you need more details about these options, see the previous section where those were discussed in more detail.\nApply Scope Tags\nAssign the Proactive Remediation to a specific user or device groups and configure the run frequency. This is how often you want to run the detection on each device.\nReview and Finish, congrats. You have added PowerShell scripts in Intune using Proactive Remediations.\nDeploy PowerShell Scripts in Intune as a Win32 App Our last method for deploying PowerShell scripts in Intune is to package them as a Win32 app package. This method is very flexible and is commonly used for complex app installs. If you have an MSI that you need to install with further customization, this can be a great option for you.\nYou can package a single PowerShell script that completes whatever action you need. You should also consider creating a uninstall script that will serve as a way to reverse or remove whatever action your install script completes.\nYou may also want to consider a detection script that will help Intune detect whether your app is installed correctly or not.\nInstall Script (Required)\nUninstall Script (Optional but recommended)\nDetection Script (Optional depending on what your app does)\nDownload the Win32 Content Prep Tool for Intune To package PowerShell scripts as a Win32 App, we need to use the Win32 Content Prep Tool provided by Microsoft. Go ahead and download the tool and extract it to a location on your local machine. Using a command prompt, navigate to the directory where you extracted the tool and run the “IntuneWinApp.exe” executable file.\nUsing the Win32 Content Prep Tool to Package a PowerShell Script After running the IntuneWinApp utility, you will be prompted for a source directory, this is the directory where your PowerShell script and any other needed files are.\nNext, you will be prompted for a setup file. If the PowerShell script is the first thing that needs to run, you will input the PowerShell script file name, including the file extensions, such as “.ps1”.\nLastly, you will be asked for the output directory. This is where you want to output the Win32 app package file that will we upload to Intune. This can be anywhere but I typically use the same directory that I used for the source directory. You can answer “no” to the catalog folder option unless you have a specific need for it.\nCreating a PowerShell Win32 App in Intune At this point, you should have a “.intunwin” file that can be uploaded to Intune. This is how we will use a Win32 app package to get PowerShell scripts in Intune.\nIn Microsoft Endpoint Manager, click on Apps from the left-side menu. On the Apps page, select “Windows” from the menu and then click “Add” from the top menu.\nNext, you will select “Win32” as the app type from the dropdown box.\nOn the following page, you will upload the “intunewin” file that you created using the Win32 Content Prep tool earlier.\nAfter uploading the package, you will then be prompted to name the app, provide a description, etc. Fill out the required information and proceed to the next page.\nWe now need to tell Intune how to execute our Win32 PowerShell script package. We do this by calling the PowerShell executable using the ByPass ExecutionPolicy mode and the name of our PowerShell script. In the following example, replace “install.ps1” with your script name. You can use this for the uninstall command as well, just replace the script name.\nPowershell.exe -ExecutionPolicy ByPass -File .\\install.ps1 Continue on through the process to configure the required system architecture and the minimum Windows version to target. For the detection rule, if you created a custom detection script, you will upload this here. Otherwise, you can use a built-in option to verify a registry key or that a file or folder exists for example. Finish the setup by assigning the app, and setting up any dependencies or supersedence rules.\nConclusion That’s it, you now know how to successfully deploy PowerShell script in Intune using three different methods. If you have any questions or need more detail on anything, please leave a comment down below. Thanks!\n",
  "wordCount" : "1604",
  "inLanguage": "en",
  "image":"https://credibledev.com/images/powershell-scripts-in-intune.png","datePublished": "2022-11-08T00:00:00Z",
  "dateModified": "2022-11-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Adam"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://credibledev.com/powershell-scripts-in-intune/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "credibleDEV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://credibledev.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Deploy PowerShell Scripts in Intune - 3 Easy Methods
    </h1>
    <div class="post-description">
      3 easy methods to deploy PowerShell scripts in Intune. Single scripts, proactive remediations and Win32 app methods.
    </div>
    <div class="post-meta"><span title='2022-11-08 00:00:00 +0000 UTC'>11-08-2022</span>&nbsp;·&nbsp;Adam

</div>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on twitter"
        href="https://twitter.com/intent/tweet/?text=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&amp;url=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f&amp;hashtags=intune%2cmem%2cpowershell">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f&amp;title=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&amp;summary=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&amp;source=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f&title=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on whatsapp"
        href="https://api.whatsapp.com/send?text=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods%20-%20https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on telegram"
        href="https://telegram.me/share/url?text=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&amp;url=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&u=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </header> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune_hu561e1a46fda2deb0a81acd925ac59c6c_185092_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune_hu561e1a46fda2deb0a81acd925ac59c6c_185092_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune_hu561e1a46fda2deb0a81acd925ac59c6c_185092_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune_hu561e1a46fda2deb0a81acd925ac59c6c_185092_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/powershell-scripts-in-intune/images/powershell-scripts-in-intune.png" alt="" 
            width="1280" height="720">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#deploy-a-single-powershell-script-to-run-one-time" aria-label="Deploy a Single PowerShell Script to Run One Time">Deploy a Single PowerShell Script to Run One Time</a></li>
                <li>
                    <a href="#configure-powershell-script-options" aria-label="Configure PowerShell Script Options">Configure PowerShell Script Options</a></li>
                <li>
                    <a href="#using-proactive-remediations-to-deploy-a-powershell-script-in-intune" aria-label="Using Proactive Remediations to Deploy a PowerShell Script in Intune">Using Proactive Remediations to Deploy a PowerShell Script in Intune</a><ul>
                        
                <li>
                    <a href="#proactive-remediation-script-requirements" aria-label="Proactive Remediation Script Requirements">Proactive Remediation Script Requirements</a><ul>
                        
                <li>
                    <a href="#powershell-script-encoding-format-utf-8" aria-label="PowerShell Script Encoding Format UTF-8">PowerShell Script Encoding Format UTF-8</a></li>
                <li>
                    <a href="#powershell-exit-code-requirement" aria-label="PowerShell Exit Code Requirement">PowerShell Exit Code Requirement</a></li>
                <li>
                    <a href="#intune-proactive-remediation---creating-a-detection-script" aria-label="Intune Proactive Remediation - Creating a Detection Script">Intune Proactive Remediation - Creating a Detection Script</a></li>
                <li>
                    <a href="#intune-proactive-remediation---creating-a-remediation-script" aria-label="Intune Proactive Remediation - Creating a Remediation Script">Intune Proactive Remediation - Creating a Remediation Script</a></li></ul>
                </li>
                <li>
                    <a href="#creating-the-powershell-script-proactive-remediation-package" aria-label="Creating the PowerShell Script Proactive Remediation Package">Creating the PowerShell Script Proactive Remediation Package</a></li></ul>
                </li>
                <li>
                    <a href="#deploy-powershell-scripts-in-intune-as-a-win32-app" aria-label="Deploy PowerShell Scripts in Intune as a Win32 App">Deploy PowerShell Scripts in Intune as a Win32 App</a><ul>
                        
                <li>
                    <a href="#download-the-win32-content-prep-tool-for-intune" aria-label="Download the Win32 Content Prep Tool for Intune">Download the Win32 Content Prep Tool for Intune</a></li>
                <li>
                    <a href="#using-the-win32-content-prep-tool-to-package-a-powershell-script" aria-label="Using the Win32 Content Prep Tool to Package a PowerShell Script">Using the Win32 Content Prep Tool to Package a PowerShell Script</a></li>
                <li>
                    <a href="#creating-a-powershell-win32-app-in-intune" aria-label="Creating a PowerShell Win32 App in Intune">Creating a PowerShell Win32 App in Intune</a></li></ul>
                </li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><img loading="lazy" src="images/powershell-scripts-in-intune-1024x576.png" alt="powershell scripts in intune"  />
</p>
<p>So you need to deploy PowerShell scripts in Intune, also known as Microsoft Endpoint Manager, or MEM? We&rsquo;ve got you covered with 3 different ways to get your PowerShell scripts to Intune endpoint machines. We will cover deploying a single PowerShell script to run one time, deploying proactive remediations, and deploying a PowerShell script packaged as a Win32 app.</p>
<p>There are a few reasons you may want to deploy PowerShell scripts to Intune endpoint devices, such as Windows 10 computers and servers.</p>
<ul>
<li>
<p>Remediate or resolve security vulnerabilities on endpoint devices.</p>
</li>
<li>
<p>Use a PowerShell script to install a complex piece of software that needs additional configuration.</p>
</li>
<li>
<p>Run a quick script to change registry keys, modify files, or change settings.</p>
</li>
</ul>
<p>Whatever your reason for needing to deploy a PowerShell script, one of these three methods will be perfect for your needs.</p>
<h2 id="deploy-a-single-powershell-script-to-run-one-time">Deploy a Single PowerShell Script to Run One Time<a hidden class="anchor" aria-hidden="true" href="#deploy-a-single-powershell-script-to-run-one-time">#</a></h2>
<p>The fastest and easiest method to deploy PowerShell scripts in Intune is to use the &ldquo;Script&rdquo; feature found under Devices in the Microsoft Endpoint Manager console. Using this feature, your PowerShell script will run one time and you will get some limited reporting. You will get feedback if the script ran or not, but you will not get reporting on if the script did what was intended necessarily.</p>
<p>Open your browser to the <a href="https://endpoint.microsoft.com" target="_blank">Microsoft Endpoint Manager/Intune site</a>, and click Devices from the menu on the left. Next, find the Scripts link in the Devices sub-menu, and click Add at the top to add your PowerShell script.</p>
<p><img loading="lazy" src="images/deploy-single-powershell-script-in-intune-1024x664.png" alt="Deploy a single PowerShell script in Intune"  />
</p>
<p>After clicking Add, you will select the platform you are deploying to, either Mac or Windows devices at the time of writing. Next, you will name your script and provide a description. Once this is complete, you will select your PowerShell script file and configure these additional options.</p>
<h2 id="configure-powershell-script-options">Configure PowerShell Script Options<a hidden class="anchor" aria-hidden="true" href="#configure-powershell-script-options">#</a></h2>
<p><img loading="lazy" src="images/configure-powershell-script-in-intune-1024x424.png" alt="Configure PowerShell scripts in Intune"  />
</p>
<ul>
<li>
<p><strong>Run this script using the logged-on credentials.</strong></p>
<ul>
<li>This will run the script as the currently logged-in user. Useful for when you need to make registry changes to the HKEY Current User registry hive with PowerShell.</li>
</ul>
</li>
<li>
<p><strong>Enforce script signature check.</strong></p>
<ul>
<li>This will enforce code signing restrictions, meaning that your code must be signed. By default, the script will run with the ByPass Execution Policy mode.</li>
</ul>
</li>
<li>
<p><strong>Run the script in a 64-bit PowerShell host.</strong></p>
<ul>
<li>In some situations, this may be needed, particularly when modifying registry keys. Without this option, you may be trying to modify keys in the SOFTWARE registry hive and your script is actually modifying the WOW6432Node hive instead.</li>
</ul>
</li>
</ul>
<p>After you&rsquo;ve selected your script and the necessary options, you will then assign the script to users or devices. That&rsquo;s it, now you have your PowerShell script uploaded to Intune.</p>
<h2 id="using-proactive-remediations-to-deploy-a-powershell-script-in-intune">Using Proactive Remediations to Deploy a PowerShell Script in Intune<a hidden class="anchor" aria-hidden="true" href="#using-proactive-remediations-to-deploy-a-powershell-script-in-intune">#</a></h2>
<p>As I stated earlier, Proactive Remediations are perfect for resolving security vulnerabilities. PowerShell scripts that are added to Intune using this method will include a detection script and a remediation script. The detection script is used to verify if the device needs to be remediated, if not, then nothing happens. If the detection script determines the device needs to be remediated, then the remediation script will be run on the device.</p>
<h3 id="proactive-remediation-script-requirements">Proactive Remediation Script Requirements<a hidden class="anchor" aria-hidden="true" href="#proactive-remediation-script-requirements">#</a></h3>
<h4 id="powershell-script-encoding-format-utf-8">PowerShell Script Encoding Format UTF-8<a hidden class="anchor" aria-hidden="true" href="#powershell-script-encoding-format-utf-8">#</a></h4>
<p>Another important note here is that the scripts must be in UTF-8 encoding format, not UTF-8-BOM which the PowerShell ISE editor typically saves the scripts in. You can use an editor like <a href="https://credibledev.com/install-vs-code-on-manjaro-linux/" target="_blank">Visual Studio Code</a> or <a href="https://notepad-plus-plus.org/downloads/" target="_blank">Notepad++</a> to set or change the encoding of a new or existing PowerShell script.</p>
<p><img loading="lazy" src="images/PowerShell-utf-8-encoding-1024x638.png" alt="Change PowerShell UTF-8 Encoding"  />
</p>
<h4 id="powershell-exit-code-requirement">PowerShell Exit Code Requirement<a hidden class="anchor" aria-hidden="true" href="#powershell-exit-code-requirement">#</a></h4>
<p>For our detection script to work properly, we need to use the proper exit code to tell Intune if it needs to be remediated or not. As you can see in the screenshot above, the script uses &ldquo;Exit 0&rdquo; to say no we don&rsquo;t need to remediate and &ldquo;Exit 1&rdquo; to say that it does need to be remediated.</p>
<ul>
<li>
<p>Use <strong>Exit code 1</strong> so that Intune will run your remediation script.</p>
</li>
<li>
<p>Use <strong>Exit code 0</strong> to say that remediation is not needed.</p>
</li>
</ul>
<p>In our example PowerShell script below, which we are using for a Proactive Remediation, we are looking for a file located on the C:\ drive that is named Proactive_Remediation_Test.txt. Our detection script checks for the existence of this file. If the file is not found on the device, it returns with &ldquo;Exit 1&rdquo;, which means the device needs to be remediated. If the file is found, it returns with &ldquo;Exit 0&rdquo;, which means the machine is good and nothing additional needs to be done.</p>
<h4 id="intune-proactive-remediation---creating-a-detection-script">Intune Proactive Remediation - Creating a Detection Script<a hidden class="anchor" aria-hidden="true" href="#intune-proactive-remediation---creating-a-detection-script">#</a></h4>
<pre tabindex="0"><code># PowerShell Proactive Remediation Detection Script

If (Test-Path &#34;C:\Proactive_Remediation_Test.txt&#34; -PathType Leaf) {
    Write-Host &#34;Exists&#34;
    Exit 0
} Else {
    Write-Host &#34;File Not Found&#34;
    Exit 1
}
</code></pre><h4 id="intune-proactive-remediation---creating-a-remediation-script">Intune Proactive Remediation - Creating a Remediation Script<a hidden class="anchor" aria-hidden="true" href="#intune-proactive-remediation---creating-a-remediation-script">#</a></h4>
<p>Our remediation script is very simple in this case, as it just creates the text file.</p>
<pre tabindex="0"><code># PowerShell Remediation Script

New-Item -Path &#34;C:\Proactive_Remediation_Test.txt&#34; -ItemType File
</code></pre><h3 id="creating-the-powershell-script-proactive-remediation-package">Creating the PowerShell Script Proactive Remediation Package<a hidden class="anchor" aria-hidden="true" href="#creating-the-powershell-script-proactive-remediation-package">#</a></h3>
<p>To upload your PowerShell scripts and create a proactive remediation, go to reports, then endpoint analytics, and choose Proactive Remediations from the menu. From here, you will click create script package from the top menu.</p>
<p><img loading="lazy" src="images/Create-PowerShell-Intune-Proactive-Remediation-2-1024x444.png" alt="Create PowerShell Proactive Remediation in Intune"  />
</p>
<p>Now you will configure your script package on the following pages.</p>
<ul>
<li>
<p>Create a name for your script package and provide a description.</p>
</li>
<li>
<p>Upload your detection and remediation scripts.</p>
</li>
</ul>
<p><img loading="lazy" src="images/Configure-Proactive-Remediation-Script-Package-2-1024x882.png" alt="Setup Proactive Remediation Scripts in Intune"  />
</p>
<ul>
<li>
<p>Configure options such as running the script as the logged-in user, signature check, etc. If you need more details about these options, see the previous section where those were discussed in more detail.</p>
</li>
<li>
<p>Apply Scope Tags</p>
</li>
<li>
<p>Assign the Proactive Remediation to a specific user or device groups and configure the run frequency. This is how often you want to run the detection on each device.</p>
</li>
<li>
<p>Review and Finish, congrats. You have added PowerShell scripts in Intune using Proactive Remediations.</p>
</li>
</ul>
<h2 id="deploy-powershell-scripts-in-intune-as-a-win32-app">Deploy PowerShell Scripts in Intune as a Win32 App<a hidden class="anchor" aria-hidden="true" href="#deploy-powershell-scripts-in-intune-as-a-win32-app">#</a></h2>
<p>Our last method for deploying PowerShell scripts in Intune is to package them as a Win32 app package. This method is very flexible and is commonly used for complex app installs. If you have an MSI that you need to install with further customization, this can be a great option for you.</p>
<p>You can package a single PowerShell script that completes whatever action you need. You should also consider creating a uninstall script that will serve as a way to reverse or remove whatever action your install script completes.</p>
<p>You may also want to consider a detection script that will help Intune detect whether your app is installed correctly or not.</p>
<ul>
<li>
<p>Install Script (Required)</p>
</li>
<li>
<p>Uninstall Script (Optional but recommended)</p>
</li>
<li>
<p>Detection Script (Optional depending on what your app does)</p>
</li>
</ul>
<h3 id="download-the-win32-content-prep-tool-for-intune">Download the Win32 Content Prep Tool for Intune<a hidden class="anchor" aria-hidden="true" href="#download-the-win32-content-prep-tool-for-intune">#</a></h3>
<p>To package PowerShell scripts as a Win32 App, we need to use the <a href="https://github.com/microsoft/Microsoft-Win32-Content-Prep-Tool" target="_blank">Win32 Content Prep Tool</a> provided by Microsoft. Go ahead and download the tool and extract it to a location on your local machine. Using a command prompt, navigate to the directory where you extracted the tool and run the &ldquo;IntuneWinApp.exe&rdquo; executable file.</p>
<h3 id="using-the-win32-content-prep-tool-to-package-a-powershell-script">Using the Win32 Content Prep Tool to Package a PowerShell Script<a hidden class="anchor" aria-hidden="true" href="#using-the-win32-content-prep-tool-to-package-a-powershell-script">#</a></h3>
<p><img loading="lazy" src="images/Using-the-Win32-Content-Prep-Tool-1024x227.png" alt="Using the Win32 Content Prep Tool for Intune"  />
</p>
<ul>
<li>
<p>After running the IntuneWinApp utility, you will be prompted for a source directory, this is the directory where your PowerShell script and any other needed files are.</p>
</li>
<li>
<p>Next, you will be prompted for a setup file. If the PowerShell script is the first thing that needs to run, you will input the PowerShell script file name, including the file extensions, such as &ldquo;.ps1&rdquo;.</p>
</li>
<li>
<p>Lastly, you will be asked for the output directory. This is where you want to output the Win32 app package file that will we upload to Intune. This can be anywhere but I typically use the same directory that I used for the source directory. You can answer &ldquo;no&rdquo; to the catalog folder option unless you have a specific need for it.</p>
</li>
</ul>
<h3 id="creating-a-powershell-win32-app-in-intune">Creating a PowerShell Win32 App in Intune<a hidden class="anchor" aria-hidden="true" href="#creating-a-powershell-win32-app-in-intune">#</a></h3>
<p>At this point, you should have a &ldquo;.intunwin&rdquo; file that can be uploaded to Intune. This is how we will use a Win32 app package to get PowerShell scripts in Intune.</p>
<p>In Microsoft Endpoint Manager, click on Apps from the left-side menu. On the Apps page, select &ldquo;Windows&rdquo; from the menu and then click &ldquo;Add&rdquo; from the top menu.</p>
<p><img loading="lazy" src="images/Creating-a-Win32-app-in-Intune-1024x463.png" alt="Creating a Win32 App in Intune"  />
</p>
<p>Next, you will select &ldquo;Win32&rdquo; as the app type from the dropdown box.</p>
<p><img loading="lazy" src="images/Intune-Win32-App-Type.png" alt="Win32 App Type in Intune"  />
</p>
<p>On the following page, you will upload the &ldquo;intunewin&rdquo; file that you created using the Win32 Content Prep tool earlier.</p>
<p><img loading="lazy" src="images/Upload-intunewin-file-to-Intune-1024x287.png" alt="Upload intunewin file to Intune"  />
</p>
<p>After uploading the package, you will then be prompted to name the app, provide a description, etc. Fill out the required information and proceed to the next page.</p>
<p>We now need to tell Intune how to execute our Win32 PowerShell script package. We do this by calling the PowerShell executable using the ByPass ExecutionPolicy mode and the name of our PowerShell script. In the following example, replace &ldquo;install.ps1&rdquo; with your script name. You can use this for the uninstall command as well, just replace the script name.</p>
<pre tabindex="0"><code>Powershell.exe -ExecutionPolicy ByPass -File .\install.ps1
</code></pre><p><img loading="lazy" src="images/PowerShell-Win32-Intune-App-Install-Command-1024x322.png" alt="Win32 Intune App PowerShell Script Install Command"  />
</p>
<p>Continue on through the process to configure the required system architecture and the minimum Windows version to target. For the detection rule, if you created a custom detection script, you will upload this here. Otherwise, you can use a built-in option to verify a registry key or that a file or folder exists for example. Finish the setup by assigning the app, and setting up any dependencies or supersedence rules.</p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>That&rsquo;s it, you now know how to successfully deploy PowerShell script in Intune using three different methods. If you have any questions or need more detail on anything, please leave a comment down below. Thanks!</p>


  </div>
  <aside class="">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related Posts</p>
    <ul class="">
	   
	     <li  class="mb2">
          <a href="/powershell-force-compliance-baseline-evaluation/">PowerShell Force Compliance Baseline Evaluation</a>
        </li>
	    
    </ul>
</div>

</aside>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://credibledev.com/tags/intune/">intune</a></li>
      <li><a href="https://credibledev.com/tags/mem/">mem</a></li>
      <li><a href="https://credibledev.com/tags/powershell/">powershell</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on twitter"
        href="https://twitter.com/intent/tweet/?text=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&amp;url=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f&amp;hashtags=intune%2cmem%2cpowershell">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f&amp;title=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&amp;summary=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&amp;source=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f&title=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on whatsapp"
        href="https://api.whatsapp.com/send?text=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods%20-%20https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on telegram"
        href="https://telegram.me/share/url?text=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&amp;url=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Deploy PowerShell Scripts in Intune - 3 Easy Methods on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Deploy%20PowerShell%20Scripts%20in%20Intune%20-%203%20Easy%20Methods&u=https%3a%2f%2fcredibledev.com%2fpowershell-scripts-in-intune%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </footer><div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5750530664038400-proj')</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
