<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>XRDP and VNC: Which is the Better Remote Desktop | credibleDEV</title>
<meta name="keywords" content="linux, manjaro, vnc, xrdp">
<meta name="description" content="XRDP and VNC are both popular remote desktop protocols that allow users to remotely connect to and control a computer from a different device.">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="XRDP and VNC: Which is the Better Remote Desktop" />
<meta property="og:description" content="XRDP and VNC are both popular remote desktop protocols that allow users to remotely connect to and control a computer from a different device." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/" />
<meta property="og:image" content="https://credibledev.com/images/xrdp-and-vnc.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://credibledev.com/images/xrdp-and-vnc.png" />
<meta name="twitter:title" content="XRDP and VNC: Which is the Better Remote Desktop"/>
<meta name="twitter:description" content="XRDP and VNC are both popular remote desktop protocols that allow users to remotely connect to and control a computer from a different device."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "XRDP and VNC: Which is the Better Remote Desktop",
      "item": "https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "XRDP and VNC: Which is the Better Remote Desktop",
  "name": "XRDP and VNC: Which is the Better Remote Desktop",
  "description": "XRDP and VNC are both popular remote desktop protocols that allow users to remotely connect to and control a computer from a different device.",
  "keywords": [
    "linux", "manjaro", "vnc", "xrdp"
  ],
  "articleBody": "Maybe you have a headless Windows or Linux OS running on a Proxmox server or even running on bare metal. In either case, it’s necessary to be able to remote into the desktop of the machine, whether that be Linux or Windows. Typically this is done via the remote desktop protocol on Windows or VNC on Linux. However, an open-source implementation of RDP exists as well, and it’s called XRDP.\nToday, we will compare both of these remote desktop protocols in terms of performance, security, and setup.\nWhat are XRDP and VNC? XRDP and VNC are both popular remote desktop protocols that allow users to remotely connect to and control a computer from a different device. Both protocols have their own unique features and benefits, but how do they compare in terms of performance, security, and setup?\nWhat is XRDP? First, let’s define each protocol. XRDP is an open-source Remote Desktop Protocol (RDP) server that allows users to connect to a remote computer using RDP client software. XRDP is one option for setting up a remote desktop on a Linux workstation and packages are available for most distributions.\nXRDP offers important features you would expect from RDP.\nRemote Desktop Viewing and Control\nRedirection audio output and input redirection\nBi-directional clipboard\nFilesystem redirection, make local drives available on the remote machine\nWhat is VNC? On the other hand, VNC (Virtual Network Computing) is a cross-platform remote desktop protocol that allows users to remotely access and control a computer from another device. It is also open-source and can be used on a variety of operating systems.\nXRDP and VNC Performance Comparison Now, let’s compare the performance of these two protocols. In terms of speed, XRDP tends to be faster than VNC. This is because XRDP uses RDP, which is a native Windows protocol and is therefore optimized for Windows environments. On the other hand, VNC uses a custom protocol, which can sometimes result in slower performance.\nHowever, VNC has a few advantages over XRDP in terms of performance. First, VNC is more flexible and can be used on a wider variety of operating systems and devices. This makes it a good choice for users who need to access computers running different operating systems. Second, VNC has better support for high-resolution displays and can handle multiple monitors more effectively than XRDP.\nXRDP and VNC Security Comparison In terms of security, both XRDP and specifically TigerVNC operate over TLS for their connections by default. This makes it more secure in terms of man-in-the-middle attacks but doesn’t protect it from brute force attacks. For this reason, it is not advisable to have XRDP or VNC available openly on the internet. At the very least it should be behind a firewall that only allows connections from IP addresses that need it.\nSSH Tunnel For better security, if the connection must be available over the internet, you should consider using an SSH tunnel for the connection. This process will be described in a later article but for now, if you are planning to connect via XRDP or VNC over the internet, you should research SSH tunnels before making it available.\nXRDP Setup Now, let’s talk about the setup process for each protocol. Setting up XRDP is relatively straightforward, especially on Windows. To set up XRDP on Windows, users simply need to install the XRDP software on the remote computer and then connect to it using an RDP client on the local computer. On Linux, the setup process is slightly more complex, but there are detailed instructions available online that make it easy to follow.\nXRDP Setup on Linux The installation of XRDP is far easier than VNC, we just need to install and set up the service. Described below is the installation process for various distributions of Linux.\nInstall XRDP on Manjaro and Arch To get started installing XRDP on Manjaro or Arch Linux distributions, you will need to enable the AUR repository. You can do this in the preferences of pamac, the GUI package manager.\nOnce the AUR is enabled, you have a few options. You can use the GUI package manager in Manjaro/Arch to install XRDP and xorgxrdp. Alternatively, you can use the yay AUR helper to install XRDP. If you don’t have yay or some other AUR helper installed, you can install it with the following command.\nsudo pacman -S yay Once yay is installed, you can install XRDP and xorgxrdp with the following command.\nyay -S xrdp xorgxrdp After XRDP is installed, you will need to enable and start the service before you can successfully use RDP to connect.\nsudo systemctl enable xrdp sudo systemctl start xrdp We need to edit the ~/.xinitrc file in order for KDE to launch properly in an XRDP session. Open up this file for editing and replace the line “exec $(get_session “$1”)” with the following:\n/usr/lib/plasma-dbus-run-session-if-needed startplasma-x11 Save the edits to the file. Next, we need to create the file /etc/X11/Xwrapper.config if it doesn’t already exist. Put the following contents in the file.\nallowed_users=anybody That’s it, you now have XRDP setup on Manjaro or Arch Linux.\nInstall XRDP on Ubuntu 22.10 Installing and setting up XRDP on Ubuntu 22.10 is far easier than on Manjaro or Arch. Use apt to install the XRDP package.\nsudo apt install xrdp Now we just need to enable and start the XRDP service.\nsudo systemctl enable xrdp sudo systemctl start xrdp That’s all you need to do to get XRDP running on Ubuntu. You can now connect to your Ubuntu machine remotely using RDP.\nInstall XRDP on Fedora 37 and CentOS To get started installing XRDP on Fedora 37, we need to install XRDP using the dnf package manager in the terminal.\nsudo dnf install xrdp Once installed, we need to enable and start the XRDP service so that it runs after each reboot of the system.\nsudo systemctl enable xrdp sudo systemctl start xrdp You should now be able to connect using an RDP client. Some guides will mention SELinux changes, these are not necessary for connection within your local network. If you plan to connect over the internet, consider an SSH tunnel to decrease your security risk.\nVNC Setup Setting up VNC can be a bit more complex, depending on the operating system being used. Check out our guide on setting up VNC for Manjaro Linux.\nConnecting to XRDP To connect to XRDP from Linux, you can use Rimmina, which makes the connection pretty easy. There are other RDP clients for Linux that you could check out as well.\nRemmina\nVinagre\nIf you are connecting to XRDP from a Windows device, you can use the built-in RDP application found in your start menu.\nAlternatives to XRDP and VNC If you’re not a techie or you don’t want to do any command line work or configuration, you can check out these popular alternatives to XRDP and VNC. These solutions rely on third-party services and could expose your system to external risks. These applications are far easier to set up and configure though, which makes them a perfect solution for newer users of remote desktop functionality.\nTeamViewer\nAnyDesk\nConclusion Overall, both XRDP and VNC are reliable and effective remote desktop protocols, and the choice between the two will depend on the specific needs and preferences of the user.\nIn conclusion, XRDP is generally faster and more secure, but VNC is more flexible and has better support for high-resolution displays. Both protocols have their own unique features and benefits, and the choice between the two will depend on the specific needs and preferences of the user.\n",
  "wordCount" : "1264",
  "inLanguage": "en",
  "image":"https://credibledev.com/images/xrdp-and-vnc.png","datePublished": "2023-01-09T00:00:00Z",
  "dateModified": "2023-01-09T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Adam"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "credibleDEV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://credibledev.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/posts/">Posts</a></div>
    <h1 class="post-title">
      XRDP and VNC: Which is the Better Remote Desktop
    </h1>
    <div class="post-description">
      XRDP and VNC are both popular remote desktop protocols that allow users to remotely connect to and control a computer from a different device.
    </div>
    <div class="post-meta"><span title='2023-01-09 00:00:00 +0000 UTC'>01-09-2023</span>&nbsp;·&nbsp;Adam

</div>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on twitter"
        href="https://twitter.com/intent/tweet/?text=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&amp;url=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f&amp;hashtags=linux%2cmanjaro%2cvnc%2cxrdp">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f&amp;title=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&amp;summary=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&amp;source=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f&title=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on whatsapp"
        href="https://api.whatsapp.com/send?text=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop%20-%20https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on telegram"
        href="https://telegram.me/share/url?text=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&amp;url=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&u=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </header> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc.png" alt="" 
            width="1200" height="628">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#what-are-xrdp-and-vnc" aria-label="What are XRDP and VNC?">What are XRDP and VNC?</a></li>
                <li>
                    <a href="#what-is-xrdp" aria-label="What is XRDP?">What is XRDP?</a></li>
                <li>
                    <a href="#what-is-vnc" aria-label="What is VNC?">What is VNC?</a></li>
                <li>
                    <a href="#xrdp-and-vnc-performance-comparison" aria-label="XRDP and VNC Performance Comparison">XRDP and VNC Performance Comparison</a></li>
                <li>
                    <a href="#xrdp-and-vnc-security-comparison" aria-label="XRDP and VNC Security Comparison">XRDP and VNC Security Comparison</a><ul>
                        
                <li>
                    <a href="#ssh-tunnel" aria-label="SSH Tunnel">SSH Tunnel</a></li></ul>
                </li>
                <li>
                    <a href="#xrdp-setup" aria-label="XRDP Setup">XRDP Setup</a><ul>
                        
                <li>
                    <a href="#xrdp-setup-on-linux" aria-label="XRDP Setup on Linux">XRDP Setup on Linux</a><ul>
                        
                <li>
                    <a href="#install-xrdp-on-manjaro-and-arch" aria-label="Install XRDP on Manjaro and Arch">Install XRDP on Manjaro and Arch</a></li>
                <li>
                    <a href="#install-xrdp-on-ubuntu-2210" aria-label="Install XRDP on Ubuntu 22.10">Install XRDP on Ubuntu 22.10</a></li>
                <li>
                    <a href="#install-xrdp-on-fedora-37-and-centos" aria-label="Install XRDP on Fedora 37 and CentOS">Install XRDP on Fedora 37 and CentOS</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#vnc-setup" aria-label="VNC Setup">VNC Setup</a></li>
                <li>
                    <a href="#connecting-to-xrdp" aria-label="Connecting to XRDP">Connecting to XRDP</a></li>
                <li>
                    <a href="#alternatives-to-xrdp-and-vnc" aria-label="Alternatives to XRDP and VNC">Alternatives to XRDP and VNC</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Maybe you have a headless Windows or Linux OS running on a Proxmox server or even running on bare metal. In either case, it&rsquo;s necessary to be able to remote into the desktop of the machine, whether that be Linux or Windows. Typically this is done via the remote desktop protocol on Windows or VNC on Linux. However, an open-source implementation of RDP exists as well, and it&rsquo;s called <a href="https://github.com/neutrinolabs/xrdp" target="_blank">XRDP</a>.</p>
<p>Today, we will compare both of these remote desktop protocols in terms of performance, security, and setup.</p>
<h2 id="what-are-xrdp-and-vnc">What are XRDP and VNC?<a hidden class="anchor" aria-hidden="true" href="#what-are-xrdp-and-vnc">#</a></h2>
<p>XRDP and VNC are both popular remote desktop protocols that allow users to remotely connect to and control a computer from a different device. Both protocols have their own unique features and benefits, but how do they compare in terms of performance, security, and setup?</p>
<h2 id="what-is-xrdp">What is XRDP?<a hidden class="anchor" aria-hidden="true" href="#what-is-xrdp">#</a></h2>
<p>First, let&rsquo;s define each protocol. XRDP is an open-source Remote Desktop Protocol (RDP) server that allows users to connect to a remote computer using RDP client software. XRDP is one option for setting up a remote desktop on a Linux workstation and packages are available for most distributions.</p>
<p>XRDP offers important features you would expect from RDP.</p>
<ul>
<li>
<p>Remote Desktop Viewing and Control</p>
</li>
<li>
<p>Redirection audio output and input redirection</p>
</li>
<li>
<p>Bi-directional clipboard</p>
</li>
<li>
<p>Filesystem redirection, make local drives available on the remote machine</p>
</li>
</ul>
<h2 id="what-is-vnc">What is VNC?<a hidden class="anchor" aria-hidden="true" href="#what-is-vnc">#</a></h2>
<p>On the other hand, VNC (Virtual Network Computing) is a cross-platform remote desktop protocol that allows users to remotely access and control a computer from another device. It is also open-source and can be used on a variety of operating systems.</p>
<h2 id="xrdp-and-vnc-performance-comparison">XRDP and VNC Performance Comparison<a hidden class="anchor" aria-hidden="true" href="#xrdp-and-vnc-performance-comparison">#</a></h2>
<p>Now, let&rsquo;s compare the performance of these two protocols. In terms of speed, XRDP tends to be faster than VNC. This is because XRDP uses RDP, which is a native Windows protocol and is therefore optimized for Windows environments. On the other hand, VNC uses a custom protocol, which can sometimes result in slower performance.</p>
<p>However, VNC has a few advantages over XRDP in terms of performance. First, VNC is more flexible and can be used on a wider variety of operating systems and devices. This makes it a good choice for users who need to access computers running different operating systems. Second, VNC has better support for high-resolution displays and can handle multiple monitors more effectively than XRDP.</p>
<h2 id="xrdp-and-vnc-security-comparison">XRDP and VNC Security Comparison<a hidden class="anchor" aria-hidden="true" href="#xrdp-and-vnc-security-comparison">#</a></h2>
<p>In terms of security, both XRDP and specifically TigerVNC operate over TLS for their connections by default. This makes it more secure in terms of man-in-the-middle attacks but doesn&rsquo;t protect it from brute force attacks. For this reason, it is not advisable to have XRDP or VNC available openly on the internet. At the very least it should be behind a firewall that only allows connections from IP addresses that need it.</p>
<h3 id="ssh-tunnel">SSH Tunnel<a hidden class="anchor" aria-hidden="true" href="#ssh-tunnel">#</a></h3>
<p>For better security, if the connection must be available over the internet, you should consider using an SSH tunnel for the connection. This process will be described in a later article but for now, if you are planning to connect via XRDP or VNC over the internet, you should research SSH tunnels before making it available.</p>
<h2 id="xrdp-setup">XRDP Setup<a hidden class="anchor" aria-hidden="true" href="#xrdp-setup">#</a></h2>
<p>Now, let&rsquo;s talk about the setup process for each protocol. Setting up XRDP is relatively straightforward, especially on Windows. To set up XRDP on Windows, users simply need to install the XRDP software on the remote computer and then connect to it using an RDP client on the local computer. On Linux, the setup process is slightly more complex, but there are detailed instructions available online that make it easy to follow.</p>
<h3 id="xrdp-setup-on-linux">XRDP Setup on Linux<a hidden class="anchor" aria-hidden="true" href="#xrdp-setup-on-linux">#</a></h3>
<p>The installation of XRDP is far easier than VNC, we just need to install and set up the service. Described below is the installation process for various distributions of Linux.</p>
<h4 id="install-xrdp-on-manjaro-and-arch">Install XRDP on Manjaro and Arch<a hidden class="anchor" aria-hidden="true" href="#install-xrdp-on-manjaro-and-arch">#</a></h4>
<p>To get started installing XRDP on Manjaro or Arch Linux distributions, you will need to enable the AUR repository. You can do this in the preferences of pamac, the GUI package manager.</p>
<p><img loading="lazy" src="images/image-39.png" alt="pamac enable AUR repository manjaro linux"  />
</p>
<p>Once the AUR is enabled, you have a few options. You can use the GUI package manager in Manjaro/Arch to install XRDP and xorgxrdp. Alternatively, you can use the yay AUR helper to install XRDP. If you don&rsquo;t have yay or some other AUR helper installed, you can install it with the following command.</p>
<pre tabindex="0"><code>sudo pacman -S yay
</code></pre><p>Once yay is installed, you can install XRDP and xorgxrdp with the following command.</p>
<pre tabindex="0"><code>yay -S xrdp xorgxrdp
</code></pre><p>After XRDP is installed, you will need to enable and start the service before you can successfully use RDP to connect.</p>
<pre tabindex="0"><code>sudo systemctl enable xrdp
sudo systemctl start xrdp
</code></pre><p>We need to edit the ~/.xinitrc file in order for KDE to launch properly in an XRDP session. Open up this file for editing and replace the line &ldquo;exec $(get_session &ldquo;$1&rdquo;)&rdquo; with the following:</p>
<pre tabindex="0"><code>/usr/lib/plasma-dbus-run-session-if-needed startplasma-x11
</code></pre><p>Save the edits to the file. Next, we need to create the file /etc/X11/Xwrapper.config if it doesn&rsquo;t already exist. Put the following contents in the file.</p>
<pre tabindex="0"><code>allowed_users=anybody
</code></pre><p>That&rsquo;s it, you now have XRDP setup on Manjaro or Arch Linux.</p>
<h4 id="install-xrdp-on-ubuntu-2210">Install XRDP on Ubuntu 22.10<a hidden class="anchor" aria-hidden="true" href="#install-xrdp-on-ubuntu-2210">#</a></h4>
<p>Installing and setting up XRDP on Ubuntu 22.10 is far easier than on Manjaro or Arch. Use apt to install the XRDP package.</p>
<pre tabindex="0"><code>sudo apt install xrdp
</code></pre><p>Now we just need to enable and start the XRDP service.</p>
<pre tabindex="0"><code>sudo systemctl enable xrdp
sudo systemctl start xrdp
</code></pre><p>That&rsquo;s all you need to do to get XRDP running on Ubuntu. You can now connect to your Ubuntu machine remotely using RDP.</p>
<h4 id="install-xrdp-on-fedora-37-and-centos">Install XRDP on Fedora 37 and CentOS<a hidden class="anchor" aria-hidden="true" href="#install-xrdp-on-fedora-37-and-centos">#</a></h4>
<p>To get started installing XRDP on Fedora 37, we need to install XRDP using the dnf package manager in the terminal.</p>
<pre tabindex="0"><code>sudo dnf install xrdp
</code></pre><p>Once installed, we need to enable and start the XRDP service so that it runs after each reboot of the system.</p>
<pre tabindex="0"><code>sudo systemctl enable xrdp
sudo systemctl start xrdp
</code></pre><p>You should now be able to connect using an RDP client. Some guides will mention SELinux changes, these are not necessary for connection within your local network. If you plan to connect over the internet, consider an SSH tunnel to decrease your security risk.</p>
<h2 id="vnc-setup">VNC Setup<a hidden class="anchor" aria-hidden="true" href="#vnc-setup">#</a></h2>
<p>Setting up VNC can be a bit more complex, depending on the operating system being used. Check out our <a href="https://credibledev.com/install-vnc-on-manjaro-for-remote-access/" target="_blank">guide on setting up VNC for Manjaro Linux</a>.</p>
<h2 id="connecting-to-xrdp">Connecting to XRDP<a hidden class="anchor" aria-hidden="true" href="#connecting-to-xrdp">#</a></h2>
<p>To connect to XRDP from Linux, you can use Rimmina, which makes the connection pretty easy. There are other RDP clients for Linux that you could check out as well.</p>
<ul>
<li>
<p><a href="https://remmina.org/" target="_blank">Remmina</a></p>
</li>
<li>
<p><a href="https://wiki.gnome.org/Apps/Vinagre" target="_blank">Vinagre</a></p>
</li>
</ul>
<p><img loading="lazy" src="images/image-41.png" alt="connect to xrdp through remmina on linux"  />
</p>
<p>If you are connecting to XRDP from a Windows device, you can use the built-in RDP application found in your start menu.</p>
<p><img loading="lazy" src="images/image-40.png" alt="rdp from windows to xrdp"  />
</p>
<h2 id="alternatives-to-xrdp-and-vnc">Alternatives to XRDP and VNC<a hidden class="anchor" aria-hidden="true" href="#alternatives-to-xrdp-and-vnc">#</a></h2>
<p>If you&rsquo;re not a techie or you don&rsquo;t want to do any command line work or configuration, you can check out these popular alternatives to XRDP and VNC. These solutions rely on third-party services and could expose your system to external risks. These applications are far easier to set up and configure though, which makes them a perfect solution for newer users of remote desktop functionality.</p>
<p><a href="https://www.teamviewer.com/en-us/" target="_blank">TeamViewer</a></p>
<p><a href="https://anydesk.com/en" target="_blank">AnyDesk</a></p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>Overall, both XRDP and VNC are reliable and effective remote desktop protocols, and the choice between the two will depend on the specific needs and preferences of the user.</p>
<p>In conclusion, XRDP is generally faster and more secure, but VNC is more flexible and has better support for high-resolution displays. Both protocols have their own unique features and benefits, and the choice between the two will depend on the specific needs and preferences of the user.</p>


  </div>
  <aside class="">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related Posts</p>
    <ul class="">
	   
	     <li  class="mb2">
          <a href="/install-vnc-on-manjaro-for-remote-access/">Install VNC on Manjaro for Remote Access</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/how-to-use-pacman-on-manjaro-linux/">11 Ways to Use Pacman on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/spectacle-the-best-manjaro-screenshot-utility/">Spectacle: The Best Manjaro Screenshot Utility</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/manjaro-i3-window-manager-tips/">Manjaro i3 Window Manager Tips</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/onedrive-for-linux/">Install OneDrive for Linux - Manjaro Edition</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/favorite-manjaro-apps/">My 6 Favorite Manjaro Apps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dotnet-in-linux/">Easily Install dotNet In Linux - 2023 Guide</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-expressvpn-on-manjaro-linux/">Install ExpressVPN on Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-java-for-vs-code-on-manjaro-linux/">Install Java for VS Code on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-vs-code-on-manjaro-linux/">Install VSCode on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/how-to-install-nodejs-on-manjaro-linux/">Install NodeJS on Manjaro Linux - 2023 Update</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/create-a-linode-linux-vps-part-3/">Create a Linode Linux VPS Part 3 – 2022 Quickstart Guide</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/create-a-linode-linux-vps-part-2/">Create a Linode Linux VPS Part 2 – 2022 Quickstart Guide</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/create-a-linode-linux-vps/">Create a Linode Linux VPS - 2022 Quickstart Guide</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/easy-setup-yubikey-on-manjaro-linux/">Easy Setup Yubikey on Manjaro Linux</a>
        </li>
	    
    </ul>
</div>

</aside>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://credibledev.com/tags/linux/">linux</a></li>
      <li><a href="https://credibledev.com/tags/manjaro/">manjaro</a></li>
      <li><a href="https://credibledev.com/tags/vnc/">vnc</a></li>
      <li><a href="https://credibledev.com/tags/xrdp/">xrdp</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on twitter"
        href="https://twitter.com/intent/tweet/?text=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&amp;url=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f&amp;hashtags=linux%2cmanjaro%2cvnc%2cxrdp">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f&amp;title=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&amp;summary=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&amp;source=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f&title=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on whatsapp"
        href="https://api.whatsapp.com/send?text=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop%20-%20https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on telegram"
        href="https://telegram.me/share/url?text=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&amp;url=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share XRDP and VNC: Which is the Better Remote Desktop on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=XRDP%20and%20VNC%3a%20Which%20is%20the%20Better%20Remote%20Desktop&u=https%3a%2f%2fcredibledev.com%2fxrdp-and-vnc-which-is-the-better-remote-desktop%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </footer><div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5750530664038400-proj')</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
