<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>visual-studio-code | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/tags/visual-studio-code/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/tags/visual-studio-code/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="visual-studio-code" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/tags/visual-studio-code/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="visual-studio-code"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/tags/">Tags</a></div>
  <h1>
    visual-studio-code
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925_hue9a4ee6b9e93961c7c2d680eb5f0e405_10521_360x0_resize_q75_h2_box.webp 360w ,https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925_hue9a4ee6b9e93961c7c2d680eb5f0e405_10521_480x0_resize_q75_h2_box.webp 480w ,https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925_hue9a4ee6b9e93961c7c2d680eb5f0e405_10521_720x0_resize_q75_h2_box.webp 720w ,https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925.jpg 960w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925.jpg" alt="" 
            width="960" height="425">
</figure>
  <header class="entry-header">
    <h2>Install Java for VS Code on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>If you are a developer or student, you may be programming in Java and using VS Code to do your coding. Setting up your environment can be a confusing but important task and today we will cover the steps to get you up and running with Java in VS Code.
First, make sure you have VS Code installed on Manjaro, if you need help with that you can follow my guide on doing so....</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-08 00:00:00 +0000 UTC'>10-08-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install Java for VS Code on Manjaro Linux" href="https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-vs-code-on-manjaro-linux/images/install-vscode-on-manjaro_hu8a223922a806e5d41bd238a3c40cee22_190363_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-vs-code-on-manjaro-linux/images/install-vscode-on-manjaro_hu8a223922a806e5d41bd238a3c40cee22_190363_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-vs-code-on-manjaro-linux/images/install-vscode-on-manjaro_hu8a223922a806e5d41bd238a3c40cee22_190363_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-vs-code-on-manjaro-linux/images/install-vscode-on-manjaro_hu8a223922a806e5d41bd238a3c40cee22_190363_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-vs-code-on-manjaro-linux/images/install-vscode-on-manjaro.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-vs-code-on-manjaro-linux/images/install-vscode-on-manjaro.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Install VSCode on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Many developers today choose Microsoft Visual Studio Code as their preferred text editor and IDE. VSCode is a multi-platform tool that is powerful in terms of editing and extended editing capabilities. On top of the already feature rich client, there are many official and community based extensions that expand it’s capabilities. This guide will explain how to install VSCode on Manjaro Linux.
https://www.youtube.com/watch?v=QppKSrsuPZ8
Install VSCode Flatpak Installing VSCode as a Flatpak is an excellent option for Manjaro Linux users....</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-07 00:00:00 +0000 UTC'>10-07-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install VSCode on Manjaro Linux" href="https://credibledev.com/install-vs-code-on-manjaro-linux/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
