<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Part 2 - Beginners Guide to Bash Scripting | credibleDEV</title>
<meta name="keywords" content="bash, linux">
<meta name="description" content="Conditional statements and looping are important in bash scripting. This guide has example bash scripts to show the proper use of if, while, until and for loops.">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/part-2-beginners-guide-to-bash-scripting/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Part 2 - Beginners Guide to Bash Scripting" />
<meta property="og:description" content="Conditional statements and looping are important in bash scripting. This guide has example bash scripts to show the proper use of if, while, until and for loops." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://credibledev.com/part-2-beginners-guide-to-bash-scripting/" />
<meta property="og:image" content="https://credibledev.com/images/beginners-guide-to-shell-scripting-part-2.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://credibledev.com/images/beginners-guide-to-shell-scripting-part-2.png" />
<meta name="twitter:title" content="Part 2 - Beginners Guide to Bash Scripting"/>
<meta name="twitter:description" content="Conditional statements and looping are important in bash scripting. This guide has example bash scripts to show the proper use of if, while, until and for loops."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Part 2 - Beginners Guide to Bash Scripting",
      "item": "https://credibledev.com/part-2-beginners-guide-to-bash-scripting/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Part 2 - Beginners Guide to Bash Scripting",
  "name": "Part 2 - Beginners Guide to Bash Scripting",
  "description": "Conditional statements and looping are important in bash scripting. This guide has example bash scripts to show the proper use of if, while, until and for loops.",
  "keywords": [
    "bash", "linux"
  ],
  "articleBody": "This guide is part of a series, be sure to check out the other parts as well.\nPart 1 - Introduction to Bash, Variables, Comments, User Input\nPart 2 - If/Else Statements, Looping (This Page)\nPart 3 - Functions in Bash\nPart 4 - Creating Menus in Bash\nIn this part, we will be covering the following topics related to Bash scripting on Linux.\nIf/Else Statement\nLoops\nBeing able to control the flow, do comparisons, make decisions and loop are all core parts of any programming or scripting language. Bash offers all of these and if you’re already familiar with other programming and scripting languages, you will pick up the syntax pretty easily. Let’s jump in with if/else statements, you will find many example bash scripts below to help you.\nIf/Else Statements in Bash An if/else statement is exactly what it sounds like. If this, do that, else do this. It’s a way to run some sort of check, like a comparison, and take a certain action based on the result of the comparison. Imagine having the user input and number, then we check if the number entered is higher or lower than our number. That’s what we will do here as an example. Crack open your text editor and put in the following code.\nmynum=10 read -p \"Enter a number: \" usernum if [[ $usernum -lt $mynum ]] then echo \"Your number is lower than my number.\" else echo \"Your number is higher than my number.\" fi Syntax for IF Statement You’ll notice that we start the if statement with “if” followed by our comparison. Our comparison is wrapped in double brackets and we use “-lt” as less than. Out action when this is true comes after the “then” keyword and our false action comes after the “else” keyword. We end the if statement block with “fi”, clever huh?\nBasic IF Statement if SOME CONDITION then DO THIS else DO THIS fi So if we run the example code we had above, this is the output we will see.\nUsing Elif (Else If) in Bash We can take this a bit further, just like in many other languages, using “elif”. This is an else if condition so we can chain another condition into our if statement. Using our previous example, implementing “elif” may look something like this. The “-eq” comparison operator shown here means equal.\nmynum=10 read -p \"Enter a number: \" usernum if [[ $usernum -eq $mynum ]] then echo \"You guessed my number, great job!\" elif [[ $usernum -lt $mynum ]] then echo \"Your number is lower than my number.\" else echo \"Your number is higher than my number.\" fi Get creative, you are not limited to just comparing numbers, you can do much more.\nBash Comparison Operators In addition to what you have already seen, there are other comparison operators that you can use in your scripts. Note that the operator is different if you are working with strings. This list is not all inclusive, there are many other operators available in bash, such as “-d” to check if a directory exists or “-e” to check if a file exists.\nOperator Example Operator Description 1 -eq 1 Equal (numbers) 1 -ne 2 Not Equal (numbers) 1 -lt 2 Less Than (Numbers) 2 -gt 1 Greater Than (Numbers) 1 -le 1 Less Than or Equal To (Numbers) 2 -ge 2 Greater Than or Equal To (Numbers) “abc” = “abc” or == (depends on syntax) Equal (strings) “abc” != “def” Not Equal (strings) “a” \u003c “b” Less Than (strings) “b” \u003e “a” Greater Than (strings) -n “abc” String is not empty -z \"\" String is empty Bash Comparison Operators\nUsing AND and OR in Bash Like many other languages, you can chain conditional together with AND (\u0026\u0026) and OR (||) for more complex checks. Below is an example of multiple conditionals using AND (\u0026\u0026).\nlower=10 upper=20 read -p \"Enter a number: \" usernum if [[ $usernum -gt $lower ]] \u0026\u0026 [[ $usernum -lt $upper ]] then echo \"Your number is between 10 and 20\" else echo \"Your number is not between 10 and 20\" fi For Loop in Bash Scripting Looping is an important function and there are multiple types of loops available. The first one we will look at is the for loop. For loops in bash can be slightly confusing at first if you have experience with another language. The good thing is that there are multiple variations of the for loop, so you can choose the one that best suits you.\nStandard For Loop for n in 1 2 3 4 5 6; do echo $n done The code above is a basic for loop in bash. This code will loop over the numbers 1 through 6, assigning them one at a time to the variable n, which will be printed 1 time on each iteration. The result is the numbers 1 through 6 being printed as shown below.\nFor Loop Over a Range The next type of for loop in bash is to loop over a range. Similar to the last example, we can loop over 1 through 6 again, but in a different way. We put our range between curly braces such as {1..10} to run our loop 10 times. A catch with this method is that you cannot use variables in the defined range. So you can’t say something like {$start..$finish} for example. If this is something you need to do, take a look at the more familiar for loop version in the next section.\nfor n in {1..6}; do echo $n done If you run this code, the output will look exactly the same as the last example.\nWe can also define the increment value which is set to 1 as default. So if we want to count by 2’s, we can use a range like this, {1..6..2}. Let’s look at an example.\nfor n in {1..6..2} do echo $n done As you can see in the output below, we start with 1 and then skip a number before printing the next.\nC Style For Loop in Bash This is my favorite type of for loop in bash, mainly because it’s the one that looks the most familiar and readable to me. So if you come from a programming background, it’s likely that this format will appeal to you.\nBasic Syntax n=10 for ((i=0; i\u003c$n; i++)); do echo $i done To me, this looks more like a for loop than any other variation in bash scripting. When you read it out loud, it just makes more sense to me as well. For i is equal to 0, and i is less than n(10), do this and then increment by 1.\nContinue Statement Being able to have more control from within the for loop is important and the “continue” statement is one way we can achieve this. The continue statement is used in other programming languages so you may be familiar with it already. When you use “continue”, you are not breaking out of the loop completely, you are just jumping to the next iteration of the loop. If you need to break out of the loop altogether, you can use the “break” statement, which is discussed in the next section.\nn=10 mynum=6 for ((i=0; i\u003c$n; i++)); do if [[ $i -eq $mynum ]] then echo \"You found my number, it is $mynum\" continue fi echo $i done When you run this script, you will notice that we print each value until we get to the number 6, when our comparison is true. At this point, we don’t print the number by itself as we did for the other numbers. This is because the continue statement runs, which jumps to the next iteration, skipping the “echo $1” statement.\nBreak Statement The break statement is useful when we need to end the loop completely. In our last example, we looped over the numbers 0 through 9 and wrote a special statement when we found the target number, 6. What if we want to just end the loop when we find the number? That’s where the break statement comes in, let’s do that now. Swap out continue for break instead, then run the script again.\nn=10 mynum=6 for ((i=0; i\u003c$n; i++)); do if [[ $i -eq $mynum ]] then echo \"You found my number, it is $mynum\" break fi echo $i done Notice how now, the loop completely stops when we reach the number 6. Exactly what we wanted.\nOther Loops in Bash Scripting A for loop is not the only type of loop you can use in bash scripting. Like many other langauges we have the “while” loop and also the “until” loop. Let’s take a quick look at those.\nBash While Loop The while loop is useful, as it allows us to loop until some condition is no longer true. Careful not to create an infinite loop, you need to make sure that your condition becomes false at some point.\nSyntax for the While Loop n=0 while [[ $n -ne 5 ]]; do echo $n ((n++)) done Our while loop will loop and print the value of n, starting at 0 until the condition is false. The condition becomes false when the variable n is equal to 5 and on each iteration we increment n by 1, at which point the loop stops.\nBash Until Loop Another type of loop is the until loop, which is similar to the while loop. The until loop will run until the condition is true, unlike the while loop which ran until the condition became false. If we use the same example as before, we swap out “while” with “until” and flip our conditional check to be equal instead of not equal.\nSyntax for Until Loop n=0 until [[ $n -eq 5 ]]; do echo $n ((n++)) done Conclusion Check out Part 3 of the Beginner’s Guide to Bash Scripting where we discuss how to use functions.\nLooping and conditionals are important tools that help us control how our script runs and allow it to make decisions. Explore mixing loops with if statements and see what you can create.\n",
  "wordCount" : "1693",
  "inLanguage": "en",
  "image":"https://credibledev.com/images/beginners-guide-to-shell-scripting-part-2.png","datePublished": "2023-02-01T00:00:00Z",
  "dateModified": "2023-02-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Adam"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://credibledev.com/part-2-beginners-guide-to-bash-scripting/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "credibleDEV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://credibledev.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Part 2 - Beginners Guide to Bash Scripting
    </h1>
    <div class="post-description">
      Conditional statements and looping are important in bash scripting. This guide has example bash scripts to show the proper use of if, while, until and for loops.
    </div>
    <div class="post-meta"><span title='2023-02-01 00:00:00 +0000 UTC'>02-01-2023</span>&nbsp;·&nbsp;Adam

</div>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on twitter"
        href="https://twitter.com/intent/tweet/?text=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&amp;url=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f&amp;hashtags=bash%2clinux">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f&amp;title=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&amp;summary=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&amp;source=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f&title=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on whatsapp"
        href="https://api.whatsapp.com/send?text=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting%20-%20https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on telegram"
        href="https://telegram.me/share/url?text=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&amp;url=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&u=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </header> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2_hu11be01a3cc68b583c809cc99991df357_28482_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2_hu11be01a3cc68b583c809cc99991df357_28482_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2_hu11be01a3cc68b583c809cc99991df357_28482_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2_hu11be01a3cc68b583c809cc99991df357_28482_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2.png" alt="" 
            width="1280" height="720">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#ifelse-statements-in-bash" aria-label="If/Else Statements in Bash">If/Else Statements in Bash</a><ul>
                        
                <li>
                    <a href="#syntax-for-if-statement" aria-label="Syntax for IF Statement">Syntax for IF Statement</a></li>
                <li>
                    <a href="#basic-if-statement" aria-label="Basic IF Statement">Basic IF Statement</a></li>
                <li>
                    <a href="#using-elif-else-if-in-bash" aria-label="Using Elif (Else If) in Bash">Using Elif (Else If) in Bash</a></li>
                <li>
                    <a href="#bash-comparison-operators" aria-label="Bash Comparison Operators">Bash Comparison Operators</a></li>
                <li>
                    <a href="#using-and-and-or-in-bash" aria-label="Using AND and OR in Bash">Using AND and OR in Bash</a></li></ul>
                </li>
                <li>
                    <a href="#for-loop-in-bash-scripting" aria-label="For Loop in Bash Scripting">For Loop in Bash Scripting</a><ul>
                        
                <li>
                    <a href="#standard-for-loop" aria-label="Standard For Loop">Standard For Loop</a></li>
                <li>
                    <a href="#for-loop-over-a-range" aria-label="For Loop Over a Range">For Loop Over a Range</a></li>
                <li>
                    <a href="#c-style-for-loop-in-bash" aria-label="C Style For Loop in Bash">C Style For Loop in Bash</a><ul>
                        
                <li>
                    <a href="#basic-syntax" aria-label="Basic Syntax">Basic Syntax</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#continue-statement" aria-label="Continue Statement">Continue Statement</a></li>
                <li>
                    <a href="#break-statement" aria-label="Break Statement">Break Statement</a></li>
                <li>
                    <a href="#other-loops-in-bash-scripting" aria-label="Other Loops in Bash Scripting">Other Loops in Bash Scripting</a><ul>
                        
                <li>
                    <a href="#bash-while-loop" aria-label="Bash While Loop">Bash While Loop</a><ul>
                        
                <li>
                    <a href="#syntax-for-the-while-loop" aria-label="Syntax for the While Loop">Syntax for the While Loop</a></li></ul>
                </li>
                <li>
                    <a href="#bash-until-loop" aria-label="Bash Until Loop">Bash Until Loop</a><ul>
                        
                <li>
                    <a href="#syntax-for-until-loop" aria-label="Syntax for Until Loop">Syntax for Until Loop</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>This guide is part of a series, be sure to check out the other parts as well.</p>
<ul>
<li>
<p><a href="https://credibledev.com/beginners-guide-to-bash-scripting/" target="_blank">Part 1 - Introduction to Bash, Variables, Comments, User Input</a></p>
</li>
<li>
<p>Part 2 - If/Else Statements, Looping (This Page)</p>
</li>
<li>
<p><a href="https://credibledev.com/part-3-beginners-guide-to-bash-scripting/" target="_blank">Part 3 - Functions in Bash</a></p>
</li>
<li>
<p><a href="https://credibledev.com/part-4-beginners-guide-to-bash-scripting/" target="_blank">Part 4 - Creating Menus in Bash</a></p>
</li>
</ul>
<p>In this part, we will be covering the following topics related to <strong>Bash scripting</strong> on Linux.</p>
<ul>
<li>
<p>If/Else Statement</p>
</li>
<li>
<p>Loops</p>
</li>
</ul>
<p>Being able to control the flow, do comparisons, make decisions and loop are all core parts of any programming or scripting language. Bash offers all of these and if you&rsquo;re already familiar with other programming and scripting languages, you will pick up the syntax pretty easily. Let&rsquo;s jump in with if/else statements, you will find many <strong>example bash scripts</strong> below to help you.</p>
<h2 id="ifelse-statements-in-bash">If/Else Statements in Bash<a hidden class="anchor" aria-hidden="true" href="#ifelse-statements-in-bash">#</a></h2>
<p>An <strong>if/else statement</strong> is exactly what it sounds like. If this, do that, else do this. It&rsquo;s a way to run some sort of check, like a comparison, and take a certain action based on the result of the comparison. Imagine having the user input and number, then we check if the number entered is higher or lower than our number. That&rsquo;s what we will do here as an example. Crack open your text editor and put in the following code.</p>
<pre tabindex="0"><code>mynum=10
read -p &#34;Enter a number: &#34; usernum

if [[ $usernum -lt $mynum ]]
then
    echo &#34;Your number is lower than my number.&#34;
else
    echo &#34;Your number is higher than my number.&#34;
fi
</code></pre><h3 id="syntax-for-if-statement">Syntax for IF Statement<a hidden class="anchor" aria-hidden="true" href="#syntax-for-if-statement">#</a></h3>
<p>You&rsquo;ll notice that we start the if statement with &ldquo;if&rdquo; followed by our comparison. Our comparison is wrapped in double brackets and we use &ldquo;-lt&rdquo; as less than. Out action when this is true comes after the &ldquo;then&rdquo; keyword and our false action comes after the &ldquo;else&rdquo; keyword. We end the if statement block with &ldquo;fi&rdquo;, clever huh?</p>
<h3 id="basic-if-statement">Basic IF Statement<a hidden class="anchor" aria-hidden="true" href="#basic-if-statement">#</a></h3>
<pre tabindex="0"><code>if SOME CONDITION
then
  DO THIS
else
  DO THIS
fi
</code></pre><p>So if we run the example code we had above, this is the output we will see.</p>
<p><img loading="lazy" src="images/image-112.png" alt="if else statement example in bash scripting"  />
</p>
<h3 id="using-elif-else-if-in-bash">Using Elif (Else If) in Bash<a hidden class="anchor" aria-hidden="true" href="#using-elif-else-if-in-bash">#</a></h3>
<p>We can take this a bit further, just like in many other languages, using &ldquo;elif&rdquo;. This is an else if condition so we can chain another condition into our if statement. Using our previous example, implementing &ldquo;elif&rdquo; may look something like this. The &ldquo;-eq&rdquo; comparison operator shown here means equal.</p>
<pre tabindex="0"><code>mynum=10
read -p &#34;Enter a number: &#34; usernum

if [[ $usernum -eq $mynum ]]
then
    echo &#34;You guessed my number, great job!&#34;
elif [[ $usernum -lt $mynum ]]
then
    echo &#34;Your number is lower than my number.&#34;
else
    echo &#34;Your number is higher than my number.&#34;
fi
</code></pre><p><img loading="lazy" src="images/image-113.png" alt="elif statement in bash scripting"  />
</p>
<p>Get creative, you are not limited to just comparing numbers, you can do much more.</p>
<h3 id="bash-comparison-operators">Bash Comparison Operators<a hidden class="anchor" aria-hidden="true" href="#bash-comparison-operators">#</a></h3>
<p>In addition to what you have already seen, there are other comparison operators that you can use in your scripts. Note that the operator is different if you are working with strings. This list is not all inclusive, there are many other operators available in bash, such as &ldquo;-d&rdquo; to check if a directory exists or &ldquo;-e&rdquo; to check if a file exists.</p>
<table>
<thead>
<tr>
<th>Operator Example</th>
<th>Operator Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 -eq 1</td>
<td>Equal (numbers)</td>
</tr>
<tr>
<td>1 -ne 2</td>
<td>Not Equal (numbers)</td>
</tr>
<tr>
<td>1 -lt 2</td>
<td>Less Than (Numbers)</td>
</tr>
<tr>
<td>2 -gt 1</td>
<td>Greater Than (Numbers)</td>
</tr>
<tr>
<td>1 -le 1</td>
<td>Less Than or Equal To (Numbers)</td>
</tr>
<tr>
<td>2 -ge 2</td>
<td>Greater Than or Equal To (Numbers)</td>
</tr>
<tr>
<td>&ldquo;abc&rdquo; = &ldquo;abc&rdquo; or == (depends on syntax)</td>
<td>Equal (strings)</td>
</tr>
<tr>
<td>&ldquo;abc&rdquo; != &ldquo;def&rdquo;</td>
<td>Not Equal (strings)</td>
</tr>
<tr>
<td>&ldquo;a&rdquo; &lt; &ldquo;b&rdquo;</td>
<td>Less Than (strings)</td>
</tr>
<tr>
<td>&ldquo;b&rdquo; &gt; &ldquo;a&rdquo;</td>
<td>Greater Than (strings)</td>
</tr>
<tr>
<td>-n &ldquo;abc&rdquo;</td>
<td>String is not empty</td>
</tr>
<tr>
<td>-z &quot;&quot;</td>
<td>String is empty</td>
</tr>
</tbody>
</table>
<p>Bash Comparison Operators</p>
<h3 id="using-and-and-or-in-bash">Using AND and OR in Bash<a hidden class="anchor" aria-hidden="true" href="#using-and-and-or-in-bash">#</a></h3>
<p>Like many other languages, you can chain conditional together with AND (&amp;&amp;) and OR (||) for more complex checks. Below is an example of multiple conditionals using AND (&amp;&amp;).</p>
<pre tabindex="0"><code>lower=10
upper=20
read -p &#34;Enter a number: &#34; usernum

if [[ $usernum -gt $lower ]] &amp;&amp; [[ $usernum -lt $upper ]]
then
    echo &#34;Your number is between 10 and 20&#34;
else
    echo &#34;Your number is not between 10 and 20&#34;
fi
</code></pre><h2 id="for-loop-in-bash-scripting">For Loop in Bash Scripting<a hidden class="anchor" aria-hidden="true" href="#for-loop-in-bash-scripting">#</a></h2>
<p>Looping is an important function and there are multiple types of loops available. The first one we will look at is the <strong>for loop</strong>. For loops in bash can be slightly confusing at first if you have experience with another language. The good thing is that there are multiple variations of the for loop, so you can choose the one that best suits you.</p>
<h3 id="standard-for-loop">Standard For Loop<a hidden class="anchor" aria-hidden="true" href="#standard-for-loop">#</a></h3>
<pre tabindex="0"><code>for n in 1 2 3 4 5 6;
do
  echo $n
done
</code></pre><p>The code above is a basic for loop in bash. This code will loop over the numbers 1 through 6, assigning them one at a time to the variable n, which will be printed 1 time on each iteration. The result is the numbers 1 through 6 being printed as shown below.</p>
<p><img loading="lazy" src="images/image.png" alt="basic for loop in bash"  />
</p>
<h3 id="for-loop-over-a-range">For Loop Over a Range<a hidden class="anchor" aria-hidden="true" href="#for-loop-over-a-range">#</a></h3>
<p>The next type of for loop in bash is to loop over a range. Similar to the last example, we can loop over 1 through 6 again, but in a different way. We put our range between curly braces such as {1..10} to run our loop 10 times. A catch with this method is that you cannot use variables in the defined range. So you can&rsquo;t say something like {$start..$finish} for example. If this is something you need to do, take a look at the more familiar for loop version in the next section.</p>
<pre tabindex="0"><code>for n in {1..6};
do
  echo $n
done
</code></pre><p>If you run this code, the output will look exactly the same as the last example.</p>
<p>We can also define the increment value which is set to 1 as default. So if we want to count by 2&rsquo;s, we can use a range like this, {1..6..2}. Let&rsquo;s look at an example.</p>
<pre tabindex="0"><code>for n in {1..6..2}
do
  echo $n
done
</code></pre><p>As you can see in the output below, we start with 1 and then skip a number before printing the next.</p>
<p><img loading="lazy" src="images/image-1.png" alt="bash for loop with iterrator"  />
</p>
<h3 id="c-style-for-loop-in-bash">C Style For Loop in Bash<a hidden class="anchor" aria-hidden="true" href="#c-style-for-loop-in-bash">#</a></h3>
<p>This is my favorite type of for loop in bash, mainly because it&rsquo;s the one that looks the most familiar and readable to me. So if you come from a programming background, it&rsquo;s likely that this format will appeal to you.</p>
<h4 id="basic-syntax">Basic Syntax<a hidden class="anchor" aria-hidden="true" href="#basic-syntax">#</a></h4>
<pre tabindex="0"><code>n=10
for ((i=0; i&lt;$n; i++));
do
  echo $i
done
</code></pre><p>To me, this looks more like a for loop than any other variation in bash scripting. When you read it out loud, it just makes more sense to me as well. For i is equal to 0, and i is less than n(10), do this and then increment by 1.</p>
<h2 id="continue-statement">Continue Statement<a hidden class="anchor" aria-hidden="true" href="#continue-statement">#</a></h2>
<p>Being able to have more control from within the for loop is important and the &ldquo;continue&rdquo; statement is one way we can achieve this. The continue statement is used in other programming languages so you may be familiar with it already. When you use &ldquo;continue&rdquo;, you are not breaking out of the loop completely, you are just jumping to the next iteration of the loop. If you need to break out of the loop altogether, you can use the &ldquo;break&rdquo; statement, which is discussed in the next section.</p>
<pre tabindex="0"><code>n=10
mynum=6
for ((i=0; i&lt;$n; i++));
do
  if [[ $i -eq $mynum ]]
  then
    echo &#34;You found my number, it is $mynum&#34;
    continue
  fi
  echo $i
done
</code></pre><p>When you run this script, you will notice that we print each value until we get to the number 6, when our comparison is true. At this point, we don&rsquo;t print the number by itself as we did for the other numbers. This is because the continue statement runs, which jumps to the next iteration, skipping the &ldquo;echo $1&rdquo; statement.</p>
<h2 id="break-statement">Break Statement<a hidden class="anchor" aria-hidden="true" href="#break-statement">#</a></h2>
<p>The break statement is useful when we need to end the loop completely. In our last example, we looped over the numbers 0 through 9 and wrote a special statement when we found the target number, 6. What if we want to just end the loop when we find the number? That&rsquo;s where the break statement comes in, let&rsquo;s do that now. Swap out continue for break instead, then run the script again.</p>
<pre tabindex="0"><code>n=10
mynum=6
for ((i=0; i&lt;$n; i++));
do
  if [[ $i -eq $mynum ]]
  then
    echo &#34;You found my number, it is $mynum&#34;
    break
  fi
  echo $i
done
</code></pre><p>Notice how now, the loop completely stops when we reach the number 6. Exactly what we wanted.</p>
<h2 id="other-loops-in-bash-scripting">Other Loops in Bash Scripting<a hidden class="anchor" aria-hidden="true" href="#other-loops-in-bash-scripting">#</a></h2>
<p>A for loop is not the only type of loop you can use in bash scripting. Like many other langauges we have the &ldquo;while&rdquo; loop and also the &ldquo;until&rdquo; loop. Let&rsquo;s take a quick look at those.</p>
<h3 id="bash-while-loop">Bash While Loop<a hidden class="anchor" aria-hidden="true" href="#bash-while-loop">#</a></h3>
<p>The <strong>while loop</strong> is useful, as it allows us to loop until some condition is no longer true. Careful not to create an infinite loop, you need to make sure that your condition becomes false at some point.</p>
<h4 id="syntax-for-the-while-loop">Syntax for the While Loop<a hidden class="anchor" aria-hidden="true" href="#syntax-for-the-while-loop">#</a></h4>
<pre tabindex="0"><code>n=0
while [[ $n -ne 5 ]];
do
  echo $n
  ((n++))
done
</code></pre><p>Our while loop will loop and print the value of n, starting at 0 until the condition is false. The condition becomes false when the variable n is equal to 5 and on each iteration we increment n by 1, at which point the loop stops.</p>
<h3 id="bash-until-loop">Bash Until Loop<a hidden class="anchor" aria-hidden="true" href="#bash-until-loop">#</a></h3>
<p>Another type of loop is the <strong>until loop</strong>, which is similar to the while loop. The until loop will run until the condition is true, unlike the while loop which ran until the condition became false. If we use the same example as before, we swap out &ldquo;while&rdquo; with &ldquo;until&rdquo; and flip our conditional check to be equal instead of not equal.</p>
<h4 id="syntax-for-until-loop">Syntax for Until Loop<a hidden class="anchor" aria-hidden="true" href="#syntax-for-until-loop">#</a></h4>
<pre tabindex="0"><code>n=0
until [[ $n -eq 5 ]];
do
  echo $n
  ((n++))
done
</code></pre><h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>Check out <a href="https://credibledev.com/part-3-beginners-guide-to-bash-scripting/" target="_blank">Part 3 of the Beginner&rsquo;s Guide to Bash Scripting</a> where we discuss how to use functions.</p>
<p>Looping and conditionals are important tools that help us control how our script runs and allow it to make decisions. Explore mixing loops with if statements and see what you can create.</p>


  </div>
  <aside class="">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related Posts</p>
    <ul class="">
	   
	     <li  class="mb2">
          <a href="/beginners-guide-to-bash-scripting/">Beginners Guide to Bash Scripting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-pamac-on-endeavouros/">Install Pamac on EndeavourOS</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/how-to-enable-the-aur-on-manjaro-linux/">How to Enable the AUR on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-onedrive-gui-on-ubuntu/">Install OneDrive GUI on Ubuntu</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/python-flask-dev-environment-on-manjaro-linux/">Python Flask Dev Environment on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/what-is-an-immutable-os/">What is an Immutable OS?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/best-web-hosting-for-wordpress/">Best Web Hosting for WordPress 2023</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/setup-docker-on-manjaro-linux/">Setup Docker on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-flatpak-endeavouros-manjaro-arch-linux/">How to Install Flatpak on EndeavourOS, Manjaro and Arch Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/xrdp-and-vnc-which-is-the-better-remote-desktop/">XRDP and VNC: Which is the Better Remote Desktop</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/create-a-linode-linux-vps-part-3/">Create a Linode Linux VPS Part 3 – 2022 Quickstart Guide</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/how-to-use-pacman-on-manjaro-linux/">11 Ways to Use Pacman on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/spectacle-the-best-manjaro-screenshot-utility/">Spectacle: The Best Manjaro Screenshot Utility</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/manjaro-i3-window-manager-tips/">Manjaro i3 Window Manager Tips</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/onedrive-for-linux/">Install OneDrive for Linux - Manjaro Edition</a>
        </li>
	    
    </ul>
</div>

</aside>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://credibledev.com/tags/bash/">bash</a></li>
      <li><a href="https://credibledev.com/tags/linux/">linux</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on twitter"
        href="https://twitter.com/intent/tweet/?text=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&amp;url=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f&amp;hashtags=bash%2clinux">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f&amp;title=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&amp;summary=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&amp;source=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f&title=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on whatsapp"
        href="https://api.whatsapp.com/send?text=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting%20-%20https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on telegram"
        href="https://telegram.me/share/url?text=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&amp;url=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Part 2 - Beginners Guide to Bash Scripting on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Part%202%20-%20Beginners%20Guide%20to%20Bash%20Scripting&u=https%3a%2f%2fcredibledev.com%2fpart-2-beginners-guide-to-bash-scripting%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </footer><div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5750530664038400-proj')</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
