<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.119.0"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>credibleDEV</title>

<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/index.xml">
<link rel="alternate" type="application/json" href="https://credibledev.com/index.json">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="credibleDEV" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="credibleDEV"/>
<meta name="twitter:description" content=""/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "credibleDEV",
  "url": "https://credibledev.com/",
  "description": "",
  "thumbnailUrl": "https://credibledev.com/favicon.ico",
  "sameAs": [
      
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox_hu021de278306156b1ba923f84555f40a1_136738_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox_hu021de278306156b1ba923f84555f40a1_136738_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox_hu021de278306156b1ba923f84555f40a1_136738_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox_hu021de278306156b1ba923f84555f40a1_136738_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide
    </h2>
  </header>
  <div class="entry-content">
    <p>If you are setting up a Proxmox Active Directory lab environment and are looking to install a Windows Domain Controller on Proxmox, this is the guide for you. Today we will walk through the installation and configuration of Windows Server 2019 and promote it to be a domain controller, all inside Proxmox. After completing this guide you will have a functional domain controller that you can then manage devices, virtual machines, users, and groups....</p>
  </div>
  <footer class="entry-footer"><span title='2022-11-02 00:00:00 +0000 UTC'>11-02-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide" href="https://credibledev.com/set-up-windows-domain-controller-on-proxmox/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>Easily Install dotNet In Linux - 2023 Guide
    </h2>
  </header>
  <div class="entry-content">
    <p>If you are a C# developer like me and you also use or would like to use Linux as your OS, this guide is for you. Today we will be walking through setting up dotnet in Linux and VSCode. I am using Manjaro Linux as my distribution, you may be able to take away information from this post and apply it to other distributions as well.
If you haven’t installed VSCode on Manjaro yet, check out our guide for that as well....</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-21 00:00:00 +0000 UTC'>10-21-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Easily Install dotNet In Linux - 2023 Guide" href="https://credibledev.com/dotnet-in-linux/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/chmod-syntax-in-linux/images/chmod-syntax_hu5050c865f8df5d02cb758f650bdc3a00_50569_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/chmod-syntax-in-linux/images/chmod-syntax_hu5050c865f8df5d02cb758f650bdc3a00_50569_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/chmod-syntax-in-linux/images/chmod-syntax_hu5050c865f8df5d02cb758f650bdc3a00_50569_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/chmod-syntax-in-linux/images/chmod-syntax_hu5050c865f8df5d02cb758f650bdc3a00_50569_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/chmod-syntax-in-linux/images/chmod-syntax.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/chmod-syntax-in-linux/images/chmod-syntax.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>chmod Syntax in Linux Explained
    </h2>
  </header>
  <div class="entry-content">
    <p>If you are a Linux user, then you have probably heard of chmod. But what is it, and how can you use it? Being a Linux user you also know how important the syntax of commands is, so we will discuss the proper chmod syntax that you should use. In this blog post, we will discuss the basics of chmod and show you how to use it in a few simple steps....</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-19 00:00:00 +0000 UTC'>10-19-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to chmod Syntax in Linux Explained" href="https://credibledev.com/chmod-syntax-in-linux/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/tail-command-in-linux/images/tail-command-in-linux_huc4d002b7c67ca84f0b77194577cd9923_276709_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/tail-command-in-linux/images/tail-command-in-linux_huc4d002b7c67ca84f0b77194577cd9923_276709_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/tail-command-in-linux/images/tail-command-in-linux_huc4d002b7c67ca84f0b77194577cd9923_276709_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/tail-command-in-linux/images/tail-command-in-linux_huc4d002b7c67ca84f0b77194577cd9923_276709_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/tail-command-in-linux/images/tail-command-in-linux.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/tail-command-in-linux/images/tail-command-in-linux.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>Using the Tail Command in Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>What is the Tail Command? Linux has a built-in command called tail that can be used to view the last few lines of any file. Tail stands for “tail’ or “finalize” and it is used to show the last few lines of a file or stream. There are several situations when you might want to use tail. For example, you might use it while reading logs from another system, as an archive viewer - which shows the latest part of files - or even as a way of keeping track of changes made in your code by using commit logs....</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-14 00:00:00 +0000 UTC'>10-14-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Using the Tail Command in Linux" href="https://credibledev.com/tail-command-in-linux/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js_hu8163a37f1b0dd58499794854c42e984a_81738_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js_hu8163a37f1b0dd58499794854c42e984a_81738_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js_hu8163a37f1b0dd58499794854c42e984a_81738_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js_hu8163a37f1b0dd58499794854c42e984a_81738_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/linux-how-to-install-node-js/images/linux-how-to-install-node-js.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>How to Install Node.JS on Linux using NVM- 2023 Guide
    </h2>
  </header>
  <div class="entry-content">
    <p>How to install Node JS on Linux
If you are a Javascript developer and you use Linux, how to install Node.JS is probably a question that you have. Fortunately for you, it is actually easy to install node js on Linux. We already have a guide that explains how to install NodeJS on Manjaro Linux so today we will be explaining how to install Node.JS on Ubuntu and other Debian-based Linux distributions....</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-13 00:00:00 +0000 UTC'>10-13-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Install Node.JS on Linux using NVM- 2023 Guide" href="https://credibledev.com/linux-how-to-install-node-js/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/page/10/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/page/12/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
