<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.119.0"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>credibleDEV</title>

<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/index.xml">
<link rel="alternate" type="application/json" href="https://credibledev.com/index.json">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="credibleDEV" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="credibleDEV"/>
<meta name="twitter:description" content=""/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "credibleDEV",
  "url": "https://credibledev.com/",
  "description": "",
  "thumbnailUrl": "https://credibledev.com/favicon.ico",
  "sameAs": [
      
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="first-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job_hu303759f688f440e297c09676c82fb8eb_802380_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job_hu303759f688f440e297c09676c82fb8eb_802380_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job_hu303759f688f440e297c09676c82fb8eb_802380_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job_hu303759f688f440e297c09676c82fb8eb_802380_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>5 Steps To Succeed In Your First IT Job
    </h2>
  </header>
  <div class="entry-content">
    <p>Congratulations on landing your first IT job! You must be excited and nervous at the same time. Don’t worry, you’re not alone. Many people feel overwhelmed when they start working in the IT field, especially if they don’t have a lot of experience or formal education. But don’t let that stop you from succeeding and growing in your career. Here are some tips on how to make the most of your first IT job and learn as much as you can....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-22 00:00:00 +0000 UTC'>10-22-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to 5 Steps To Succeed In Your First IT Job" href="https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-install-synology-nas-on-proxmox/images/install-synology-nas-on-proxmox-vm_hu16d8b243d9bb16c15eb9eb87701a1209_549540_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-install-synology-nas-on-proxmox/images/install-synology-nas-on-proxmox-vm_hu16d8b243d9bb16c15eb9eb87701a1209_549540_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-install-synology-nas-on-proxmox/images/install-synology-nas-on-proxmox-vm_hu16d8b243d9bb16c15eb9eb87701a1209_549540_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-install-synology-nas-on-proxmox/images/install-synology-nas-on-proxmox-vm_hu16d8b243d9bb16c15eb9eb87701a1209_549540_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-install-synology-nas-on-proxmox/images/install-synology-nas-on-proxmox-vm.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-install-synology-nas-on-proxmox/images/install-synology-nas-on-proxmox-vm.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>How to Install Synology NAS on Proxmox
    </h2>
  </header>
  <div class="entry-content">
    <p>In this article, I will guide you through the process of setting up a Synology NAS (Network Attached Storage) on Proxmox in a virtual machine (VM). This setup is often referred to as a “Poor Man’s Synology” because it allows you to create your own NAS using affordable hardware and open-source software.
Video Guide If you would prefer a video guide, I have one availble on YouTube. Downloading the Bootloader You have a few options for bootloaders such as the Arc Bootloader and the ARPL Bootloader....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-10 00:00:00 +0000 UTC'>10-10-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Install Synology NAS on Proxmox" href="https://credibledev.com/how-to-install-synology-nas-on-proxmox/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/find-apps-and-policies-assigned-to-azure-ad-groups/images/adam-tool-azure-ad_hub349fcd8820bde13d18d0016d62451f2_299399_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/find-apps-and-policies-assigned-to-azure-ad-groups/images/adam-tool-azure-ad_hub349fcd8820bde13d18d0016d62451f2_299399_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/find-apps-and-policies-assigned-to-azure-ad-groups/images/adam-tool-azure-ad_hub349fcd8820bde13d18d0016d62451f2_299399_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/find-apps-and-policies-assigned-to-azure-ad-groups/images/adam-tool-azure-ad_hub349fcd8820bde13d18d0016d62451f2_299399_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/find-apps-and-policies-assigned-to-azure-ad-groups/images/adam-tool-azure-ad.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/find-apps-and-policies-assigned-to-azure-ad-groups/images/adam-tool-azure-ad.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>Find Apps and Policies Assigned to Azure AD Groups
    </h2>
  </header>
  <div class="entry-content">
    <p>Download the ADAM Tool Here: https://github.com/adamwhiles/Azure-Device-Group-Assignment-Management-Tool/releases
If you have been using Intune for any amount of time, you have probably found a need at some point to find out what Intune applications, configuration profiles, etc. are assigned to a specific Azure AD group. I have found myself in this position many times and unfortunately Microsoft does not offer any built in ability to do this. Really, your only option is to go through ever app, profile etc....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-06 00:00:00 +0000 UTC'>10-06-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Find Apps and Policies Assigned to Azure AD Groups" href="https://credibledev.com/find-apps-and-policies-assigned-to-azure-ad-groups/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting_hu06fb08145b10009fc17f391e61ffb759_496907_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting_hu06fb08145b10009fc17f391e61ffb759_496907_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting_hu06fb08145b10009fc17f391e61ffb759_496907_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting_hu06fb08145b10009fc17f391e61ffb759_496907_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>How to Add NodeJS to SiteGround Shared Hosting
    </h2>
  </header>
  <div class="entry-content">
    <p>Maybe you have had shared hosting for a while or just signed up, in any case, now you have the desire to use NodeJS for your project. Many shared hosting providers will tell you that NodeJS is not supported on share hosting plans. Not supported doesn’t mean that it isn’t possible though.
In today’s guide, I will show you how to install NodeJS on shared hosting such as SiteGround. This guide may work for other share hosts as well, so give it a try and leave feedback in the comments....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-05 00:00:00 +0000 UTC'>10-05-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Add NodeJS to SiteGround Shared Hosting" href="https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro_hu3e6bc63af0d0c2494581235b0fe741ea_3436_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro_hu3e6bc63af0d0c2494581235b0fe741ea_3436_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro_hu3e6bc63af0d0c2494581235b0fe741ea_3436_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro.png 1076w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro.png" alt="" 
            width="1076" height="472">
</figure>
  <header class="entry-header">
    <h2>Fix OBS Studio Black Screen on Manjaro GNOME Edition
    </h2>
  </header>
  <div class="entry-content">
    <p>I recently install the latest release of Manjaro GNOME edition and when doing my typical device setup I found that OBS Studio wasn’t fully working out of the box. Luckily it wasn’t a difficult fix to get everything going and I wanted to quickly share the solution with everyone.
OBS Install I typically install OBS as a flatpak from flathub since it tends to provide the best experience for me, so that it what I used in this new setup as well....</p>
  </div>
  <footer class="entry-footer"><span title='2023-09-28 00:00:00 +0000 UTC'>09-28-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Fix OBS Studio Black Screen on Manjaro GNOME Edition" href="https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://credibledev.com/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
