<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>manjaro | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/tags/manjaro/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/tags/manjaro/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="manjaro" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/tags/manjaro/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="manjaro"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/tags/">Tags</a></div>
  <h1>
    manjaro
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>How to Install Flatpak on EndeavourOS, Manjaro and Arch Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Flatpak’s are great, they make installation of applications and their dependencies on Linux easy. Flatpak is already a part of some Linux distributions but EndeavourOS, Manjaro, and Arch do not have them enabled by default, so today we will walk through how to get up and running with Flatpak on these distros.
Why are Flatpak’s Great? I will keep it simple here and give a better explanation in the next section....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-12 00:00:00 +0000 UTC'>01-12-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Install Flatpak on EndeavourOS, Manjaro and Arch Linux" href="https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>XRDP and VNC: Which is the Better Remote Desktop
    </h2>
  </header>
  <div class="entry-content">
    <p>Maybe you have a headless Windows or Linux OS running on a Proxmox server or even running on bare metal. In either case, it’s necessary to be able to remote into the desktop of the machine, whether that be Linux or Windows. Typically this is done via the remote desktop protocol on Windows or VNC on Linux. However, an open-source implementation of RDP exists as well, and it’s called XRDP....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-09 00:00:00 +0000 UTC'>01-09-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to XRDP and VNC: Which is the Better Remote Desktop" href="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman_hu138ecbb0ed810f62447eecb890374d46_117458_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman_hu138ecbb0ed810f62447eecb890374d46_117458_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman_hu138ecbb0ed810f62447eecb890374d46_117458_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman_hu138ecbb0ed810f62447eecb890374d46_117458_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>11 Ways to Use Pacman on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Installing software is a core function of any operating system, pacman, the package manager built into most arch based Linux distributions such as Manjaro Linux serves this purpose well. It is a powerful command-line utility that everyone who uses an Arch based Linux distro should be familiar with.
If you prefer a GUI over using the command line, you can also use pamac, which comes pre-installed typically. Pamac also allows you to handle Flatpaks and packages from the AUR repository, which is a nice bonus....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-03 00:00:00 +0000 UTC'>01-03-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to 11 Ways to Use Pacman on Manjaro Linux" href="https://credibledev.com/how-to-use-pacman-on-manjaro-linux/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux_hu7f29c3909c6ce61b420ec9672cc19b74_196766_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux_hu7f29c3909c6ce61b420ec9672cc19b74_196766_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux_hu7f29c3909c6ce61b420ec9672cc19b74_196766_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux_hu7f29c3909c6ce61b420ec9672cc19b74_196766_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Spectacle: The Best Manjaro Screenshot Utility
    </h2>
  </header>
  <div class="entry-content">
    <p>For someone who writes documentation all the time, screenshots play a big role in the documentation process. In my humble opinion, for Manjaro and other Linux distributions, Spectacle takes the cake when it comes to screenshot utilities.
Spectacle is actually part of KDE, which is how I was first introduced to it on the Manjaro Linux KDE edition. However, Spectacle can run outside of the KDE desktop environment. I still use Spectacle for every screenshot, even on my i3 window manager setup of Manjaro....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-30 00:00:00 +0000 UTC'>12-30-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Spectacle: The Best Manjaro Screenshot Utility" href="https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips_hu9ab87ab9fc6c839011eb2ae7a6cfcf0d_1636438_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips_hu9ab87ab9fc6c839011eb2ae7a6cfcf0d_1636438_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips_hu9ab87ab9fc6c839011eb2ae7a6cfcf0d_1636438_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips_hu9ab87ab9fc6c839011eb2ae7a6cfcf0d_1636438_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Manjaro i3 Window Manager Tips
    </h2>
  </header>
  <div class="entry-content">
    <p>I’ve heard the Linux elite talk about tiling window managers, like Manjaro i3 edition, for some time. So I decided to dive into the i3 tiling window manager on my Manjaro desktop, and these are some things I learned.
This isn’t really my first dive into a tiling window manager, I’ve run across some before, likely by accident as I recall. I believe it was an early adventure into Arch that led me to an unpleasant experience with a tiling window manager that I don’t remember the name of....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-28 00:00:00 +0000 UTC'>12-28-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Manjaro i3 Window Manager Tips" href="https://credibledev.com/manjaro-i3-window-manager-tips/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/tags/manjaro/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/tags/manjaro/page/3/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
