<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - credibleDEV">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/posts/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg__hu3e6decb053f517de1e95fb5ddc604205_19026_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg__hu3e6decb053f517de1e95fb5ddc604205_19026_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg__hu3e6decb053f517de1e95fb5ddc604205_19026_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg__hu3e6decb053f517de1e95fb5ddc604205_19026_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg_.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/images/1200px-Node.js_logo.svg_.png" alt="" 
            width="1200" height="734">
</figure>
  <header class="entry-header">
    <h2>Install NodeJS on Manjaro Linux - 2023 Update
    </h2>
  </header>
  <div class="entry-content">
    <p>If you plan on getting into Javascript development and you use Manjaro, you will likely run across the need to install NodeJS on Manjaro Linux. It’s quite simple to do on Manjaro, especially when using NVM - Node Version Manager. NVM allows you to easily install, update and switch between different releases of NodeJS, such as LTS, which is what we will be installing today. Typically you would want to develop on LTS for better support unless you really need the newest features not available in LTS, or you are simply testing some new functionality....</p>
  </div>
  <footer class="entry-footer"><span title='2022-05-09 00:00:00 +0000 UTC'>05-09-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install NodeJS on Manjaro Linux - 2023 Update" href="https://credibledev.com/how-to-install-nodejs-on-manjaro-linux/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>How To Share a Folder From Windows to Arch Linux Guest OS in VirtualBox
    </h2>
  </header>
  <div class="entry-content">
    <p>I like many others, use a Linux virtual machine in VirtualBox from my Windows PC to do development work. There are many Linux distributions out there and many choose Ubuntu or some variant of it, I’ve chosen Manjaro which is an Arch based Linux. Completing tasks in Manjaro can be a bit different than in Ubuntu and other Debian Linux variants. One of those tasks is sharing a folder from my Windows PC through VirtualBox to my Manjaro Linux virtual machine....</p>
  </div>
  <footer class="entry-footer"><span title='2022-05-06 00:00:00 +0000 UTC'>05-06-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How To Share a Folder From Windows to Arch Linux Guest OS in VirtualBox" href="https://credibledev.com/how-to-share-a-folder-from-windows-to-arch-linux-guest-os-in-virtualbox/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/vmware-horizon-vm-already-used-status/images/image.png 111w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/vmware-horizon-vm-already-used-status/images/image.png" alt="" 
            width="111" height="122">
</figure>
  <header class="entry-header">
    <h2>VMware Horizon VM Already Used Status
    </h2>
  </header>
  <div class="entry-content">
    <p>If you have been using VMware Horizon Instant Clone VMs for any length of time, it is likely that you have run across the VM status of, “Already Used”. Typically, fixing the Already Used status is not as straightforward as just removing the VM from the Horizon View Admin page as other issues are.
Fix Already Used Status in VMware Horizon In order to fix machines in this status, you will need to log in and locate the machine in vCenter....</p>
  </div>
  <footer class="entry-footer"><span title='2022-04-28 00:00:00 +0000 UTC'>04-28-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to VMware Horizon VM Already Used Status" href="https://credibledev.com/vmware-horizon-vm-already-used-status/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/vmware-horizon-vc_fault_fatal-name-already-exists-error/images/vmware-horizon-vm-error-2_hu720e53ac13ab83d77cd9a0a219d4a4c3_8037_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/vmware-horizon-vc_fault_fatal-name-already-exists-error/images/vmware-horizon-vm-error-2.png 425w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/vmware-horizon-vc_fault_fatal-name-already-exists-error/images/vmware-horizon-vm-error-2.png" alt="" 
            width="425" height="244">
</figure>
  <header class="entry-header">
    <h2>VMware Horizon VC_FAULT_FATAL - Name Already Exists Error
    </h2>
  </header>
  <div class="entry-content">
    <p>In your VMware Horizon VDI Environment, you can run into a range of different errors. Many of these errors either resolve themselves or can be resolved just by recovering or removing the machine from within the Horizon Administrator console. However, some VMware Horizon errors such as VC_FAULT_FATAL - The name already exists, cannot be resolved in this way.
How to Fix the VC_FAULT_FATAL Error Whenever you see this particular error, this means that Horizon is trying to create a new VM but can’t because a VM with that name already exists....</p>
  </div>
  <footer class="entry-footer"><span title='2021-11-24 00:00:00 +0000 UTC'>11-24-2021</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to VMware Horizon VC_FAULT_FATAL - Name Already Exists Error" href="https://credibledev.com/vmware-horizon-vc_fault_fatal-name-already-exists-error/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>PowerShell Force Compliance Baseline Evaluation
    </h2>
  </header>
  <div class="entry-content">
    <p>SCCM Compliance rule evaluation for a new rule can sometimes be slow or maybe you just need to manually evaluate compliance baselines or rules on a machine or group of machines.
Regardless of your reasoning, the PowerShell script below can help you achieve the goal of manually and remotely kicking off SCCM compliance rule evaluations.
To make this reusable in the future, we will create a simple function that we can call along with a hostname to do the dirty work for us....</p>
  </div>
  <footer class="entry-footer"><span title='2021-03-03 00:00:00 +0000 UTC'>03-03-2021</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to PowerShell Force Compliance Baseline Evaluation" href="https://credibledev.com/powershell-force-compliance-baseline-evaluation/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/posts/page/12/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/posts/page/14/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
