<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to Deploy a Scheduled Task in Intune | credibleDEV</title>
<meta name="keywords" content="intune">
<meta name="description" content="Deploying a scheduled task in Intune isn&#39;t difficult. This post will walk you though all of steps needed to deploy your scheduled task in Intune.">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="How to Deploy a Scheduled Task in Intune" />
<meta property="og:description" content="Deploying a scheduled task in Intune isn&#39;t difficult. This post will walk you though all of steps needed to deploy your scheduled task in Intune." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/" />
<meta property="og:image" content="https://credibledev.com/images/deploy-a-scheduled-task-in-intune.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-13T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://credibledev.com/images/deploy-a-scheduled-task-in-intune.png" />
<meta name="twitter:title" content="How to Deploy a Scheduled Task in Intune"/>
<meta name="twitter:description" content="Deploying a scheduled task in Intune isn&#39;t difficult. This post will walk you though all of steps needed to deploy your scheduled task in Intune."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How to Deploy a Scheduled Task in Intune",
      "item": "https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to Deploy a Scheduled Task in Intune",
  "name": "How to Deploy a Scheduled Task in Intune",
  "description": "Deploying a scheduled task in Intune isn't difficult. This post will walk you though all of steps needed to deploy your scheduled task in Intune.",
  "keywords": [
    "intune"
  ],
  "articleBody": "There comes a time in every Window’s engineers life when they need to deploy a scheduled task to hundreds or even thousands of endpoints. Unfortunately, if your company has moved to Intune for endpoint management, this deployment isn’t as obvious and straightforward as it could be.\nLuckily, it isn’t terribly hard to do and it certainly isn’t impossible. So today, we will break down the steps to deploy a scheduled task with Microsoft Intune. I have used this same method on multiple occasions and it has worked every time.\nStep 1 - Creating a Schedule Task in Windows The first step in the process is to mock up the scheduled task that you want to create from within the Windows task scheduler. You want to create all aspects of the task the way you want them, be sure to include the event and action. Consider if you want this running in the user or system context as well.\nOnce you have the scheduled task created, you will want to export it. You can do this by right-clicking on your scheduled task and choosing export.\nThis will export an XML file that has the details of your scheduled task. This is what we will use to deploy via a Win32 Intune app, along with a little bit of PowerShell.\nStep 2 - Create an Install Script in PowerShell Now that we have our scheduled task exported as an XML file. We will create a PowerShell script that will install the task via Intune on the target endpoint device.\nThis PowerShell script will copy the XML file to the machine, then generate the scheduled task using the Register-ScheduledTask command.\nThe part at the end “-User system” will be the user account the task will run in. In our example, the scheduled task that we deploy will run in the system context.\ninstall.ps1\n# Copy the XML file Copy-Item \".\\test.xml\" \"C:\\\" # Register a new Scheduled Task using the XML Register-ScheduledTask -xml (Get-Content C:\\test.xml | Out-String) -TaskName \"test\" -TaskPath \"\\\" -User system If you need your task to run in the user context for all users. Be sure your task is set up to run as BUILTIN\\Users in the task you created. Also, in the PowerShell script above, remove the “-User system”.\nStep 3 - Create a Detection Script Now that we have the install script created, we need to also create a detection script. This script will be run on endpoints to detect if the scheduled task exists on the machine or not. If it doesn’t, then the install script we just created will be executed on the endpoint.\ndetection.ps1\n$taskExists = Get-ScheduledTask | Where-Object {$_.TaskName -like \"test\"} if($taskExists) { Write-Host \"Success\" Exit 0 } else { Exit 1 } Step 4 - Create an Uninstall Script Our Win32 app package for Intune wouldn’t be complete with a proper way to uninstall the scheduled task in case the need arises. This script will simply remove the scheduled task and ignore the confirmation prompt. Since this will run silently, we don’t need a confirmation prompt preventing it from running properly.\nuninstall.ps1\nUnregister-ScheduledTask -TaskName \"test\" -Confirm:$false Step 5 - Create a Win32 App Package for Intune Now we have our XML, install, detection, and uninstall scripts for our scheduled task, we are now ready to package them as a Win32 app that we can upload it into Intune.\nPut all four files in their own directory, for our example, we’ll use C:\\scripts\\ST as the directory.\nNow we need to run Microsoft Win32 Content Prep Tool, to package these files into a Win32 app. This tool will generate an “intunewin” file, which we will upload to Intune. Visit the GitHub page linked above and download the repo as a zip. Extract the zip file to your system so you can use the tool. Either double-click the “IntuneWinAppUtil.exe” file or run it from the terminal.\nThe source folder is where you have the 4 files we created. The next prompt will be for the setup file, this will be “install.ps1”. The next prompt will be the output directory, this can be the same as the source folder. You will then be asked about creating a catalog folder, you can put “n” for no. Then your package will be generated.\nWhen it is finished, you should now have an “intunewin” file in your directory.\nStep 6 - Upload the Win32 App Package to Intune Login to Intune and start creating a new Win32 app. I assume that you know how to start this process so I will only cover the relevant parts here that make it unique. Proceed with choosing Win32 as the app type and when prompted, navigate to the location of the “intunewin” file to upload it.\nFor the install and uninstall command of the Win32 app use the following as shown in the screenshot above.\nPowershell.exe -ExecutionPolicy ByPass -File .\\install.ps1 Powershell.exe -ExecutionPolicy ByPass -File .\\uninstall.ps1 For the detection rule, you will choose to use a custom detection script. Then browse to the script that we created earlier.\nConclusion You have now successfully created a Win32 app in Intune that will deploy a custom scheduled task to your Windows endpoints.\nWant to know how to do other things in Intune? Leave a comment below. Also, be sure to check out my other post on the different ways you can Deploy PowerShell Scripts in Intune.\n",
  "wordCount" : "899",
  "inLanguage": "en",
  "image":"https://credibledev.com/images/deploy-a-scheduled-task-in-intune.png","datePublished": "2023-01-13T00:00:00Z",
  "dateModified": "2023-01-13T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Adam"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "credibleDEV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://credibledev.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/posts/">Posts</a></div>
    <h1 class="post-title">
      How to Deploy a Scheduled Task in Intune
    </h1>
    <div class="post-description">
      Deploying a scheduled task in Intune isn&#39;t difficult. This post will walk you though all of steps needed to deploy your scheduled task in Intune.
    </div>
    <div class="post-meta"><span title='2023-01-13 00:00:00 +0000 UTC'>01-13-2023</span>&nbsp;·&nbsp;Adam

</div>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on twitter"
        href="https://twitter.com/intent/tweet/?text=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&amp;url=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f&amp;hashtags=intune">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f&amp;title=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&amp;summary=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&amp;source=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f&title=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on whatsapp"
        href="https://api.whatsapp.com/send?text=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune%20-%20https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on telegram"
        href="https://telegram.me/share/url?text=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&amp;url=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&u=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </header> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune_hu475f153290e012ed705be0826c16f963_249663_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune_hu475f153290e012ed705be0826c16f963_249663_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune_hu475f153290e012ed705be0826c16f963_249663_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune_hu475f153290e012ed705be0826c16f963_249663_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune.png" alt="" 
            width="1200" height="628">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#step-1---creating-a-schedule-task-in-windows" aria-label="Step 1 - Creating a Schedule Task in Windows">Step 1 - Creating a Schedule Task in Windows</a></li>
                <li>
                    <a href="#step-2---create-an-install-script-in-powershell" aria-label="Step 2 - Create an Install Script in PowerShell">Step 2 - Create an Install Script in PowerShell</a></li>
                <li>
                    <a href="#step-3---create-a-detection-script" aria-label="Step 3 - Create a Detection Script">Step 3 - Create a Detection Script</a></li>
                <li>
                    <a href="#step-4---create-an-uninstall-script" aria-label="Step 4 - Create an Uninstall Script">Step 4 - Create an Uninstall Script</a></li>
                <li>
                    <a href="#step-5---create-a-win32-app-package-for-intune" aria-label="Step 5 - Create a Win32 App Package for Intune">Step 5 - Create a Win32 App Package for Intune</a></li>
                <li>
                    <a href="#step-6---upload-the-win32-app-package-to-intune" aria-label="Step 6 - Upload the Win32 App Package to Intune">Step 6 - Upload the Win32 App Package to Intune</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>There comes a time in every Window&rsquo;s engineers life when they need to deploy a scheduled task to hundreds or even thousands of endpoints. Unfortunately, if your company has moved to Intune for endpoint management, this deployment isn&rsquo;t as obvious and straightforward as it could be.</p>
<p>Luckily, it isn&rsquo;t terribly hard to do and it certainly isn&rsquo;t impossible. So today, we will break down the steps to deploy a scheduled task with Microsoft Intune. I have used this same method on multiple occasions and it has worked every time.</p>
<h2 id="step-1---creating-a-schedule-task-in-windows">Step 1 - Creating a Schedule Task in Windows<a hidden class="anchor" aria-hidden="true" href="#step-1---creating-a-schedule-task-in-windows">#</a></h2>
<p>The first step in the process is to mock up the scheduled task that you want to create from within the Windows task scheduler. You want to create all aspects of the task the way you want them, be sure to include the event and action. Consider if you want this running in the user or system context as well.</p>
<p>Once you have the scheduled task created, you will want to export it. You can do this by right-clicking on your scheduled task and choosing export.</p>
<p><img loading="lazy" src="images/image-44.png" alt="export scheduled task in windows"  />
</p>
<p>This will export an XML file that has the details of your scheduled task. This is what we will use to deploy via a Win32 Intune app, along with a little bit of PowerShell.</p>
<h2 id="step-2---create-an-install-script-in-powershell">Step 2 - Create an Install Script in PowerShell<a hidden class="anchor" aria-hidden="true" href="#step-2---create-an-install-script-in-powershell">#</a></h2>
<p>Now that we have our scheduled task exported as an XML file. We will create a PowerShell script that will install the task via Intune on the target endpoint device.</p>
<p>This PowerShell script will copy the XML file to the machine, then generate the scheduled task using the Register-ScheduledTask command.</p>
<p>The part at the end &ldquo;-User system&rdquo; will be the user account the task will run in. In our example, the scheduled task that we deploy will run in the system context.</p>
<p>install.ps1</p>
<pre tabindex="0"><code># Copy the XML file
Copy-Item &#34;.\test.xml&#34; &#34;C:\&#34;

# Register a new Scheduled Task using the XML
Register-ScheduledTask -xml (Get-Content C:\test.xml | Out-String) -TaskName &#34;test&#34; -TaskPath &#34;\&#34; -User system
</code></pre><p>If you need your task to run in the user context for all users. Be sure your task is set up to run as BUILTIN\Users in the task you created. Also, in the PowerShell script above, remove the &ldquo;-User system&rdquo;.</p>
<p><img loading="lazy" src="images/image-45.png" alt="task scheduled assigned to run as all users"  />
</p>
<h2 id="step-3---create-a-detection-script">Step 3 - Create a Detection Script<a hidden class="anchor" aria-hidden="true" href="#step-3---create-a-detection-script">#</a></h2>
<p>Now that we have the install script created, we need to also create a detection script. This script will be run on endpoints to detect if the scheduled task exists on the machine or not. If it doesn&rsquo;t, then the install script we just created will be executed on the endpoint.</p>
<p>detection.ps1</p>
<pre tabindex="0"><code>$taskExists = Get-ScheduledTask | Where-Object {$_.TaskName -like &#34;test&#34;}

if($taskExists) {
  Write-Host &#34;Success&#34;
  Exit 0
} else {
  Exit 1
}
</code></pre><h2 id="step-4---create-an-uninstall-script">Step 4 - Create an Uninstall Script<a hidden class="anchor" aria-hidden="true" href="#step-4---create-an-uninstall-script">#</a></h2>
<p>Our Win32 app package for Intune wouldn&rsquo;t be complete with a proper way to uninstall the scheduled task in case the need arises. This script will simply remove the scheduled task and ignore the confirmation prompt. Since this will run silently, we don&rsquo;t need a confirmation prompt preventing it from running properly.</p>
<p>uninstall.ps1</p>
<pre tabindex="0"><code>Unregister-ScheduledTask -TaskName &#34;test&#34; -Confirm:$false
</code></pre><h2 id="step-5---create-a-win32-app-package-for-intune">Step 5 - Create a Win32 App Package for Intune<a hidden class="anchor" aria-hidden="true" href="#step-5---create-a-win32-app-package-for-intune">#</a></h2>
<p>Now we have our XML, install, detection, and uninstall scripts for our scheduled task, we are now ready to package them as a Win32 app that we can upload it into Intune.</p>
<p>Put all four files in their own directory, for our example, we&rsquo;ll use C:\scripts\ST as the directory.</p>
<p><img loading="lazy" src="images/image-46.png" alt="intune win32 app source files"  />
</p>
<p>Now we need to run <a href="https://github.com/Microsoft/Microsoft-Win32-Content-Prep-Tool" target="_blank">Microsoft Win32 Content Prep Tool</a>, to package these files into a Win32 app. This tool will generate an &ldquo;intunewin&rdquo; file, which we will upload to Intune. Visit the GitHub page linked above and download the repo as a zip. Extract the zip file to your system so you can use the tool. Either double-click the &ldquo;IntuneWinAppUtil.exe&rdquo; file or run it from the terminal.</p>
<p><img loading="lazy" src="images/image-47.png" alt="Intune Win32 content prep tool"  />
</p>
<p>The source folder is where you have the 4 files we created. The next prompt will be for the setup file, this will be &ldquo;install.ps1&rdquo;. The next prompt will be the output directory, this can be the same as the source folder. You will then be asked about creating a catalog folder, you can put &ldquo;n&rdquo; for no. Then your package will be generated.</p>
<p><img loading="lazy" src="images/image-48.png" alt="Intune Win32 content prep tool"  />
</p>
<p>When it is finished, you should now have an &ldquo;intunewin&rdquo; file in your directory.</p>
<h2 id="step-6---upload-the-win32-app-package-to-intune">Step 6 - Upload the Win32 App Package to Intune<a hidden class="anchor" aria-hidden="true" href="#step-6---upload-the-win32-app-package-to-intune">#</a></h2>
<p>Login to Intune and start creating a new Win32 app. I assume that you know how to start this process so I will only cover the relevant parts here that make it unique. Proceed with choosing Win32 as the app type and when prompted, navigate to the location of the &ldquo;intunewin&rdquo; file to upload it.</p>
<p><img loading="lazy" src="images/image-49.png" alt="deploy a scheduled task in intune"  />
</p>
<p>For the install and uninstall command of the Win32 app use the following as shown in the screenshot above.</p>
<pre tabindex="0"><code>Powershell.exe -ExecutionPolicy ByPass -File .\install.ps1
Powershell.exe -ExecutionPolicy ByPass -File .\uninstall.ps1
</code></pre><p><img loading="lazy" src="images/image-50.png" alt="powershell detection script for scheduled task in intune"  />
</p>
<p>For the detection rule, you will choose to use a custom detection script. Then browse to the script that we created earlier.</p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>You have now successfully created a Win32 app in Intune that will deploy a custom scheduled task to your Windows endpoints.</p>
<p>Want to know how to do other things in Intune? Leave a comment below. Also, be sure to check out my other post on the different ways you can <a href="https://credibledev.com/powershell-scripts-in-intune/" target="_blank">Deploy PowerShell Scripts in Intune</a>.</p>


  </div>
  <aside class="">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related Posts</p>
    <ul class="">
	   
	     <li  class="mb2">
          <a href="/powershell-scripts-in-intune/">Deploy PowerShell Scripts in Intune - 3 Easy Methods</a>
        </li>
	    
    </ul>
</div>

</aside>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://credibledev.com/tags/intune/">intune</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on twitter"
        href="https://twitter.com/intent/tweet/?text=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&amp;url=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f&amp;hashtags=intune">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f&amp;title=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&amp;summary=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&amp;source=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f&title=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on whatsapp"
        href="https://api.whatsapp.com/send?text=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune%20-%20https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on telegram"
        href="https://telegram.me/share/url?text=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&amp;url=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to Deploy a Scheduled Task in Intune on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=How%20to%20Deploy%20a%20Scheduled%20Task%20in%20Intune&u=https%3a%2f%2fcredibledev.com%2fhow-to-deploy-a-scheduled-task-in-intune%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </footer><div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5750530664038400-proj')</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
