<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>home-lab | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/categories/home-lab/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/categories/home-lab/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="home-lab" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/categories/home-lab/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="home-lab"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/categories/">Categories</a></div>
  <h1>
    home-lab
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job_hu303759f688f440e297c09676c82fb8eb_802380_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job_hu303759f688f440e297c09676c82fb8eb_802380_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job_hu303759f688f440e297c09676c82fb8eb_802380_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job_hu303759f688f440e297c09676c82fb8eb_802380_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/images/5-steps-to-succeed-in-your-first-IT-job.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>5 Steps To Succeed In Your First IT Job
    </h2>
  </header>
  <div class="entry-content">
    <p>Congratulations on landing your first IT job! You must be excited and nervous at the same time. Don’t worry, you’re not alone. Many people feel overwhelmed when they start working in the IT field, especially if they don’t have a lot of experience or formal education. But don’t let that stop you from succeeding and growing in your career. Here are some tips on how to make the most of your first IT job and learn as much as you can....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-22 00:00:00 +0000 UTC'>10-22-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to 5 Steps To Succeed In Your First IT Job" href="https://credibledev.com/5-steps-to-succeed-in-your-first-it-job/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/import-virtualbox-and-virt-manager-vms-to-proxmox/images/import-virtualbox-and-virt-manager-vm-to-proxmox_hu087fefb1118e613ee8e45da46bc91900_125032_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/import-virtualbox-and-virt-manager-vms-to-proxmox/images/import-virtualbox-and-virt-manager-vm-to-proxmox_hu087fefb1118e613ee8e45da46bc91900_125032_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/import-virtualbox-and-virt-manager-vms-to-proxmox/images/import-virtualbox-and-virt-manager-vm-to-proxmox_hu087fefb1118e613ee8e45da46bc91900_125032_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/import-virtualbox-and-virt-manager-vms-to-proxmox/images/import-virtualbox-and-virt-manager-vm-to-proxmox_hu087fefb1118e613ee8e45da46bc91900_125032_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/import-virtualbox-and-virt-manager-vms-to-proxmox/images/import-virtualbox-and-virt-manager-vm-to-proxmox.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/import-virtualbox-and-virt-manager-vms-to-proxmox/images/import-virtualbox-and-virt-manager-vm-to-proxmox.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Import VirtualBox and Virt Manager VMs to Proxmox
    </h2>
  </header>
  <div class="entry-content">
    <p>If you’re like me, prior to using Proxmox you had virtual machines running in something like VirtualBox or Virt Manager. You may have spent a lot of time configuring these VMs and now that you’re migrating to Proxmox you really don’t want to start from scratch on those existing VMs. Luckily, you can import those into Proxmox and I’ll show you how to do that here, so let’s get started....</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-10 00:00:00 +0000 UTC'>03-10-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Import VirtualBox and Virt Manager VMs to Proxmox" href="https://credibledev.com/import-virtualbox-and-virt-manager-vms-to-proxmox/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-docker-and-portainer-on-proxmox/images/install-docker-and-portainer-on-proxmox_hudaaf1b4745573f2ce5e65344858cb8b6_50454_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-docker-and-portainer-on-proxmox/images/install-docker-and-portainer-on-proxmox_hudaaf1b4745573f2ce5e65344858cb8b6_50454_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-docker-and-portainer-on-proxmox/images/install-docker-and-portainer-on-proxmox_hudaaf1b4745573f2ce5e65344858cb8b6_50454_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-docker-and-portainer-on-proxmox/images/install-docker-and-portainer-on-proxmox_hudaaf1b4745573f2ce5e65344858cb8b6_50454_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-docker-and-portainer-on-proxmox/images/install-docker-and-portainer-on-proxmox.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-docker-and-portainer-on-proxmox/images/install-docker-and-portainer-on-proxmox.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Install Docker and Portainer on Proxmox
    </h2>
  </header>
  <div class="entry-content">
    <p>Everyone has heard of Docker by now, it’s one of the most popular ways to create and run containerized apps and services. Docker isn’t difficult to use and understand but there are tools that exist that make managing, creating, and modifying docker containers even easier and user-friendly. This is exactly what Portainer does, it provides you with a simple-to-use and nice-looking web interface to manage your Docker instances and clusters....</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-08 00:00:00 +0000 UTC'>03-08-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install Docker and Portainer on Proxmox" href="https://credibledev.com/install-docker-and-portainer-on-proxmox/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-pihole-on-a-proxmox-ubuntu-container/images/pihole-on-proxmox_hufd90b50509ed7a6841a0c3a1eab74bdf_110928_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-pihole-on-a-proxmox-ubuntu-container/images/pihole-on-proxmox_hufd90b50509ed7a6841a0c3a1eab74bdf_110928_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-pihole-on-a-proxmox-ubuntu-container/images/pihole-on-proxmox_hufd90b50509ed7a6841a0c3a1eab74bdf_110928_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-pihole-on-a-proxmox-ubuntu-container/images/pihole-on-proxmox_hufd90b50509ed7a6841a0c3a1eab74bdf_110928_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-pihole-on-a-proxmox-ubuntu-container/images/pihole-on-proxmox.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-pihole-on-a-proxmox-ubuntu-container/images/pihole-on-proxmox.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Install Pi-hole on a Proxmox Ubuntu Container
    </h2>
  </header>
  <div class="entry-content">
    <p>Ad and tracking blocker plugins are popular in most web browsers, but what if you could apply ad blocking to your entire network without a need for these plugins? This is where Pi-hole comes in, providing you with whole network ad blocking. In this guide, I will walk you through installing Pi-hole on Proxmox using a Ubuntu container so you don’t need many resources to do this.
What is Pi-hole? To put it simply, Pi-hole is a DNS server that uses a blocklist to block ads, trackers, and more....</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-01 00:00:00 +0000 UTC'>03-01-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install Pi-hole on a Proxmox Ubuntu Container" href="https://credibledev.com/install-pihole-on-a-proxmox-ubuntu-container/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Setup XRDP on a Fedora VM for Remote Desktop
    </h2>
  </header>
  <div class="entry-content">
    <p>I recently rebuilt my Proxmox server and decided that I wanted to give Fedora 37 with KDE Plasma 5.27 a spin. It’s not ideal to always use the console built into Proxmox for remote desktop, as the experience is not the best. To improve the experience, I was going to install and set up XRDP to get the best speed and experience possible while connecting from my main Manjaro laptop....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-24 00:00:00 +0000 UTC'>02-24-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Setup XRDP on a Fedora VM for Remote Desktop" href="https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://credibledev.com/categories/home-lab/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
