<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.119.0"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>credibleDEV</title>

<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/index.xml">
<link rel="alternate" type="application/json" href="https://credibledev.com/index.json">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="credibleDEV" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="credibleDEV"/>
<meta name="twitter:description" content=""/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "credibleDEV",
  "url": "https://credibledev.com/",
  "description": "",
  "thumbnailUrl": "https://credibledev.com/favicon.ico",
  "sameAs": [
      
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune_hu475f153290e012ed705be0826c16f963_249663_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune_hu475f153290e012ed705be0826c16f963_249663_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune_hu475f153290e012ed705be0826c16f963_249663_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune_hu475f153290e012ed705be0826c16f963_249663_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/images/deploy-a-scheduled-task-in-intune.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>How to Deploy a Scheduled Task in Intune
    </h2>
  </header>
  <div class="entry-content">
    <p>There comes a time in every Window’s engineers life when they need to deploy a scheduled task to hundreds or even thousands of endpoints. Unfortunately, if your company has moved to Intune for endpoint management, this deployment isn’t as obvious and straightforward as it could be.
Luckily, it isn’t terribly hard to do and it certainly isn’t impossible. So today, we will break down the steps to deploy a scheduled task with Microsoft Intune....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-13 00:00:00 +0000 UTC'>01-13-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Deploy a Scheduled Task in Intune" href="https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>How to Install Flatpak on EndeavourOS, Manjaro and Arch Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Flatpak’s are great, they make installation of applications and their dependencies on Linux easy. Flatpak is already a part of some Linux distributions but EndeavourOS, Manjaro, and Arch do not have them enabled by default, so today we will walk through how to get up and running with Flatpak on these distros.
Why are Flatpak’s Great? I will keep it simple here and give a better explanation in the next section....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-12 00:00:00 +0000 UTC'>01-12-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Install Flatpak on EndeavourOS, Manjaro and Arch Linux" href="https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc_hu503e84a6798cdeb94ad3cd026cfd658c_67374_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/images/xrdp-and-vnc.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>XRDP and VNC: Which is the Better Remote Desktop
    </h2>
  </header>
  <div class="entry-content">
    <p>Maybe you have a headless Windows or Linux OS running on a Proxmox server or even running on bare metal. In either case, it’s necessary to be able to remote into the desktop of the machine, whether that be Linux or Windows. Typically this is done via the remote desktop protocol on Windows or VNC on Linux. However, an open-source implementation of RDP exists as well, and it’s called XRDP....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-09 00:00:00 +0000 UTC'>01-09-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to XRDP and VNC: Which is the Better Remote Desktop" href="https://credibledev.com/xrdp-and-vnc-which-is-the-better-remote-desktop/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/3-easy-steps-to-downgrade-a-linode-server/images/downgrade-a-linode-server_hu986eded2a571fd06f61610236ba33ee4_354203_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/3-easy-steps-to-downgrade-a-linode-server/images/downgrade-a-linode-server_hu986eded2a571fd06f61610236ba33ee4_354203_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/3-easy-steps-to-downgrade-a-linode-server/images/downgrade-a-linode-server_hu986eded2a571fd06f61610236ba33ee4_354203_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/3-easy-steps-to-downgrade-a-linode-server/images/downgrade-a-linode-server_hu986eded2a571fd06f61610236ba33ee4_354203_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/3-easy-steps-to-downgrade-a-linode-server/images/downgrade-a-linode-server.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/3-easy-steps-to-downgrade-a-linode-server/images/downgrade-a-linode-server.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>3 Easy Steps to Downgrade a Linode Server
    </h2>
  </header>
  <div class="entry-content">
    <p>Need to downgrade a Linode server? No longer need a large Linode plan? Not using all of that storage, RAM, or CPU like you thought you would? Maybe the workload of your Linode server has changed. In any case, you can easily downgrade the plan that you use on Linode.
If you are thinking about using Linode but don’t have an account yet. Take advantage of the free $100 60-day credit using this link....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-08 00:00:00 +0000 UTC'>01-08-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to 3 Easy Steps to Downgrade a Linode Server" href="https://credibledev.com/3-easy-steps-to-downgrade-a-linode-server/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/creating-a-ubuntu-vm-on-proxmox/images/create-a-ubuntu-vm-on-proxmox_huc726296b2dd823dd6d860291473cb648_473872_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/creating-a-ubuntu-vm-on-proxmox/images/create-a-ubuntu-vm-on-proxmox_huc726296b2dd823dd6d860291473cb648_473872_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/creating-a-ubuntu-vm-on-proxmox/images/create-a-ubuntu-vm-on-proxmox_huc726296b2dd823dd6d860291473cb648_473872_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/creating-a-ubuntu-vm-on-proxmox/images/create-a-ubuntu-vm-on-proxmox_huc726296b2dd823dd6d860291473cb648_473872_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/creating-a-ubuntu-vm-on-proxmox/images/create-a-ubuntu-vm-on-proxmox.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/creating-a-ubuntu-vm-on-proxmox/images/create-a-ubuntu-vm-on-proxmox.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>How to Create a Ubuntu 22.10 VM on Proxmox
    </h2>
  </header>
  <div class="entry-content">
    <p>I planned on creating a VM with the latest version of Ubuntu on it, which currently is 22.10. This VM is going to be used in a future post about Flatpaks. Since I’m creating this VM, I decided to document the process on Proxmox as well as how to access the VM through an app like Remina for example.
Let’s go ahead and jump into setting up this Ubuntu VM on Proxmox....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-05 00:00:00 +0000 UTC'>01-05-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Create a Ubuntu 22.10 VM on Proxmox" href="https://credibledev.com/creating-a-ubuntu-vm-on-proxmox/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/page/7/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/page/9/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
