<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>programming | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/categories/programming/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/categories/programming/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="programming" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/categories/programming/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="programming"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/categories/">Categories</a></div>
  <h1>
    programming
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2_hu11be01a3cc68b583c809cc99991df357_28482_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2_hu11be01a3cc68b583c809cc99991df357_28482_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2_hu11be01a3cc68b583c809cc99991df357_28482_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2_hu11be01a3cc68b583c809cc99991df357_28482_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/part-2-beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-2.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Part 2 - Beginners Guide to Bash Scripting
    </h2>
  </header>
  <div class="entry-content">
    <p>This guide is part of a series, be sure to check out the other parts as well.
Part 1 - Introduction to Bash, Variables, Comments, User Input
Part 2 - If/Else Statements, Looping (This Page)
Part 3 - Functions in Bash
Part 4 - Creating Menus in Bash
In this part, we will be covering the following topics related to Bash scripting on Linux.
If/Else Statement
Loops
Being able to control the flow, do comparisons, make decisions and loop are all core parts of any programming or scripting language....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-01 00:00:00 +0000 UTC'>02-01-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Part 2 - Beginners Guide to Bash Scripting" href="https://credibledev.com/part-2-beginners-guide-to-bash-scripting/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12_hu0950f720c58e70d4e7060cc2879201df_25508_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12_hu0950f720c58e70d4e7060cc2879201df_25508_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12_hu0950f720c58e70d4e7060cc2879201df_25508_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12_hu0950f720c58e70d4e7060cc2879201df_25508_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Beginners Guide to Bash Scripting
    </h2>
  </header>
  <div class="entry-content">
    <p>Are you tired of manually performing repetitive tasks on the command line? Well, have no fear because bash scripting is here! This beginner’s guide to bash scripting will take you from a basic command line user to a bash scripting pro in no time. Say goodbye to manual labor and hello to automation. Whether you’re a seasoned developer or just starting out, this guide will provide you with the fundamentals of bash scripting and how to use it to streamline your workflow....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-30 00:00:00 +0000 UTC'>01-30-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Beginners Guide to Bash Scripting" href="https://credibledev.com/beginners-guide-to-bash-scripting/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_1500x0_resize_q75_h2_box_3.webp 1500w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38.png 1640w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38.png" alt="" 
            width="1640" height="924">
</figure>
  <header class="entry-header">
    <h2>The Next Y2K: Year 2038 Problem
    </h2>
  </header>
  <div class="entry-content">
    <p>Many of us remember the Y2K bug, where all computer systems were going to crash and destroy the world. Obviously, that didn’t end up happening, thanks to the hard work of programmers and systems admins around the world. The Y2K bug had to do with how dates were used in computer programs. In the early days of computing, storage space was important, so programmers had to write very efficient code in order to not use unnecessary storage space....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-29 00:00:00 +0000 UTC'>01-29-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to The Next Y2K: Year 2038 Problem" href="https://credibledev.com/the-next-y2k-year-2038-problem/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2_hu1ee6ccbdc301449034f7ca67bb1c06a2_34286_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/dotnet-in-linux/images/dotnet-in-linux-2.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>Easily Install dotNet In Linux - 2023 Guide
    </h2>
  </header>
  <div class="entry-content">
    <p>If you are a C# developer like me and you also use or would like to use Linux as your OS, this guide is for you. Today we will be walking through setting up dotnet in Linux and VSCode. I am using Manjaro Linux as my distribution, you may be able to take away information from this post and apply it to other distributions as well.
If you haven’t installed VSCode on Manjaro yet, check out our guide for that as well....</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-21 00:00:00 +0000 UTC'>10-21-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Easily Install dotNet In Linux - 2023 Guide" href="https://credibledev.com/dotnet-in-linux/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925_hue9a4ee6b9e93961c7c2d680eb5f0e405_10521_360x0_resize_q75_h2_box.webp 360w ,https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925_hue9a4ee6b9e93961c7c2d680eb5f0e405_10521_480x0_resize_q75_h2_box.webp 480w ,https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925_hue9a4ee6b9e93961c7c2d680eb5f0e405_10521_720x0_resize_q75_h2_box.webp 720w ,https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925.jpg 960w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/images/java-vscode-e1665075151925.jpg" alt="" 
            width="960" height="425">
</figure>
  <header class="entry-header">
    <h2>Install Java for VS Code on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>If you are a developer or student, you may be programming in Java and using VS Code to do your coding. Setting up your environment can be a confusing but important task and today we will cover the steps to get you up and running with Java in VS Code.
First, make sure you have VS Code installed on Manjaro, if you need help with that you can follow my guide on doing so....</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-08 00:00:00 +0000 UTC'>10-08-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install Java for VS Code on Manjaro Linux" href="https://credibledev.com/install-java-for-vs-code-on-manjaro-linux/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/categories/programming/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/categories/programming/page/3/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
