<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Beginners Guide to Bash Scripting | credibleDEV</title>
<meta name="keywords" content="bash, linux">
<meta name="description" content="In Part 1, this guide teaches readers the basics of bash scripting including variables, getting user input and doing basic math in bash.">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/beginners-guide-to-bash-scripting/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Beginners Guide to Bash Scripting" />
<meta property="og:description" content="In Part 1, this guide teaches readers the basics of bash scripting including variables, getting user input and doing basic math in bash." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://credibledev.com/beginners-guide-to-bash-scripting/" />
<meta property="og:image" content="https://credibledev.com/images/beginners-guide-to-shell-scripting-part-12.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-30T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://credibledev.com/images/beginners-guide-to-shell-scripting-part-12.png" />
<meta name="twitter:title" content="Beginners Guide to Bash Scripting"/>
<meta name="twitter:description" content="In Part 1, this guide teaches readers the basics of bash scripting including variables, getting user input and doing basic math in bash."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Beginners Guide to Bash Scripting",
      "item": "https://credibledev.com/beginners-guide-to-bash-scripting/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Beginners Guide to Bash Scripting",
  "name": "Beginners Guide to Bash Scripting",
  "description": "In Part 1, this guide teaches readers the basics of bash scripting including variables, getting user input and doing basic math in bash.",
  "keywords": [
    "bash", "linux"
  ],
  "articleBody": "Are you tired of manually performing repetitive tasks on the command line? Well, have no fear because bash scripting is here! This beginner’s guide to bash scripting will take you from a basic command line user to a bash scripting pro in no time. Say goodbye to manual labor and hello to automation. Whether you’re a seasoned developer or just starting out, this guide will provide you with the fundamentals of bash scripting and how to use it to streamline your workflow. So, grab a cup of coffee, get comfortable, and let’s dive into the exciting world of bash scripting!\nThis guide is part of a series, be sure to check out the other parts as well.\nPart 1 - Introduction to Bash, Variables, Comments, User Input (This Page)\nPart 2 - If/Else Statements, Looping\nPart 3 - Functions in Bash\nPart 4 - Creating Menus in Bash\nWhat is BASH Scripting? Imagine being able to automate all those tedious, repetitive tasks you do on the command line. No more typing the same commands over and over, no more manual labor! Bash scripting allows you to write a series of commands in a script file and run it as many times as you want, with just one command. It’s like having a personal assistant that takes care of the boring stuff for you. With bash scripting, you can turn a 30-minute task into a one-minute task. Trust me, your future self will thank you. It’s not just about saving time, though - bash scripts can also help you streamline complex tasks and make them more reliable. Whether you’re a sysadmin, a developer, or just a power user, bash scripting is a must-have tool in your toolkit.\nGetting Started with Bash Scripting To follow this beginner’s guide to bash scripting, all you need is a Linux computer or virtual machine and a text editor of your choice. Gather your tools and let’s get started.\nAt the start of every bash script, you will find something that looks like this “#! /bin/bash”. This line points to the interpreter that should be used, in this case, bash. This line is commonly referred to as “shebang”, so if you hear this term, this is likely what they are referring to, or at least the “#!” portion of the line. The “/bin/bash” portion is the location on the filesystem where bash is found. This could vary from system to system, you can verify the location by opening a terminal on your machine and running the following command.\nwhich bash This should return the location of bash on your system.\nNow that you know where bash is installed, you can add the first line to your bash script. Your bash script should use the file extension “.sh”. In your editor of choice, add the shebang line as shown below. Be sure to update the path to match where bash is installed on your system. The editor I’m using here is the open-source version of Visual Studio Code, which doesn’t include anything proprietary from Microsoft, it’s referred to as Code-OSS.\nComments in Bash Let’s add a bit more to our first bash script before we try executing it. First, we will add a comment. Comments in bash scripts generally start with the hash symbol, followed by the comment. There are methods for multi-line comments but they are typically avoided as they are difficult to discern from other code. So the single-line comment method is generally preferred by most. Let’s add a couple of comments.\nAs you can see, I’ve added two comments to the script. The first one is on its own line, while the second is on the same line as an echo statement. Both of these comments are legal in bash scripts. The echo command, if you’re not familiar, outputs text to the screen. So in this case, “My first bash script” will be printed to the terminal screen without the quotes.\nMaking a Bash Script Executable Now that we have our first bash script, we need to make it executable before we can use it. You can make a bash script executable by using the chmod command. The “+x” option is what is setting our bash script as executable in the command below. Open up your terminal and run this command, replacing the file name with the name you chose for your bash script.\nchmod +x LearnBash.sh Running a Bash Script Now that we have made our bash script executable, we can run it from the terminal. To do so, run the following in your terminal window, remember to replace the name of the file with your file name.\n./LearnBash.sh As you can see, the comments were not printed on the screen, only the text that was echoed. Congrats, you have created and executed your first bash script.\nFundamentals of Bash Script Syntax Now that we have gotten our feet wet with the first bash script, it’s time to expand the functionality. Maybe you have been programming in other languages such as Python or Javascript, you’ll be happy to know that things such as conditionals, variables, and functions exist in bash scripts as well. So let’s go over how to implement them.\nUsing Variables in Bash If you are unfamiliar with variables, to put it in simple terms, they hold data. A variable is made up of a variable name and a value. This value could be a letter, multiple letters, a sentence, numbers, etc. Variables are a handy way to reference this data by a meaningful name. They also make your code easier to understand when used appropriately. Wherever we use the variable, it will be replaced with the data that we stored in it.\nLet’s create a couple of variables in our bash script. To properly set a variable, on a new line, you will enter a variable name followed by an “=” and then the value. You should not have any space between the variable name, the “=” and the value. If your value has spaces, wrap it in quotes.\n#!/bin/bash # This is a comment echo \"My first bash script\" # This is also a valid comment # Define a variable called user user=thecd age=99 # Print a sentence using the variables. Prefix the variables with a $ to reference them echo \"Hello $user! Wow, you are $age years old!\" In the code shown above, we set two variables, one for user and another for age. We then echo those variables out and use them in a sentence.\nMath in Shell Scripts It’s common to use calculations of all sorts in programming and you can use the various arithmetic operators in bash to do the same thing. Let’s take a look at the available operators and their meanings, then we will look at the usage syntax.\nBash Basic Arithmetic Operators There are a few different ways that you can use these arithmetic operators in a bash script. I find myself using the following method much of the time, mostly because it’s the first way that I learned. If you wanted to store the sum of the numbers 2 and 5 into a variable called sum, you could use the following.\nsum=$((2+5)) Another way of doing the same thing is with “let”.\nlet sum=2+5 We can also use “expr” for this as well.\nsum=`expr 2 + 5` # Must use a space between the numbers and the operator as shown. #!/bin/bash # This is a comment echo \"My first bash script\" # This is also a valid comment # Define a variable called user user=thecd age=99 # Print a sentence using the variables. Prefix the variables with a $ to reference them echo \"Hello $user! Wow, you are $age years old!\" # Exploring Math Operators echo \"Let's do some math\" x=2 y=5 echo \"$x + $y is $(($x+$y)).\" # We can also set the result of a math operation as the value of a variable sum=$(($x+$y)) echo \"The sum of x and y is $sum.\" # Do the same thing using let let sum2=2+5 echo $sum2 # Same calculation using expr instead sum3=`expr 2 + 5` echo $sum3 Get User Input with Bash A really useful feature of any scripting language is to get input from the user. This is really simple to do with bash scripting so let’s add that functionality to our script using the “read” command. In the below example, we will prompt the user to enter a number, and then store the value they enter into a variable named “x”. Here you will see the use of “-p” with the read command which is what tells it to prompt the user.\n# Let's get some user input read -p \"Enter a number: \" x read -p \"Enter Another Number: \" y sum=$(($x+$y)) echo \"The sum of x and y is $sum.\" Check out Part 2 of the Beginners Guide to Bash Scripting, where we discuss if/else statements and loops.\nThat’s it for part 1 of the beginner bash script series. Be sure to check back here soon for part 2, where we will discuss the following topics.\nIf/Else Statements\nLooping\n",
  "wordCount" : "1523",
  "inLanguage": "en",
  "image":"https://credibledev.com/images/beginners-guide-to-shell-scripting-part-12.png","datePublished": "2023-01-30T00:00:00Z",
  "dateModified": "2023-01-30T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Adam"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://credibledev.com/beginners-guide-to-bash-scripting/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "credibleDEV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://credibledev.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Beginners Guide to Bash Scripting
    </h1>
    <div class="post-description">
      In Part 1, this guide teaches readers the basics of bash scripting including variables, getting user input and doing basic math in bash.
    </div>
    <div class="post-meta"><span title='2023-01-30 00:00:00 +0000 UTC'>01-30-2023</span>&nbsp;·&nbsp;Adam

</div>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on twitter"
        href="https://twitter.com/intent/tweet/?text=Beginners%20Guide%20to%20Bash%20Scripting&amp;url=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f&amp;hashtags=bash%2clinux">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f&amp;title=Beginners%20Guide%20to%20Bash%20Scripting&amp;summary=Beginners%20Guide%20to%20Bash%20Scripting&amp;source=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f&title=Beginners%20Guide%20to%20Bash%20Scripting">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on whatsapp"
        href="https://api.whatsapp.com/send?text=Beginners%20Guide%20to%20Bash%20Scripting%20-%20https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on telegram"
        href="https://telegram.me/share/url?text=Beginners%20Guide%20to%20Bash%20Scripting&amp;url=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Beginners%20Guide%20to%20Bash%20Scripting&u=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </header> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12_hu0950f720c58e70d4e7060cc2879201df_25508_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12_hu0950f720c58e70d4e7060cc2879201df_25508_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12_hu0950f720c58e70d4e7060cc2879201df_25508_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12_hu0950f720c58e70d4e7060cc2879201df_25508_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/beginners-guide-to-bash-scripting/images/beginners-guide-to-shell-scripting-part-12.png" alt="" 
            width="1280" height="720">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#what-is-bash-scripting" aria-label="What is BASH Scripting?">What is BASH Scripting?</a></li>
                <li>
                    <a href="#getting-started-with-bash-scripting" aria-label="Getting Started with Bash Scripting">Getting Started with Bash Scripting</a><ul>
                        
                <li>
                    <a href="#comments-in-bash" aria-label="Comments in Bash">Comments in Bash</a></li>
                <li>
                    <a href="#making-a-bash-script-executable" aria-label="Making a Bash Script Executable">Making a Bash Script Executable</a></li>
                <li>
                    <a href="#running-a-bash-script" aria-label="Running a Bash Script">Running a Bash Script</a></li></ul>
                </li>
                <li>
                    <a href="#fundamentals-of-bash-script-syntax" aria-label="Fundamentals of Bash Script Syntax">Fundamentals of Bash Script Syntax</a><ul>
                        
                <li>
                    <a href="#using-variables-in-bash" aria-label="Using Variables in Bash">Using Variables in Bash</a></li>
                <li>
                    <a href="#math-in-shell-scripts" aria-label="Math in Shell Scripts">Math in Shell Scripts</a><ul>
                        <ul>
                        
                <li>
                    <a href="#bash-basic-arithmetic-operators" aria-label="Bash Basic Arithmetic Operators">Bash Basic Arithmetic Operators</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#get-user-input-with-bash" aria-label="Get User Input with Bash">Get User Input with Bash</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Are you tired of manually performing repetitive tasks on the command line? Well, have no fear because bash scripting is here! This beginner&rsquo;s guide to bash scripting will take you from a basic command line user to a bash scripting pro in no time. Say goodbye to manual labor and hello to automation. Whether you&rsquo;re a seasoned developer or just starting out, this guide will provide you with the fundamentals of bash scripting and how to use it to streamline your workflow. So, grab a cup of coffee, get comfortable, and let&rsquo;s dive into the exciting world of bash scripting!</p>
<p>This guide is part of a series, be sure to check out the other parts as well.</p>
<ul>
<li>
<p>Part 1 - Introduction to Bash, Variables, Comments, User Input (This Page)</p>
</li>
<li>
<p><a href="https://credibledev.com/part-2-beginners-guide-to-bash-scripting/" target="_blank">Part 2 - If/Else Statements, Looping</a></p>
</li>
<li>
<p><a href="https://credibledev.com/part-3-beginners-guide-to-bash-scripting/" target="_blank">Part 3 - Functions in Bash</a></p>
</li>
<li>
<p><a href="https://credibledev.com/part-4-beginners-guide-to-bash-scripting/" target="_blank">Part 4 - Creating Menus in Bash</a></p>
</li>
</ul>
<h2 id="what-is-bash-scripting">What is BASH Scripting?<a hidden class="anchor" aria-hidden="true" href="#what-is-bash-scripting">#</a></h2>
<p>Imagine being able to automate all those tedious, repetitive tasks you do on the command line. No more typing the same commands over and over, no more manual labor! Bash scripting allows you to write a series of commands in a script file and run it as many times as you want, with just one command. It&rsquo;s like having a personal assistant that takes care of the boring stuff for you. With bash scripting, you can turn a 30-minute task into a one-minute task. Trust me, your future self will thank you. It&rsquo;s not just about saving time, though - bash scripts can also help you streamline complex tasks and make them more reliable. Whether you&rsquo;re a sysadmin, a developer, or just a power user, bash scripting is a must-have tool in your toolkit.</p>
<h2 id="getting-started-with-bash-scripting">Getting Started with Bash Scripting<a hidden class="anchor" aria-hidden="true" href="#getting-started-with-bash-scripting">#</a></h2>
<p>To follow this beginner&rsquo;s guide to bash scripting, all you need is a Linux computer or virtual machine and a text editor of your choice. Gather your tools and let&rsquo;s get started.</p>
<p>At the start of every bash script, you will find something that looks like this &ldquo;#! /bin/bash&rdquo;. This line points to the interpreter that should be used, in this case, bash. This line is commonly referred to as &ldquo;shebang&rdquo;, so if you hear this term, this is likely what they are referring to, or at least the &ldquo;#!&rdquo; portion of the line. The &ldquo;/bin/bash&rdquo; portion is the location on the filesystem where bash is found. This could vary from system to system, you can verify the location by opening a terminal on your machine and running the following command.</p>
<pre tabindex="0"><code>which bash
</code></pre><p>This should return the location of bash on your system.</p>
<p><img loading="lazy" src="images/image-105.png" alt="Using which to find the location of bash on Linux"  />
</p>
<p>Now that you know where bash is installed, you can add the first line to your bash script. Your bash script should use the file extension &ldquo;.sh&rdquo;. In your editor of choice, add the shebang line as shown below. Be sure to update the path to match where bash is installed on your system. The editor I&rsquo;m using here is the open-source version of Visual Studio Code, which doesn&rsquo;t include anything proprietary from Microsoft, it&rsquo;s referred to as Code-OSS.</p>
<p><img loading="lazy" src="images/image-106.png" alt="First bash script on Linux using visual studio code"  />
</p>
<h3 id="comments-in-bash">Comments in Bash<a hidden class="anchor" aria-hidden="true" href="#comments-in-bash">#</a></h3>
<p>Let&rsquo;s add a bit more to our first bash script before we try executing it. First, we will add a comment. Comments in bash scripts generally start with the hash symbol, followed by the comment. There are methods for multi-line comments but they are typically avoided as they are difficult to discern from other code. So the single-line comment method is generally preferred by most. Let&rsquo;s add a couple of comments.</p>
<p><img loading="lazy" src="images/image-107.png" alt="How to use comments in bash scripts"  />
</p>
<p>As you can see, I&rsquo;ve added two comments to the script. The first one is on its own line, while the second is on the same line as an echo statement. Both of these comments are legal in bash scripts. The echo command, if you&rsquo;re not familiar, outputs text to the screen. So in this case, &ldquo;My first bash script&rdquo; will be printed to the terminal screen without the quotes.</p>
<h3 id="making-a-bash-script-executable">Making a Bash Script Executable<a hidden class="anchor" aria-hidden="true" href="#making-a-bash-script-executable">#</a></h3>
<p>Now that we have our first bash script, we need to make it executable before we can use it. You can make a bash script executable by using the <a href="https://credibledev.com/chmod-syntax-in-linux/" target="_blank">chmod</a> command. The &ldquo;+x&rdquo; option is what is setting our bash script as executable in the command below. Open up your terminal and run this command, replacing the file name with the name you chose for your bash script.</p>
<pre tabindex="0"><code>chmod +x LearnBash.sh
</code></pre><h3 id="running-a-bash-script">Running a Bash Script<a hidden class="anchor" aria-hidden="true" href="#running-a-bash-script">#</a></h3>
<p>Now that we have made our bash script executable, we can run it from the terminal. To do so, run the following in your terminal window, remember to replace the name of the file with your file name.</p>
<pre tabindex="0"><code>./LearnBash.sh
</code></pre><p><img loading="lazy" src="images/image-108.png" alt="executing a bash script on linux"  />
</p>
<p>As you can see, the comments were not printed on the screen, only the text that was echoed. Congrats, you have created and executed your first bash script.</p>
<h2 id="fundamentals-of-bash-script-syntax">Fundamentals of Bash Script Syntax<a hidden class="anchor" aria-hidden="true" href="#fundamentals-of-bash-script-syntax">#</a></h2>
<p>Now that we have gotten our feet wet with the first bash script, it&rsquo;s time to expand the functionality. Maybe you have been programming in other languages such as Python or Javascript, you&rsquo;ll be happy to know that things such as conditionals, variables, and functions exist in bash scripts as well. So let&rsquo;s go over how to implement them.</p>
<h3 id="using-variables-in-bash">Using Variables in Bash<a hidden class="anchor" aria-hidden="true" href="#using-variables-in-bash">#</a></h3>
<p>If you are unfamiliar with variables, to put it in simple terms, they hold data. A variable is made up of a variable name and a value. This value could be a letter, multiple letters, a sentence, numbers, etc. Variables are a handy way to reference this data by a meaningful name. They also make your code easier to understand when used appropriately. Wherever we use the variable, it will be replaced with the data that we stored in it.</p>
<p>Let&rsquo;s create a couple of variables in our bash script. To properly set a variable, on a new line, you will enter a variable name followed by an &ldquo;=&rdquo; and then the value. You should not have any space between the variable name, the &ldquo;=&rdquo; and the value. If your value has spaces, wrap it in quotes.</p>
<pre tabindex="0"><code>#!/bin/bash
# This is a comment
echo &#34;My first bash script&#34; # This is also a valid comment

# Define a variable called user
user=thecd
age=99

# Print a sentence using the variables. Prefix the variables with a $ to reference them
echo &#34;Hello $user! Wow, you are $age years old!&#34;
</code></pre><p><img loading="lazy" src="images/image-109-1024x287.png" alt="Example of variables in a bash script"  />
</p>
<p>In the code shown above, we set two variables, one for user and another for age. We then echo those variables out and use them in a sentence.</p>
<h3 id="math-in-shell-scripts">Math in Shell Scripts<a hidden class="anchor" aria-hidden="true" href="#math-in-shell-scripts">#</a></h3>
<p>It&rsquo;s common to use calculations of all sorts in programming and you can use the various arithmetic operators in bash to do the same thing. Let&rsquo;s take a look at the available operators and their meanings, then we will look at the usage syntax.</p>
<h5 id="bash-basic-arithmetic-operators">Bash Basic Arithmetic Operators<a hidden class="anchor" aria-hidden="true" href="#bash-basic-arithmetic-operators">#</a></h5>
<!-- raw HTML omitted -->
<p>There are a few different ways that you can use these arithmetic operators in a bash script. I find myself using the following method much of the time, mostly because it&rsquo;s the first way that I learned. If you wanted to store the sum of the numbers 2 and 5 into a variable called sum, you could use the following.</p>
<pre tabindex="0"><code>sum=$((2+5))
</code></pre><p>Another way of doing the same thing is with &ldquo;let&rdquo;.</p>
<pre tabindex="0"><code>let sum=2+5
</code></pre><p>We can also use &ldquo;expr&rdquo; for this as well.</p>
<pre tabindex="0"><code>sum=`expr 2 + 5` # Must use a space between the numbers and the operator as shown.
</code></pre><pre tabindex="0"><code>#!/bin/bash
# This is a comment
echo &#34;My first bash script&#34; # This is also a valid comment

# Define a variable called user
user=thecd
age=99

# Print a sentence using the variables. Prefix the variables with a $ to reference them
echo &#34;Hello $user! Wow, you are $age years old!&#34;

# Exploring Math Operators
echo &#34;Let&#39;s do some math&#34;
x=2
y=5
echo &#34;$x + $y is $(($x+$y)).&#34;

# We can also set the result of a math operation as the value of a variable
sum=$(($x+$y))
echo &#34;The sum of x and y is $sum.&#34;

# Do the same thing using let
let sum2=2+5
echo $sum2

# Same calculation using expr instead
sum3=`expr 2 + 5`
echo $sum3
</code></pre><p><img loading="lazy" src="images/image-110.png" alt="using math in bash scripting"  />
</p>
<h3 id="get-user-input-with-bash">Get User Input with Bash<a hidden class="anchor" aria-hidden="true" href="#get-user-input-with-bash">#</a></h3>
<p>A really useful feature of any scripting language is to get input from the user. This is really simple to do with bash scripting so let&rsquo;s add that functionality to our script using the &ldquo;read&rdquo; command. In the below example, we will prompt the user to enter a number, and then store the value they enter into a variable named &ldquo;x&rdquo;. Here you will see the use of &ldquo;-p&rdquo; with the read command which is what tells it to prompt the user.</p>
<pre tabindex="0"><code># Let&#39;s get some user input
read -p &#34;Enter a number: &#34; x
read -p &#34;Enter Another Number: &#34; y
sum=$(($x+$y))
echo &#34;The sum of x and y is $sum.&#34;
</code></pre><p><img loading="lazy" src="images/image-111.png" alt="Get user input using bash scripts"  />
</p>
<p>Check out <a href="https://credibledev.com/part-2-beginners-guide-to-bash-scripting/" target="_blank">Part 2 of the Beginners Guide to Bash Scripting</a>, where we discuss if/else statements and loops.</p>
<p>That&rsquo;s it for part 1 of the beginner bash script series. Be sure to check back here soon for part 2, where we will discuss the following topics.</p>
<ul>
<li>
<p>If/Else Statements</p>
</li>
<li>
<p>Looping</p>
</li>
</ul>


  </div>
  <aside class="">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related Posts</p>
    <ul class="">
	   
	     <li  class="mb2">
          <a href="/how-to-enable-the-aur-on-manjaro-linux/">How to Enable the AUR on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-onedrive-gui-on-ubuntu/">Install OneDrive GUI on Ubuntu</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/python-flask-dev-environment-on-manjaro-linux/">Python Flask Dev Environment on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/what-is-an-immutable-os/">What is an Immutable OS?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/best-web-hosting-for-wordpress/">Best Web Hosting for WordPress 2023</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/setup-docker-on-manjaro-linux/">Setup Docker on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/install-flatpak-endeavouros-manjaro-arch-linux/">How to Install Flatpak on EndeavourOS, Manjaro and Arch Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/xrdp-and-vnc-which-is-the-better-remote-desktop/">XRDP and VNC: Which is the Better Remote Desktop</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/create-a-linode-linux-vps-part-3/">Create a Linode Linux VPS Part 3 – 2022 Quickstart Guide</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/how-to-use-pacman-on-manjaro-linux/">11 Ways to Use Pacman on Manjaro Linux</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/spectacle-the-best-manjaro-screenshot-utility/">Spectacle: The Best Manjaro Screenshot Utility</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/manjaro-i3-window-manager-tips/">Manjaro i3 Window Manager Tips</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/onedrive-for-linux/">Install OneDrive for Linux - Manjaro Edition</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/favorite-manjaro-apps/">My 6 Favorite Manjaro Apps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/create-a-linode-linux-vps-part-2/">Create a Linode Linux VPS Part 2 – 2022 Quickstart Guide</a>
        </li>
	    
    </ul>
</div>

</aside>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://credibledev.com/tags/bash/">bash</a></li>
      <li><a href="https://credibledev.com/tags/linux/">linux</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on twitter"
        href="https://twitter.com/intent/tweet/?text=Beginners%20Guide%20to%20Bash%20Scripting&amp;url=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f&amp;hashtags=bash%2clinux">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f&amp;title=Beginners%20Guide%20to%20Bash%20Scripting&amp;summary=Beginners%20Guide%20to%20Bash%20Scripting&amp;source=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f&title=Beginners%20Guide%20to%20Bash%20Scripting">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on whatsapp"
        href="https://api.whatsapp.com/send?text=Beginners%20Guide%20to%20Bash%20Scripting%20-%20https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on telegram"
        href="https://telegram.me/share/url?text=Beginners%20Guide%20to%20Bash%20Scripting&amp;url=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Beginners Guide to Bash Scripting on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Beginners%20Guide%20to%20Bash%20Scripting&u=https%3a%2f%2fcredibledev.com%2fbeginners-guide-to-bash-scripting%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </footer><div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5750530664038400-proj')</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
