<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - credibleDEV">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/posts/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/best-web-hosting-for-wordpress/images/best-web-hosting-for-wordpress_huf9d4cb7b0ca8633afcdf264e57452c46_125277_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/best-web-hosting-for-wordpress/images/best-web-hosting-for-wordpress_huf9d4cb7b0ca8633afcdf264e57452c46_125277_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/best-web-hosting-for-wordpress/images/best-web-hosting-for-wordpress_huf9d4cb7b0ca8633afcdf264e57452c46_125277_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/best-web-hosting-for-wordpress/images/best-web-hosting-for-wordpress_huf9d4cb7b0ca8633afcdf264e57452c46_125277_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/best-web-hosting-for-wordpress/images/best-web-hosting-for-wordpress.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/best-web-hosting-for-wordpress/images/best-web-hosting-for-wordpress.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Best Web Hosting for WordPress 2023
    </h2>
  </header>
  <div class="entry-content">
    <p>Let’s be honest, there are tons of web hosting providers out there who all claim to be the best, the fastest, or offer the most extras. Trying to weed through all of the providers and all of the opinions of folks on YouTube and blogs isn’t easy either. It will likely leave you feeling cheated or confused. So I’m going to throw my hat into the ring of who is the best web hosting provider for WordPress using my own experience with 3 different providers....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-25 00:00:00 +0000 UTC'>01-25-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Best Web Hosting for WordPress 2023" href="https://credibledev.com/best-web-hosting-for-wordpress/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/managed-desktop-icons-and-shortcuts-in-intune/images/deploy-managed-desktop-icons-and-shortcuts-in-intune_hu40ff8afe61592bb5b25502debe858bb8_497872_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/managed-desktop-icons-and-shortcuts-in-intune/images/deploy-managed-desktop-icons-and-shortcuts-in-intune_hu40ff8afe61592bb5b25502debe858bb8_497872_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/managed-desktop-icons-and-shortcuts-in-intune/images/deploy-managed-desktop-icons-and-shortcuts-in-intune_hu40ff8afe61592bb5b25502debe858bb8_497872_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/managed-desktop-icons-and-shortcuts-in-intune/images/deploy-managed-desktop-icons-and-shortcuts-in-intune_hu40ff8afe61592bb5b25502debe858bb8_497872_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/managed-desktop-icons-and-shortcuts-in-intune/images/deploy-managed-desktop-icons-and-shortcuts-in-intune.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/managed-desktop-icons-and-shortcuts-in-intune/images/deploy-managed-desktop-icons-and-shortcuts-in-intune.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Managed Desktop Icons and Shortcuts in Intune
    </h2>
  </header>
  <div class="entry-content">
    <p>If you have been using redirected desktops or some form of mandatory profile in your on-prem Active Directory environment using GPO, you may ask yourself how you will manage desktop icons and shortcuts in Intune? This was a question I faced myself, how can we easily control what icons and shortcuts a user see’s on their desktop of fully Intune managed devices? It’s actually not that hard thanks to the work of Florian, who runs the scloud blog....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-21 00:00:00 +0000 UTC'>01-21-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Managed Desktop Icons and Shortcuts in Intune" href="https://credibledev.com/managed-desktop-icons-and-shortcuts-in-intune/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/_hu3fe06ea1cf49d3536accfeb5a512bf2c_457203_010638b10cd48658bbd009a0cf6f0e8e.webp 360w ,https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/_hu3fe06ea1cf49d3536accfeb5a512bf2c_457203_19300e51b21757dceaa2610f8ec68160.webp 480w ,https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/_hu3fe06ea1cf49d3536accfeb5a512bf2c_457203_a4d0fd1216b493b1c09371ee5eb80fc2.webp 720w ,https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/_hu3fe06ea1cf49d3536accfeb5a512bf2c_457203_6d926860b8463f2fc74a4ef6291e3c17.webp 1080w ,https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/collect-and-upload-hardware-hash-to-intune-using-a-task-sequence.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/collect-and-upload-hardware-hash-to-intune-using-a-task-sequence.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Intune Hardware Hash Import During Task Sequence
    </h2>
  </header>
  <div class="entry-content">
    <p>https://youtu.be/-F1IF9kybbU
Many organizations could import the hardware hash of their existing endpoints using SCCM or other automated means because the endpoints were already running Windows. However, in some cases, this wasn’t possible because the devices were not running Windows at the time, which was the case for my organization. We wanted to use Autopilot when converting from the old Linux solution to the new Windows Azure AD/Intune solution. To do this, we needed an automated solution for collecting the hardware hash and importing it into Intune....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-19 00:00:00 +0000 UTC'>01-19-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Intune Hardware Hash Import During Task Sequence" href="https://credibledev.com/intune-hardware-hash-import-during-task-sequence/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/deploy-hkcu-registry-keys-using-intune/images/deploy-hkcu-registry-keys-with-intune_hu02b109ef74681f4ac4445b9dee08f1d8_23676_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/deploy-hkcu-registry-keys-using-intune/images/deploy-hkcu-registry-keys-with-intune_hu02b109ef74681f4ac4445b9dee08f1d8_23676_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/deploy-hkcu-registry-keys-using-intune/images/deploy-hkcu-registry-keys-with-intune_hu02b109ef74681f4ac4445b9dee08f1d8_23676_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/deploy-hkcu-registry-keys-using-intune/images/deploy-hkcu-registry-keys-with-intune_hu02b109ef74681f4ac4445b9dee08f1d8_23676_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/deploy-hkcu-registry-keys-using-intune/images/deploy-hkcu-registry-keys-with-intune.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/deploy-hkcu-registry-keys-using-intune/images/deploy-hkcu-registry-keys-with-intune.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Deploy HKCU Registry Keys Using Intune
    </h2>
  </header>
  <div class="entry-content">
    <p>Intune makes a lot of things really easy, but some things are just easier with GPO. Adding or changing registry keys for the current user in the HKEY_CURRENT_USER hive is one of the things that was far easier with GPO than it is in Intune. I’m really going to miss the days of OnPrem AD, OU’s, and GPO’s. Sad times we live in, or maybe I’m just old and frustrated with Microsoft....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-15 00:00:00 +0000 UTC'>01-15-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Deploy HKCU Registry Keys Using Intune" href="https://credibledev.com/deploy-hkcu-registry-keys-using-intune/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/setup-docker-on-manjaro-linux/images/setup-docker-on-manjaro-linux_huf3924147ff7ba030ee1931f6c549ae95_19278_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/setup-docker-on-manjaro-linux/images/setup-docker-on-manjaro-linux_huf3924147ff7ba030ee1931f6c549ae95_19278_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/setup-docker-on-manjaro-linux/images/setup-docker-on-manjaro-linux_huf3924147ff7ba030ee1931f6c549ae95_19278_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/setup-docker-on-manjaro-linux/images/setup-docker-on-manjaro-linux_huf3924147ff7ba030ee1931f6c549ae95_19278_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/setup-docker-on-manjaro-linux/images/setup-docker-on-manjaro-linux.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/setup-docker-on-manjaro-linux/images/setup-docker-on-manjaro-linux.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>Setup Docker on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>What is Docker? Docker is a platform and tool for building, shipping, and running distributed applications. It allows developers to package their applications and dependencies into a portable container, which can be run on any machine that has Docker installed. This makes it easy to create, deploy, and run applications in a consistent environment, regardless of the host operating system or infrastructure.
Docker vs Virtual Machines ocker and virtual machines (VMs) are both technologies for running multiple isolated environments on a single host, but they work in different ways....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-14 00:00:00 +0000 UTC'>01-14-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Setup Docker on Manjaro Linux" href="https://credibledev.com/setup-docker-on-manjaro-linux/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/posts/page/6/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/posts/page/8/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
