<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.119.0"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>credibleDEV</title>

<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/index.xml">
<link rel="alternate" type="application/json" href="https://credibledev.com/index.json">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="credibleDEV" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="credibleDEV"/>
<meta name="twitter:description" content=""/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "credibleDEV",
  "url": "https://credibledev.com/",
  "description": "",
  "thumbnailUrl": "https://credibledev.com/favicon.ico",
  "sameAs": [
      
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask_hu845562721dcf4903b84f1b6921590651_344395_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask_hu845562721dcf4903b84f1b6921590651_344395_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask_hu845562721dcf4903b84f1b6921590651_344395_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask_hu845562721dcf4903b84f1b6921590651_344395_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>MySQL and Flask Tutorial
    </h2>
  </header>
  <div class="entry-content">
    <p>It’s common when building a backend to access a database for API’s and other situations. Luckily with Python, there is an easy module for accessing a MySQL database to make queries. This post will show you how to use MySQL in Flask so that you can use databases in your app easily.
Install MySQL Package for Python Flask To install the required Python package for working with a MySQL database in Flask, we will use “pip”....</p>
  </div>
  <footer class="entry-footer"><span title='2021-02-26 00:00:00 +0000 UTC'>02-26-2021</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to MySQL and Flask Tutorial" href="https://credibledev.com/use-mysql-in-python-flask/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux_hu3250ab40dfd79409fc72f74cc275d66f_992998_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux_hu3250ab40dfd79409fc72f74cc275d66f_992998_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux_hu3250ab40dfd79409fc72f74cc275d66f_992998_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux_hu3250ab40dfd79409fc72f74cc275d66f_992998_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>3 Easy Steps: Install VirtualEnv on Arch Linux for Python
    </h2>
  </header>
  <div class="entry-content">
    <p>Why Use VirtualEnv? Virtualenv allows you to separate specific packages from one project to another. This guide will show you how to easily install virtualenv on Arch Linux. Using Virtualenv allows for easier collaboration and prevents you from having issues with globally installed python packages.
Imagine you have project A that needs a specific version of a package and project B that needs a different version. By using virtualenv, you can have those specific packages installed for each project and keep them separated....</p>
  </div>
  <footer class="entry-footer"><span title='2021-02-24 00:00:00 +0000 UTC'>02-24-2021</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to 3 Easy Steps: Install VirtualEnv on Arch Linux for Python" href="https://credibledev.com/install-virtualenv-on-arch-linux-for-python/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>SCVMM Gen2 VM Change Boot Order
    </h2>
  </header>
  <div class="entry-content">
    <p>Recently, I found myself needing to change the boot order of a VM in System Center Virtual Machine Manager. However, I couldn’t find an option to alter the boot order within the GUI properties of SCVMM.
It seems that the preferred method for changing the boot order for SCVMM’s is to use PowerShell.
For my use case, I needed to make the NIC the first boot device, as it turns out it’s pretty simple to do this....</p>
  </div>
  <footer class="entry-footer"><span title='2021-02-22 00:00:00 +0000 UTC'>02-22-2021</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to SCVMM Gen2 VM Change Boot Order" href="https://credibledev.com/scvmm-gen2-vm-change-boot-order/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/page/13/">
      «&nbsp;Prev&nbsp;
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
