<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>sccm | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/categories/sccm/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/categories/sccm/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="sccm" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/categories/sccm/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sccm"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/categories/">Categories</a></div>
  <h1>
    sccm
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/_hu3fe06ea1cf49d3536accfeb5a512bf2c_457203_010638b10cd48658bbd009a0cf6f0e8e.webp 360w ,https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/_hu3fe06ea1cf49d3536accfeb5a512bf2c_457203_19300e51b21757dceaa2610f8ec68160.webp 480w ,https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/_hu3fe06ea1cf49d3536accfeb5a512bf2c_457203_a4d0fd1216b493b1c09371ee5eb80fc2.webp 720w ,https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/_hu3fe06ea1cf49d3536accfeb5a512bf2c_457203_6d926860b8463f2fc74a4ef6291e3c17.webp 1080w ,https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/collect-and-upload-hardware-hash-to-intune-using-a-task-sequence.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/intune-hardware-hash-import-during-task-sequence/images/collect-and-upload-hardware-hash-to-intune-using-a-task-sequence.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Intune Hardware Hash Import During Task Sequence
    </h2>
  </header>
  <div class="entry-content">
    <p>https://youtu.be/-F1IF9kybbU
Many organizations could import the hardware hash of their existing endpoints using SCCM or other automated means because the endpoints were already running Windows. However, in some cases, this wasn’t possible because the devices were not running Windows at the time, which was the case for my organization. We wanted to use Autopilot when converting from the old Linux solution to the new Windows Azure AD/Intune solution. To do this, we needed an automated solution for collecting the hardware hash and importing it into Intune....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-19 00:00:00 +0000 UTC'>01-19-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Intune Hardware Hash Import During Task Sequence" href="https://credibledev.com/intune-hardware-hash-import-during-task-sequence/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>PowerShell Force Compliance Baseline Evaluation
    </h2>
  </header>
  <div class="entry-content">
    <p>SCCM Compliance rule evaluation for a new rule can sometimes be slow or maybe you just need to manually evaluate compliance baselines or rules on a machine or group of machines.
Regardless of your reasoning, the PowerShell script below can help you achieve the goal of manually and remotely kicking off SCCM compliance rule evaluations.
To make this reusable in the future, we will create a simple function that we can call along with a hostname to do the dirty work for us....</p>
  </div>
  <footer class="entry-footer"><span title='2021-03-03 00:00:00 +0000 UTC'>03-03-2021</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to PowerShell Force Compliance Baseline Evaluation" href="https://credibledev.com/powershell-force-compliance-baseline-evaluation/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
