<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>manjaro | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/categories/manjaro/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/categories/manjaro/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="manjaro" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/categories/manjaro/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="manjaro"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/categories/">Categories</a></div>
  <h1>
    manjaro
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro_hu3e6bc63af0d0c2494581235b0fe741ea_3436_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro_hu3e6bc63af0d0c2494581235b0fe741ea_3436_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro_hu3e6bc63af0d0c2494581235b0fe741ea_3436_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro.png 1076w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro.png" alt="" 
            width="1076" height="472">
</figure>
  <header class="entry-header">
    <h2>Fix OBS Studio Black Screen on Manjaro GNOME Edition
    </h2>
  </header>
  <div class="entry-content">
    <p>I recently install the latest release of Manjaro GNOME edition and when doing my typical device setup I found that OBS Studio wasn’t fully working out of the box. Luckily it wasn’t a difficult fix to get everything going and I wanted to quickly share the solution with everyone.
OBS Install I typically install OBS as a flatpak from flathub since it tends to provide the best experience for me, so that it what I used in this new setup as well....</p>
  </div>
  <footer class="entry-footer"><span title='2023-09-28 00:00:00 +0000 UTC'>09-28-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Fix OBS Studio Black Screen on Manjaro GNOME Edition" href="https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Mac OSX on Manjaro Linux Made Easy With Docker
    </h2>
  </header>
  <div class="entry-content">
    <p>There are times, especially if you are a developer when you really need to create or test something on macOS. Luckily, there is a very easy way to do this on Linux, using Docker. There are many methods out there, such as running macOS in Virtual Box or even dual booting if you have the right hardware combination and a lot of time to fiddle with it.
Running macOS in Docker on Linux is really easy thanks to an open-source project from sickcodes called Docker-OSX....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-21 00:00:00 +0000 UTC'>02-21-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Mac OSX on Manjaro Linux Made Easy With Docker" href="https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-plex-media-server-on-manjaro-linux/images/install-plex-server-on-manjaro-linux_hu75bdfe9e396f1bbf582b9c0e37bce361_124197_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-plex-media-server-on-manjaro-linux/images/install-plex-server-on-manjaro-linux_hu75bdfe9e396f1bbf582b9c0e37bce361_124197_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-plex-media-server-on-manjaro-linux/images/install-plex-server-on-manjaro-linux_hu75bdfe9e396f1bbf582b9c0e37bce361_124197_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-plex-media-server-on-manjaro-linux/images/install-plex-server-on-manjaro-linux_hu75bdfe9e396f1bbf582b9c0e37bce361_124197_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-plex-media-server-on-manjaro-linux/images/install-plex-server-on-manjaro-linux.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-plex-media-server-on-manjaro-linux/images/install-plex-server-on-manjaro-linux.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Install Plex Media Server on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Plex has become extremely popular since its humble beginnings back in 2008. Today Plex is used all over the world, serving up streaming content as well as users’ own content. They have built relationships with many big players in the entertainment industry as well, such as MGM, Lionsgate, and Warner Bros.
If you have been looking for a solution to stream your own video content and also access tons of content from the web, Plex has you covered....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-15 00:00:00 +0000 UTC'>02-15-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install Plex Media Server on Manjaro Linux" href="https://credibledev.com/install-plex-media-server-on-manjaro-linux/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/8-things-to-do-after-installing-manjaro-linux/images/things-to-do-after-installing-manjaro_hu252e4a21e5c79abf3d9fc3223cacef9e_125491_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/8-things-to-do-after-installing-manjaro-linux/images/things-to-do-after-installing-manjaro_hu252e4a21e5c79abf3d9fc3223cacef9e_125491_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/8-things-to-do-after-installing-manjaro-linux/images/things-to-do-after-installing-manjaro_hu252e4a21e5c79abf3d9fc3223cacef9e_125491_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/8-things-to-do-after-installing-manjaro-linux/images/things-to-do-after-installing-manjaro_hu252e4a21e5c79abf3d9fc3223cacef9e_125491_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/8-things-to-do-after-installing-manjaro-linux/images/things-to-do-after-installing-manjaro.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/8-things-to-do-after-installing-manjaro-linux/images/things-to-do-after-installing-manjaro.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>8 Things to Do After Installing Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Manjaro is one of the most popular Linux distributions based on data from DistroWatch and their very active online communities such as Reddit. I personally use Manjaro on my daily laptop PC and I have found it to be not only reliable but easy to use and install the necessary software on. Since Manjaro is derived from Arch Linux, many new users shy away from it, but I think this may be a mistake....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-11 00:00:00 +0000 UTC'>02-11-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to 8 Things to Do After Installing Manjaro Linux" href="https://credibledev.com/8-things-to-do-after-installing-manjaro-linux/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/manjaro-vs-ubuntu-rolling-better-than-lts/images/ubuntu-vs-manjaro_hu6ffa1d15f7a3362bac951ef73ca0d7e7_124857_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/manjaro-vs-ubuntu-rolling-better-than-lts/images/ubuntu-vs-manjaro_hu6ffa1d15f7a3362bac951ef73ca0d7e7_124857_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/manjaro-vs-ubuntu-rolling-better-than-lts/images/ubuntu-vs-manjaro_hu6ffa1d15f7a3362bac951ef73ca0d7e7_124857_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/manjaro-vs-ubuntu-rolling-better-than-lts/images/ubuntu-vs-manjaro_hu6ffa1d15f7a3362bac951ef73ca0d7e7_124857_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/manjaro-vs-ubuntu-rolling-better-than-lts/images/ubuntu-vs-manjaro.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/manjaro-vs-ubuntu-rolling-better-than-lts/images/ubuntu-vs-manjaro.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Manjaro vs Ubuntu - Rolling Better than LTS?
    </h2>
  </header>
  <div class="entry-content">
    <p>If you want to start a fight between Linux users, just ask them what Linux distro is the best, such as Ubuntu and Manjaro. Sure, you will see some commonality in the answers but you’ll also see a lot of arguments over rolling release and LTS. So, in this post, we will compare Manjaro, a rolling release, and Ubuntu, an LTS Linux release. Both of which rank highly on DistroWatch. For this comparison, we will use Ubuntu 22....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-07 00:00:00 +0000 UTC'>02-07-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Manjaro vs Ubuntu - Rolling Better than LTS?" href="https://credibledev.com/manjaro-vs-ubuntu-rolling-better-than-lts/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://credibledev.com/categories/manjaro/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
