<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>linux | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/categories/linux/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/categories/linux/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="linux" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/categories/linux/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/categories/">Categories</a></div>
  <h1>
    linux
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting_hu06fb08145b10009fc17f391e61ffb759_496907_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting_hu06fb08145b10009fc17f391e61ffb759_496907_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting_hu06fb08145b10009fc17f391e61ffb759_496907_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting_hu06fb08145b10009fc17f391e61ffb759_496907_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/images/nodejs-on-shared-hosting.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>How to Add NodeJS to SiteGround Shared Hosting
    </h2>
  </header>
  <div class="entry-content">
    <p>Maybe you have had shared hosting for a while or just signed up, in any case, now you have the desire to use NodeJS for your project. Many shared hosting providers will tell you that NodeJS is not supported on share hosting plans. Not supported doesn’t mean that it isn’t possible though.
In today’s guide, I will show you how to install NodeJS on shared hosting such as SiteGround. This guide may work for other share hosts as well, so give it a try and leave feedback in the comments....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-05 00:00:00 +0000 UTC'>10-05-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Add NodeJS to SiteGround Shared Hosting" href="https://credibledev.com/how-to-add-nodejs-to-siteground-shared-hosting/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro_hu3e6bc63af0d0c2494581235b0fe741ea_3436_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro_hu3e6bc63af0d0c2494581235b0fe741ea_3436_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro_hu3e6bc63af0d0c2494581235b0fe741ea_3436_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro.png 1076w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/images/obs-studio-black-screen-manjaro.png" alt="" 
            width="1076" height="472">
</figure>
  <header class="entry-header">
    <h2>Fix OBS Studio Black Screen on Manjaro GNOME Edition
    </h2>
  </header>
  <div class="entry-content">
    <p>I recently install the latest release of Manjaro GNOME edition and when doing my typical device setup I found that OBS Studio wasn’t fully working out of the box. Luckily it wasn’t a difficult fix to get everything going and I wanted to quickly share the solution with everyone.
OBS Install I typically install OBS as a flatpak from flathub since it tends to provide the best experience for me, so that it what I used in this new setup as well....</p>
  </div>
  <footer class="entry-footer"><span title='2023-09-28 00:00:00 +0000 UTC'>09-28-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Fix OBS Studio Black Screen on Manjaro GNOME Edition" href="https://credibledev.com/fix-obs-studio-black-screen-on-manjaro-gnome-edition/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/9-things-to-do-after-installing-fedora-37/images/9-things-to-do-after-installing-fedora-37_hu078d108f778edf63b8647b7d0b7338da_83925_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/9-things-to-do-after-installing-fedora-37/images/9-things-to-do-after-installing-fedora-37_hu078d108f778edf63b8647b7d0b7338da_83925_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/9-things-to-do-after-installing-fedora-37/images/9-things-to-do-after-installing-fedora-37_hu078d108f778edf63b8647b7d0b7338da_83925_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/9-things-to-do-after-installing-fedora-37/images/9-things-to-do-after-installing-fedora-37_hu078d108f778edf63b8647b7d0b7338da_83925_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/9-things-to-do-after-installing-fedora-37/images/9-things-to-do-after-installing-fedora-37.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/9-things-to-do-after-installing-fedora-37/images/9-things-to-do-after-installing-fedora-37.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>9 Things to Do After Installing Fedora 37
    </h2>
  </header>
  <div class="entry-content">
    <p>Fedora 37 was released in November of 2022, and since then it has gained a lot of attention. Fedora supports Flatpaks by default and is running the latest Gnome desktop environment which is version 43 at this time. While it does run Gnome by default, you can find Fedora Spins with alternative desktop environments such as KDE Plasma and XFCE.
Fedora is an excellent option for new users and seasoned users as well....</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-06 00:00:00 +0000 UTC'>03-06-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to 9 Things to Do After Installing Fedora 37" href="https://credibledev.com/9-things-to-do-after-installing-fedora-37/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm_huefbf762d55214d44b29118ef43877324_80446_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/images/xrdp-on-proxmox-fedora-vm.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Setup XRDP on a Fedora VM for Remote Desktop
    </h2>
  </header>
  <div class="entry-content">
    <p>I recently rebuilt my Proxmox server and decided that I wanted to give Fedora 37 with KDE Plasma 5.27 a spin. It’s not ideal to always use the console built into Proxmox for remote desktop, as the experience is not the best. To improve the experience, I was going to install and set up XRDP to get the best speed and experience possible while connecting from my main Manjaro laptop....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-24 00:00:00 +0000 UTC'>02-24-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Setup XRDP on a Fedora VM for Remote Desktop" href="https://credibledev.com/setup-xrdp-on-a-fedora-vm-for-remote-desktop/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker_hu347d1f57a735254badd5689b519d1bc7_89509_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/images/macos-on-linux-docker.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Mac OSX on Manjaro Linux Made Easy With Docker
    </h2>
  </header>
  <div class="entry-content">
    <p>There are times, especially if you are a developer when you really need to create or test something on macOS. Luckily, there is a very easy way to do this on Linux, using Docker. There are many methods out there, such as running macOS in Virtual Box or even dual booting if you have the right hardware combination and a lot of time to fiddle with it.
Running macOS in Docker on Linux is really easy thanks to an open-source project from sickcodes called Docker-OSX....</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-21 00:00:00 +0000 UTC'>02-21-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Mac OSX on Manjaro Linux Made Easy With Docker" href="https://credibledev.com/mac-osx-on-manjaro-linux-made-easy-with-docker/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://credibledev.com/categories/linux/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
