<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Dynamic Azure Intune Groups Based on Installed Software | credibleDEV</title>
<meta name="keywords" content="intune, powershell">
<meta name="description" content="This guide will show you how to use PowerShell with Azure and Intune to dynamically add devices to Azure Groups based on installed software.">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Dynamic Azure Intune Groups Based on Installed Software" />
<meta property="og:description" content="This guide will show you how to use PowerShell with Azure and Intune to dynamically add devices to Azure Groups based on installed software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/" />
<meta property="og:image" content="https://credibledev.com/images/azure-ad-groups-intune-installed-software.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-20T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://credibledev.com/images/azure-ad-groups-intune-installed-software.png" />
<meta name="twitter:title" content="Dynamic Azure Intune Groups Based on Installed Software"/>
<meta name="twitter:description" content="This guide will show you how to use PowerShell with Azure and Intune to dynamically add devices to Azure Groups based on installed software."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Dynamic Azure Intune Groups Based on Installed Software",
      "item": "https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Dynamic Azure Intune Groups Based on Installed Software",
  "name": "Dynamic Azure Intune Groups Based on Installed Software",
  "description": "This guide will show you how to use PowerShell with Azure and Intune to dynamically add devices to Azure Groups based on installed software.",
  "keywords": [
    "intune", "powershell"
  ],
  "articleBody": "One of the noticeable drawbacks when moving from Config Manager (SCCM) to Intune is the lack of device collections based on software installed on endpoints. Like many other things in Intune, this can be overcome with a bit of creativity and PowerShell scripts.\nThere are multiple ways you could go about this but the way I am going to show you involves running a PowerShell script on your devices that will check if the software you are looking for is installed and if it is, the script will add the machine to the Azure device group of your choice.\nFor this to work, you will need an Azure app registration that has permissions for “Device.Read.All” and “GroupMember.ReadWrite.All” in the Microsoft Graph API. Don’t worry if you are unfamiliar with that part, I will show you step-by-step how to set that up.\nStep 1 - Create an Azure App Registration Before creating the PowerShell script, we will make the Azure app registration that will give our script permissions to access the tenant and the Graph API.\nHead over to the Azure Portal and then Azure Active Directory. Once there, find “App registrations” in the menu.\nOn the app registration page, click “New Registration” found at the top. Fill in a name, this can be anything you want. The account access selection can be left as the default option unless you need something specific. When finished, click “Register” at the bottom.\nOn the next page, choose “API permissions” from the left-side menu.\nNext, choose “Add Permission”.\nIn the API popup, choose “Microsoft Graph”, then choose “Application Permissions”. You should then see a list of permissions. To make it easier, just search for “Device.Read.All” and “GroupMember.ReadWrite.All”. Click the boxes next to them to add those permissions. When finished, click the “Add permissions” button. You should now see that new permissions have been added to your Azure app registration.\nYou’ll notice there is an alert next to the permissions we just added. This is because they need admin consent. Click the button highlighted in the screenshot above to grant admin consent.\nThe last thing we need to do with the app registration is to create a client secret. We will use this secret from within our PowerShell script and it will allow us to access the API. From the left-side menu, choose “Certificates \u0026 Secrets”. Then click on “New Client Secret”.\nGive your client secret a description and a time to expire of your choosing. You should now see the client secret and value listed. Make note of these values in a safe place.\nAlso, head to the “Overview” page for your app registration and note the client ID as well.\nThat’s it for the app registration, we can now move on to creating the PowerShell script that will detect installed applications and add devices to an Azure AD group.\nStep 2 - Creating the PowerShell Script The PowerShell script needs to do a few things. First, we need to find out if the piece of software we are looking for is installed on the machine or not. There are many ways to do this but we will just check the registry. In this example, we are detecting if 7-Zip is installed.\n$key = Get-ChildItem 'HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall' | Get-ItemProperty | Where-Object { $_.DisplayName -match \"7-Zip\" } The code above will look in the Windows Registry for an uninstall key that has a display name of “7-Zip”. If it finds a match it will be stored in the variable “$key”.\nWe can now make an if statement that is true if a match is found, inside this if statement we will have the code that adds the device to the group.\nThere are some variables that need to be set for this code to work.\nTenant - This is your tenant ID, found on the Azure AD overview page.\nGroupID - This is the Object ID for the group that you want to add devices to. Found on the Group in Azure AD.\nClientID - This is the App registration client ID that you noted in the last step.\nClientSecret - This is the client secret value. Be sure to use the value and not the secret.\nThe first thing the script does is get the device id from the device by using the “dsregcmd /status” command. It then stores this device ID to be used later in the script.\nThe next few lines are just setting headers and the body of the API request. This is necessary to get an authorization token to use the API. We then store that token to be used when we make additional API calls.\nLine 38 is going to use the device ID we collected earlier to get the Azure AD object ID of the device, we need this to actually add the device to a group.\nSkipping down to line 41, we get a list of the current members of the Azure AD group. This is so we can make sure that this device isn’t already a member of the group.\nThe last few lines set up the body of the API call and then make the API call that will add the device to the group specified.\nIf ($key) { # Define the tenant, group id from azure, graph api address and version $Tenant = \"\" $GroupID = \"\" $MSGraphHost = \"graph.microsoft.com\" $MsGraphVersion = \"beta\" # App registration values $ClientId = \"\" $ClientSecret = \"\" # Get the device Id of the current machine and set to the global DeviceId variable $RegStatus = dsregcmd /status if ($RegStatus -match \"DeviceId\") { $global:DeviceId = (($RegStatus -match \"DeviceId\").Split(\":\").trim())[1] } else { Write-Host \"No device Id Found\" exit 1 } # Set request headers $headers = New-Object \"System.Collections.Generic.Dictionary[[String],[String]]\" $headers.Add(\"Content-Type\", \"application/x-www-form-urlencoded\") # Set up request body to include app registration details $body = \"client_id=$($ClientId)\u0026client_secret=$($ClientSecret)\u0026grant_type=client_credentials\u0026scope=https%3A%2F%2Fgraph.microsoft.com%2F.default\" # Authenticate and get the auth token to be stored in the AccessToken variable $response = Invoke-RestMethod \"https://login.microsoftonline.com/$($Tenant)/oauth2/v2.0/token\" -Method POST -Headers $headers -Body $body $response | ConvertTo-Json | Out-Null $AccessToken = $response.access_token # Add token to request header $headers.Add(\"Authorization\", \"Bearer $($AccessToken)\") # Get the current members of the group $GroupMembers = Invoke-RestMethod -Method Get -uri \"https://$MSGraphHost/$MsGraphVersion/groups/$GroupID/members\" -Headers $headers | Select-Object -ExpandProperty Value # Get the Object ID of the device using the Device ID $DeviceObjId = Invoke-RestMethod -Method Get \"https://graph.microsoft.com/v1.0/devices?`$filter=(deviceId eq '$($DeviceId)')\u0026`$select=id\" -Headers @{Authorization = \"Bearer $AccessToken\"; 'Content-Type' = 'application/json'} # Check if the device is already a member of the group if ($GroupMembers.ID -contains $DeviceObjId.value.id) { Write-Host -ForegroundColor Yellow \"($($DeviceObjId.value.id)) is in the Group\" } else { # Add device to group Write-Host -ForegroundColor Green \"Adding ($($DeviceId)) To The Group\" $BodyContent = @{\"@odata.id\"=\"https://graph.microsoft.com/v1.0/devices/$($DeviceObjId.value.id)\"} | ConvertTo-Json # Make POST request to add device to the group using the Object ID Invoke-RestMethod -Method POST -uri \"https://$MSGraphHost/v1.0/groups/$GroupID/members/`$ref\" -Headers @{Authorization = \"Bearer $AccessToken\"; 'Content-Type' = 'application/json'} -Body $BodyContent } } Step 3 - Add the PowerShell Script to Intune Now that you have the script created, you need to add it to Intune. This can be done as a Win32 App, Proactive Remediation, or just a normal one-time device script. If you need help with this part, check out our guide on PowerShell scripts in Intune.\nConclusion You should now be able to create Azure groups that have devices dynamically added to them based on installed software. You could extend this script to also remove devices from groups as well. In that case, proactive remediation would probably be your best choice for deploying it. You could also use a scheduled task.\nI hope this guide has helped you overcome some of the limitations of Intune and managing your devices. If you have any questions, please let me know.\n",
  "wordCount" : "1277",
  "inLanguage": "en",
  "image":"https://credibledev.com/images/azure-ad-groups-intune-installed-software.png","datePublished": "2023-03-20T00:00:00Z",
  "dateModified": "2023-03-20T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Adam"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "credibleDEV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://credibledev.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Dynamic Azure Intune Groups Based on Installed Software
    </h1>
    <div class="post-description">
      This guide will show you how to use PowerShell with Azure and Intune to dynamically add devices to Azure Groups based on installed software.
    </div>
    <div class="post-meta"><span title='2023-03-20 00:00:00 +0000 UTC'>03-20-2023</span>&nbsp;·&nbsp;Adam

</div>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on twitter"
        href="https://twitter.com/intent/tweet/?text=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&amp;url=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f&amp;hashtags=intune%2cpowershell">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f&amp;title=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&amp;summary=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&amp;source=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f&title=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on whatsapp"
        href="https://api.whatsapp.com/send?text=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software%20-%20https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on telegram"
        href="https://telegram.me/share/url?text=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&amp;url=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&u=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </header> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/images/azure-ad-groups-intune-installed-software_hu62162bfb54230a05bda608b447e89364_104171_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/images/azure-ad-groups-intune-installed-software_hu62162bfb54230a05bda608b447e89364_104171_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/images/azure-ad-groups-intune-installed-software_hu62162bfb54230a05bda608b447e89364_104171_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/images/azure-ad-groups-intune-installed-software_hu62162bfb54230a05bda608b447e89364_104171_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/images/azure-ad-groups-intune-installed-software.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/dynamic-azure-intune-groups-based-on-installed-software/images/azure-ad-groups-intune-installed-software.png" alt="" 
            width="1280" height="720">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#step-1---create-an-azure-app-registration" aria-label="Step 1 - Create an Azure App Registration">Step 1 - Create an Azure App Registration</a></li>
                <li>
                    <a href="#step-2---creating-the-powershell-script" aria-label="Step 2 - Creating the PowerShell Script">Step 2 - Creating the PowerShell Script</a></li>
                <li>
                    <a href="#step-3---add-the-powershell-script-to-intune" aria-label="Step 3 - Add the PowerShell Script to Intune">Step 3 - Add the PowerShell Script to Intune</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>One of the noticeable drawbacks when moving from Config Manager (SCCM) to Intune is the lack of device collections based on software installed on endpoints. Like many other things in Intune, this can be overcome with a bit of creativity and PowerShell scripts.</p>
<p>There are multiple ways you could go about this but the way I am going to show you involves running a PowerShell script on your devices that will check if the software you are looking for is installed and if it is, the script will add the machine to the Azure device group of your choice.</p>
<p>For this to work, you will need an Azure app registration that has permissions for &ldquo;Device.Read.All&rdquo; and &ldquo;GroupMember.ReadWrite.All&rdquo; in the Microsoft Graph API. Don&rsquo;t worry if you are unfamiliar with that part, I will show you step-by-step how to set that up.</p>
<h2 id="step-1---create-an-azure-app-registration">Step 1 - Create an Azure App Registration<a hidden class="anchor" aria-hidden="true" href="#step-1---create-an-azure-app-registration">#</a></h2>
<p>Before creating the PowerShell script, we will make the Azure app registration that will give our script permissions to access the tenant and the Graph API.</p>
<p>Head over to the <a href="https://portal.azure.com" target="_blank">Azure Portal</a> and then Azure Active Directory. Once there, find &ldquo;App registrations&rdquo; in the menu.</p>
<p><img loading="lazy" src="images/image-32.png" alt="azure app registrations"  />
</p>
<p>On the app registration page, click &ldquo;New Registration&rdquo; found at the top. Fill in a name, this can be anything you want. The account access selection can be left as the default option unless you need something specific. When finished, click &ldquo;Register&rdquo; at the bottom.</p>
<p><img loading="lazy" src="images/image-33-1024x844.png" alt="Creating an Azure App Registration"  />
</p>
<p>On the next page, choose &ldquo;API permissions&rdquo; from the left-side menu.</p>
<p><img loading="lazy" src="images/image-34.png" alt="Azure App API Permissions"  />
</p>
<p>Next, choose &ldquo;Add Permission&rdquo;.</p>
<p><img loading="lazy" src="images/image-35.png" alt="Grant new permissions to Azure App"  />
</p>
<p>In the API popup, choose &ldquo;Microsoft Graph&rdquo;, then choose &ldquo;Application Permissions&rdquo;. You should then see a list of permissions. To make it easier, just search for &ldquo;Device.Read.All&rdquo; and &ldquo;GroupMember.ReadWrite.All&rdquo;. Click the boxes next to them to add those permissions. When finished, click the &ldquo;Add permissions&rdquo; button. You should now see that new permissions have been added to your Azure app registration.</p>
<p><img loading="lazy" src="images/image-36-1024x233.png" alt="grant admin consent azure app registration api permissions"  />
</p>
<p>You&rsquo;ll notice there is an alert next to the permissions we just added. This is because they need admin consent. Click the button highlighted in the screenshot above to grant admin consent.</p>
<p>The last thing we need to do with the app registration is to create a client secret. We will use this secret from within our PowerShell script and it will allow us to access the API. From the left-side menu, choose &ldquo;Certificates &amp; Secrets&rdquo;. Then click on &ldquo;New Client Secret&rdquo;.</p>
<p><img loading="lazy" src="images/image-37.png" alt="azure app create client secret"  />
</p>
<p>Give your client secret a description and a time to expire of your choosing. You should now see the client secret and value listed. Make note of these values in a safe place.</p>
<p>Also, head to the &ldquo;Overview&rdquo; page for your app registration and note the client ID as well.</p>
<p><img loading="lazy" src="images/image-38.png" alt="azure app client id"  />
</p>
<p>That&rsquo;s it for the app registration, we can now move on to creating the PowerShell script that will detect installed applications and add devices to an Azure AD group.</p>
<h2 id="step-2---creating-the-powershell-script">Step 2 - Creating the PowerShell Script<a hidden class="anchor" aria-hidden="true" href="#step-2---creating-the-powershell-script">#</a></h2>
<p>The PowerShell script needs to do a few things. First, we need to find out if the piece of software we are looking for is installed on the machine or not. There are many ways to do this but we will just check the registry. In this example, we are detecting if 7-Zip is installed.</p>
<pre tabindex="0"><code>$key = Get-ChildItem &#39;HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall&#39; | Get-ItemProperty | Where-Object { $_.DisplayName -match &#34;7-Zip&#34; }
</code></pre><p>The code above will look in the Windows Registry for an uninstall key that has a display name of &ldquo;7-Zip&rdquo;. If it finds a match it will be stored in the variable &ldquo;$key&rdquo;.</p>
<p>We can now make an if statement that is true if a match is found, inside this if statement we will have the code that adds the device to the group.</p>
<p>There are some variables that need to be set for this code to work.</p>
<ul>
<li>
<p>Tenant - This is your tenant ID, found on the Azure AD overview page.</p>
</li>
<li>
<p>GroupID - This is the Object ID for the group that you want to add devices to. Found on the Group in Azure AD.</p>
</li>
<li>
<p>ClientID - This is the App registration client ID that you noted in the last step.</p>
</li>
<li>
<p>ClientSecret - This is the client secret value. Be sure to use the value and not the secret.</p>
</li>
</ul>
<p>The first thing the script does is get the device id from the device by using the &ldquo;dsregcmd /status&rdquo; command. It then stores this device ID to be used later in the script.</p>
<p>The next few lines are just setting headers and the body of the API request. This is necessary to get an authorization token to use the API. We then store that token to be used when we make additional API calls.</p>
<p>Line 38 is going to use the device ID we collected earlier to get the Azure AD object ID of the device, we need this to actually add the device to a group.</p>
<p>Skipping down to line 41, we get a list of the current members of the Azure AD group. This is so we can make sure that this device isn&rsquo;t already a member of the group.</p>
<p>The last few lines set up the body of the API call and then make the API call that will add the device to the group specified.</p>
<pre tabindex="0"><code>If ($key) {
    
    # Define the tenant, group id from azure, graph api address and version
    $Tenant = &#34;&#34;
    $GroupID = &#34;&#34;
    $MSGraphHost = &#34;graph.microsoft.com&#34;
    $MsGraphVersion = &#34;beta&#34;

    # App registration values
    $ClientId = &#34;&#34;
    $ClientSecret = &#34;&#34;

    # Get the device Id of the current machine and set to the global DeviceId variable
    $RegStatus = dsregcmd /status
    if ($RegStatus -match &#34;DeviceId&#34;) {
        $global:DeviceId = (($RegStatus -match &#34;DeviceId&#34;).Split(&#34;:&#34;).trim())[1]
    } else {
    Write-Host &#34;No device Id Found&#34;
    exit 1
    }

    # Set request headers
    $headers = New-Object &#34;System.Collections.Generic.Dictionary[[String],[String]]&#34;
    $headers.Add(&#34;Content-Type&#34;, &#34;application/x-www-form-urlencoded&#34;)

    # Set up request body to include app registration details
    $body = &#34;client_id=$($ClientId)&amp;client_secret=$($ClientSecret)&amp;grant_type=client_credentials&amp;scope=https%3A%2F%2Fgraph.microsoft.com%2F.default&#34;

    # Authenticate and get the auth token to be stored in the AccessToken variable
    $response = Invoke-RestMethod &#34;https://login.microsoftonline.com/$($Tenant)/oauth2/v2.0/token&#34; -Method POST -Headers $headers -Body $body
    $response | ConvertTo-Json | Out-Null
    $AccessToken = $response.access_token
    # Add token to request header
    $headers.Add(&#34;Authorization&#34;, &#34;Bearer $($AccessToken)&#34;)

    # Get the current members of the group
    $GroupMembers = Invoke-RestMethod -Method Get -uri &#34;https://$MSGraphHost/$MsGraphVersion/groups/$GroupID/members&#34; -Headers $headers | Select-Object -ExpandProperty Value
    # Get the Object ID of the device using the Device ID
    $DeviceObjId = Invoke-RestMethod -Method Get &#34;https://graph.microsoft.com/v1.0/devices?`$filter=(deviceId eq &#39;$($DeviceId)&#39;)&amp;`$select=id&#34;  -Headers @{Authorization = &#34;Bearer $AccessToken&#34;; &#39;Content-Type&#39; = &#39;application/json&#39;}

    # Check if the device is already a member of the group
    if ($GroupMembers.ID -contains $DeviceObjId.value.id) {
        Write-Host -ForegroundColor Yellow &#34;($($DeviceObjId.value.id)) is in the Group&#34;   
    } else {
        # Add device to group
        Write-Host -ForegroundColor Green &#34;Adding ($($DeviceId)) To The Group&#34;
        $BodyContent = @{&#34;@odata.id&#34;=&#34;https://graph.microsoft.com/v1.0/devices/$($DeviceObjId.value.id)&#34;} | ConvertTo-Json

        # Make POST request to add device to the group using the Object ID
        Invoke-RestMethod -Method POST -uri &#34;https://$MSGraphHost/v1.0/groups/$GroupID/members/`$ref&#34; -Headers @{Authorization = &#34;Bearer $AccessToken&#34;; &#39;Content-Type&#39; = &#39;application/json&#39;} -Body $BodyContent
    }

}
</code></pre><h2 id="step-3---add-the-powershell-script-to-intune">Step 3 - Add the PowerShell Script to Intune<a hidden class="anchor" aria-hidden="true" href="#step-3---add-the-powershell-script-to-intune">#</a></h2>
<p>Now that you have the script created, you need to add it to Intune. This can be done as a Win32 App, Proactive Remediation, or just a normal one-time device script. If you need help with this part, check out our <a href="https://credibledev.com/powershell-scripts-in-intune/" target="_blank">guide on PowerShell scripts in Intune</a>.</p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>You should now be able to create Azure groups that have devices dynamically added to them based on installed software. You could extend this script to also remove devices from groups as well. In that case, proactive remediation would probably be your best choice for deploying it. You could also use a <a href="https://credibledev.com/how-to-deploy-a-scheduled-task-in-intune/" target="_blank">scheduled task.</a></p>
<p>I hope this guide has helped you overcome some of the limitations of Intune and managing your devices. If you have any questions, please let me know.</p>


  </div>
  <aside class="">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related Posts</p>
    <ul class="">
	   
	     <li  class="mb2">
          <a href="/managed-desktop-icons-and-shortcuts-in-intune/">Managed Desktop Icons and Shortcuts in Intune</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/intune-hardware-hash-import-during-task-sequence/">Intune Hardware Hash Import During Task Sequence</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/deploy-hkcu-registry-keys-using-intune/">Deploy HKCU Registry Keys Using Intune</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/powershell-scripts-in-intune/">Deploy PowerShell Scripts in Intune - 3 Easy Methods</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/how-to-deploy-a-scheduled-task-in-intune/">How to Deploy a Scheduled Task in Intune</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/powershell-force-compliance-baseline-evaluation/">PowerShell Force Compliance Baseline Evaluation</a>
        </li>
	    
    </ul>
</div>

</aside>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://credibledev.com/tags/intune/">intune</a></li>
      <li><a href="https://credibledev.com/tags/powershell/">powershell</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on twitter"
        href="https://twitter.com/intent/tweet/?text=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&amp;url=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f&amp;hashtags=intune%2cpowershell">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f&amp;title=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&amp;summary=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&amp;source=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f&title=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on whatsapp"
        href="https://api.whatsapp.com/send?text=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software%20-%20https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on telegram"
        href="https://telegram.me/share/url?text=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&amp;url=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Dynamic Azure Intune Groups Based on Installed Software on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Dynamic%20Azure%20Intune%20Groups%20Based%20on%20Installed%20Software&u=https%3a%2f%2fcredibledev.com%2fdynamic-azure-intune-groups-based-on-installed-software%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </footer><div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5750530664038400-proj')</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
