<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide | credibleDEV</title>
<meta name="keywords" content="domain-controller, proxmox, windows-server">
<meta name="description" content="This guide explains how to quickly set up a Windows Domain Controller on Proxmox as a virtual server and join a VM to the domain.">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/set-up-windows-domain-controller-on-proxmox/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide" />
<meta property="og:description" content="This guide explains how to quickly set up a Windows Domain Controller on Proxmox as a virtual server and join a VM to the domain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://credibledev.com/set-up-windows-domain-controller-on-proxmox/" />
<meta property="og:image" content="https://credibledev.com/images/domain-controller-proxmox.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://credibledev.com/images/domain-controller-proxmox.png" />
<meta name="twitter:title" content="Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide"/>
<meta name="twitter:description" content="This guide explains how to quickly set up a Windows Domain Controller on Proxmox as a virtual server and join a VM to the domain."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide",
      "item": "https://credibledev.com/set-up-windows-domain-controller-on-proxmox/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide",
  "name": "Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide",
  "description": "This guide explains how to quickly set up a Windows Domain Controller on Proxmox as a virtual server and join a VM to the domain.",
  "keywords": [
    "domain-controller", "proxmox", "windows-server"
  ],
  "articleBody": "If you are setting up a Proxmox Active Directory lab environment and are looking to install a Windows Domain Controller on Proxmox, this is the guide for you. Today we will walk through the installation and configuration of Windows Server 2019 and promote it to be a domain controller, all inside Proxmox. After completing this guide you will have a functional domain controller that you can then manage devices, virtual machines, users, and groups. Let’s go ahead and hop into Proxmox and create a new VM. Be sure to have a Windows Server 2019 ISO to install the OS with before proceeding. If you don’t have that, you can grab an evaluation copy from Microsoft.\nProxmox Virtual Server Setup Below is a screenshot of how I have configured my virtual machine for the Windows Server 2019 Domain Controller on Proxmox, you can copy these settings if you’d like.\nRemember to assign the Windows server ISO to the VM before powering it on, then you can follow along for the rest of the installation and configuration.\nWindows Server 2019 Install on Proxmox After the initial OS install is complete, the first boot into the OS will ask you set up an administrator password. You can now log in to your new Windows 2019 Server and start the configuration for a Domain Controller.\nOnce logged in, let us go ahead and rename the computer so it is not the default name that the windows install gave it. Right-click on the start button and choose Run. In the box type in sysdm.cpl and press enter. In the System Properties dialog box, click on Change next to the option to rename the computer and give the system an appropriate name such as DC01 for example. The system will want to restart, go ahead and do this.\nYou will also want to configure a static IP address in most cases.\nConfigure Domain Controller on Proxmox We are now ready to promote the server to a Domain Controller which is actually a pretty simple task. Let’s do that now.\nIn Server Manager, you should see an option to Add Roles and Features on the main page. If not, you can choose the Manage menu at the top right corner of the Server Manager page and find it there. Click Add Roles and Features to launch the wizard.\nChoose Role-based or Feature-based installation\nChoose your server from the list. Depending on your environment you may have more than one choice here.\nSelect Active Directory Domain Services and DNS Server from the list of options.\nOn the next screen, you can keep the default options unless you have something specific to install for your use case.\nContinue to click next through the information pages that come next. You will come to a confirmation page where you can click install, go ahead and complete the installation.\nOnce the installation has completed, you will have the option to promote the server to a domain controller, go ahead and choose this option.\nIf this is your first domain controller for your network, choose to Add a new Forest and supply the domain name.\nOn the next page, you will need to select the functional level of the domain controller and forest. I’m choosing 2008 R2 here, only because I know that I plan to add a Linux Domain Controller later and 2008 is a requirement for that. You can keep the default here or whichever option suits the needs of your environment. You will also set up a Restore Mode password, which is the password needed for AD restoration if the need ever arises.\nComplete the process by accepting the default options through the remaining screens. When you reach the final screen, click Install to complete the Installation. The server will reboot during this process.\nAfter restarting the service, you should now be connected to the domain. You can verify this on the system properties page.\nYour domain controller on Proxmox is now complete, you can proceed with creating domain user accounts.\nCreate OU’s and a Domain User Account We will proceed with creating some Organizational Units and a Domain Admin account. To do this, we should launch Active Directory Users and Computers. This can be found in the start menu or in the Server Manager under Tools.\nIf we right-click on our domain name, in my case, cdlabs.net, then choose New and Organizational Unit, we can create a new OU called HomeLab. You can call this whatever you like. Then right-click the new OU and create 2 more underneath HomeLab named Computers and Users like so.\nNow, we can create our domain admin user. Right-click on the Users OU and go to New, then choose user. Fill out the details for the new user account. Ensure you select a secure password, as this user will have a lot of control with domain admin rights.\nOnce your new user is created, you can right-click on the user and choose to add to a group. In the dialog box, type domain admins and press enter.\nAs a final step, you will want to set up a static IP address for your domain controller so that you can point your endpoints to the DC as their DNS server when joining the domain. The settings for this will be dependent on your environment.\nAt this point, you have successfully installed and configured a Windows Domain Controller on Proxmox and you can now build additional VMs to join your Windows domain. In a future post, I will show you how to join your On-Prem domain controller to Azure AD and begin syncing them. If you have any questions or want to see a specific guide, leave those in the comments. Thanks!\n",
  "wordCount" : "956",
  "inLanguage": "en",
  "image":"https://credibledev.com/images/domain-controller-proxmox.png","datePublished": "2022-11-02T00:00:00Z",
  "dateModified": "2022-11-02T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Adam"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://credibledev.com/set-up-windows-domain-controller-on-proxmox/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "credibleDEV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://credibledev.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide
    </h1>
    <div class="post-description">
      This guide explains how to quickly set up a Windows Domain Controller on Proxmox as a virtual server and join a VM to the domain.
    </div>
    <div class="post-meta"><span title='2022-11-02 00:00:00 +0000 UTC'>11-02-2022</span>&nbsp;·&nbsp;Adam

</div>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on twitter"
        href="https://twitter.com/intent/tweet/?text=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&amp;url=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f&amp;hashtags=domain-controller%2cproxmox%2cwindows-server">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f&amp;title=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&amp;summary=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&amp;source=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f&title=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on whatsapp"
        href="https://api.whatsapp.com/send?text=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide%20-%20https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on telegram"
        href="https://telegram.me/share/url?text=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&amp;url=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&u=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </header> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox_hu021de278306156b1ba923f84555f40a1_136738_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox_hu021de278306156b1ba923f84555f40a1_136738_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox_hu021de278306156b1ba923f84555f40a1_136738_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox_hu021de278306156b1ba923f84555f40a1_136738_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/set-up-windows-domain-controller-on-proxmox/images/domain-controller-proxmox.png" alt="" 
            width="1280" height="720">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#proxmox-virtual-server-setup" aria-label="Proxmox Virtual Server Setup">Proxmox Virtual Server Setup</a></li>
                <li>
                    <a href="#windows-server-2019-install-on-proxmox" aria-label="Windows Server 2019 Install on Proxmox">Windows Server 2019 Install on Proxmox</a></li>
                <li>
                    <a href="#configure-domain-controller-on-proxmox" aria-label="Configure Domain Controller on Proxmox">Configure Domain Controller on Proxmox</a></li>
                <li>
                    <a href="#create-ous-and-a-domain-user-account" aria-label="Create OU&amp;rsquo;s and a Domain User Account">Create OU&rsquo;s and a Domain User Account</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>If you are setting up a Proxmox Active Directory lab environment and are looking to install a Windows Domain Controller on <a href="https://www.proxmox.com/" target="_blank">Proxmox</a>, this is the guide for you. Today we will walk through the installation and configuration of Windows Server 2019 and promote it to be a domain controller, all inside Proxmox. After completing this guide you will have a functional domain controller that you can then manage devices, virtual machines, users, and groups. Let&rsquo;s go ahead and hop into Proxmox and create a new VM. Be sure to have a Windows Server 2019 ISO to install the OS with before proceeding. If you don&rsquo;t have that, you can grab an <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2019" target="_blank">evaluation copy from Microsoft</a>.</p>
<h2 id="proxmox-virtual-server-setup">Proxmox Virtual Server Setup<a hidden class="anchor" aria-hidden="true" href="#proxmox-virtual-server-setup">#</a></h2>
<p>Below is a screenshot of how I have configured my virtual machine for the Windows Server 2019 Domain Controller on Proxmox, you can copy these settings if you&rsquo;d like.</p>
<p><img loading="lazy" src="images/Screenshot-from-2022-11-02-16-52-10.png" alt="Proxmox Windows Domain Controller Settings"  />
</p>
<p>Remember to assign the Windows server ISO to the VM before powering it on, then you can follow along for the rest of the installation and configuration.</p>
<h2 id="windows-server-2019-install-on-proxmox">Windows Server 2019 Install on Proxmox<a hidden class="anchor" aria-hidden="true" href="#windows-server-2019-install-on-proxmox">#</a></h2>
<ol>
<li>
<p>After the initial OS install is complete, the first boot into the OS will ask you set up an administrator password. <img loading="lazy" src="images/word-image-266-1.png" alt=""  />
</p>
</li>
<li>
<p>You can now log in to your new Windows 2019 Server and start the configuration for a Domain Controller.</p>
</li>
<li>
<p>Once logged in, let us go ahead and rename the computer so it is not the default name that the windows install gave it. Right-click on the start button and choose Run. In the box type in sysdm.cpl and press enter. In the System Properties dialog box, click on Change next to the option to rename the computer and give the system an appropriate name such as DC01 for example. The system will want to restart, go ahead and do this.</p>
</li>
<li>
<p>You will also want to configure a static IP address in most cases.</p>
</li>
</ol>
<h2 id="configure-domain-controller-on-proxmox">Configure Domain Controller on Proxmox<a hidden class="anchor" aria-hidden="true" href="#configure-domain-controller-on-proxmox">#</a></h2>
<p>We are now ready to promote the server to a Domain Controller which is actually a pretty simple task. Let&rsquo;s do that now.</p>
<ol>
<li>
<p>In Server Manager, you should see an option to Add Roles and Features on the main page. If not, you can choose the Manage menu at the top right corner of the Server Manager page and find it there. Click Add Roles and Features to launch the wizard.</p>
</li>
<li>
<p>Choose Role-based or Feature-based installation</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-2.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>Choose your server from the list. Depending on your environment you may have more than one choice here.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-3.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>Select Active Directory Domain Services and DNS Server from the list of options.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-4.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>On the next screen, you can keep the default options unless you have something specific to install for your use case.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-5.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>Continue to click next through the information pages that come next. You will come to a confirmation page where you can click install, go ahead and complete the installation.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-6.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>Once the installation has completed, you will have the option to promote the server to a domain controller, go ahead and choose this option.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-7.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>If this is your first domain controller for your network, choose to Add a new Forest and supply the domain name.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-8.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>On the next page, you will need to select the functional level of the domain controller and forest. I’m choosing 2008 R2 here, only because I know that I plan to add a Linux Domain Controller later and 2008 is a requirement for that. You can keep the default here or whichever option suits the needs of your environment. You will also set up a Restore Mode password, which is the password needed for AD restoration if the need ever arises.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-9.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>Complete the process by accepting the default options through the remaining screens. When you reach the final screen, click Install to complete the Installation. The server will reboot during this process.</p>
</li>
<li>
<p>After restarting the service, you should now be connected to the domain. You can verify this on the system properties page.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-10.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>Your domain controller on Proxmox is now complete, you can proceed with creating domain user accounts.</p>
</li>
</ol>
<h2 id="create-ous-and-a-domain-user-account">Create OU&rsquo;s and a Domain User Account<a hidden class="anchor" aria-hidden="true" href="#create-ous-and-a-domain-user-account">#</a></h2>
<ol>
<li>
<p>We will proceed with creating some Organizational Units and a Domain Admin account. To do this, we should launch Active Directory Users and Computers. This can be found in the start menu or in the Server Manager under Tools.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-11.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>If we right-click on our domain name, in my case, cdlabs.net, then choose New and Organizational Unit, we can create a new OU called HomeLab. You can call this whatever you like. Then right-click the new OU and create 2 more underneath HomeLab named Computers and Users like so.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-12.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>Now, we can create our domain admin user. Right-click on the Users OU and go to New, then choose user. Fill out the details for the new user account. Ensure you select a secure password, as this user will have a lot of control with domain admin rights.</p>
<ol>
<li><img loading="lazy" src="images/word-image-266-13.png" alt=""  />
</li>
</ol>
</li>
<li>
<p>Once your new user is created, you can right-click on the user and choose to add to a group. In the dialog box, type domain admins and press enter.</p>
</li>
<li>
<p>As a final step, you will want to set up a static IP address for your domain controller so that you can point your endpoints to the DC as their DNS server when joining the domain. The settings for this will be dependent on your environment.</p>
</li>
</ol>
<p>At this point, you have successfully installed and configured a Windows Domain Controller on Proxmox and you can now build additional VMs to join your Windows domain. In a future post, I will show you how to join your On-Prem domain controller to Azure AD and begin syncing them. If you have any questions or want to see a specific guide, leave those in the comments. Thanks!</p>


  </div>
  <aside class="">




</aside>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://credibledev.com/tags/domain-controller/">domain-controller</a></li>
      <li><a href="https://credibledev.com/tags/proxmox/">proxmox</a></li>
      <li><a href="https://credibledev.com/tags/windows-server/">windows-server</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on twitter"
        href="https://twitter.com/intent/tweet/?text=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&amp;url=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f&amp;hashtags=domain-controller%2cproxmox%2cwindows-server">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f&amp;title=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&amp;summary=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&amp;source=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f&title=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on whatsapp"
        href="https://api.whatsapp.com/send?text=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide%20-%20https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on telegram"
        href="https://telegram.me/share/url?text=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&amp;url=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickly Set Up a Windows Domain Controller on Proxmox - 2022 Guide on ycombinator"
        href="https://news.ycombinator.com/submitlink?t=Quickly%20Set%20Up%20a%20Windows%20Domain%20Controller%20on%20Proxmox%20-%202022%20Guide&u=https%3a%2f%2fcredibledev.com%2fset-up-windows-domain-controller-on-proxmox%2f">
        <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
            <path
                d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
        </svg>
    </a>
</div>

  </footer><div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5750530664038400-proj')</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
