<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>endeavouros | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/tags/endeavouros/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/tags/endeavouros/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="endeavouros" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/tags/endeavouros/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="endeavouros"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/tags/">Tags</a></div>
  <h1>
    endeavouros
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-pamac-on-endeavouros/images/install-pamac-on-endeavouros_hued893f400f29c4bf6de1a4a7d88b7180_356810_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-pamac-on-endeavouros/images/install-pamac-on-endeavouros_hued893f400f29c4bf6de1a4a7d88b7180_356810_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-pamac-on-endeavouros/images/install-pamac-on-endeavouros_hued893f400f29c4bf6de1a4a7d88b7180_356810_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-pamac-on-endeavouros/images/install-pamac-on-endeavouros_hued893f400f29c4bf6de1a4a7d88b7180_356810_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-pamac-on-endeavouros/images/install-pamac-on-endeavouros.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-pamac-on-endeavouros/images/install-pamac-on-endeavouros.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Install Pamac on EndeavourOS
    </h2>
  </header>
  <div class="entry-content">
    <p>Maybe you came to EndeavourOS from another Linux distro like Ubuntu or Manjaro and you are used to having a graphical software package manager. On Manjaro you have pamac which is a really nice counterpart to pacman and AUR command line package managers like yay. When you install EndeavourOS, you may quickly realize that you don’t have a graphical package manager by default. In this post, we will explain step by step, how to install pamac on EndeavourOS....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-31 00:00:00 +0000 UTC'>01-31-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install Pamac on EndeavourOS" href="https://credibledev.com/install-pamac-on-endeavouros/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux_hu570075ddec7bc856f2af0b3eff1dd82d_594225_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux.png 1200w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/images/install-flatpak-on-endeavouros-manjaro-arch-linux.png" alt="" 
            width="1200" height="628">
</figure>
  <header class="entry-header">
    <h2>How to Install Flatpak on EndeavourOS, Manjaro and Arch Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Flatpak’s are great, they make installation of applications and their dependencies on Linux easy. Flatpak is already a part of some Linux distributions but EndeavourOS, Manjaro, and Arch do not have them enabled by default, so today we will walk through how to get up and running with Flatpak on these distros.
Why are Flatpak’s Great? I will keep it simple here and give a better explanation in the next section....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-12 00:00:00 +0000 UTC'>01-12-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Install Flatpak on EndeavourOS, Manjaro and Arch Linux" href="https://credibledev.com/install-flatpak-endeavouros-manjaro-arch-linux/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
