<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - credibleDEV">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/posts/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/create-a-linode-linux-vps-part-3/images/create-a-linode-linux-vps-part-3_huba4bf6545c9676cba5d4caeb8893aa9a_756242_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/create-a-linode-linux-vps-part-3/images/create-a-linode-linux-vps-part-3_huba4bf6545c9676cba5d4caeb8893aa9a_756242_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/create-a-linode-linux-vps-part-3/images/create-a-linode-linux-vps-part-3_huba4bf6545c9676cba5d4caeb8893aa9a_756242_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/create-a-linode-linux-vps-part-3/images/create-a-linode-linux-vps-part-3_huba4bf6545c9676cba5d4caeb8893aa9a_756242_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/create-a-linode-linux-vps-part-3/images/create-a-linode-linux-vps-part-3.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/create-a-linode-linux-vps-part-3/images/create-a-linode-linux-vps-part-3.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Create a Linode Linux VPS Part 3 – 2022 Quickstart Guide
    </h2>
  </header>
  <div class="entry-content">
    <p>Hopefully, you have been following along with Part 1 and Part 2 of the Creating a Linode Linux VPS series. If not, be sure to go back and check out the previous 2 parts of the guide to get up to speed.
In part 3 we will be installing a package called fail2ban on our Linode Linux VPS, which will help to protect our VPS from unauthorized access attempts. Particularly brute force attacks....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-04 00:00:00 +0000 UTC'>01-04-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Create a Linode Linux VPS Part 3 – 2022 Quickstart Guide" href="https://credibledev.com/create-a-linode-linux-vps-part-3/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman_hu138ecbb0ed810f62447eecb890374d46_117458_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman_hu138ecbb0ed810f62447eecb890374d46_117458_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman_hu138ecbb0ed810f62447eecb890374d46_117458_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman_hu138ecbb0ed810f62447eecb890374d46_117458_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-use-pacman-on-manjaro-linux/images/how-to-use-pacman.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>11 Ways to Use Pacman on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Installing software is a core function of any operating system, pacman, the package manager built into most arch based Linux distributions such as Manjaro Linux serves this purpose well. It is a powerful command-line utility that everyone who uses an Arch based Linux distro should be familiar with.
If you prefer a GUI over using the command line, you can also use pamac, which comes pre-installed typically. Pamac also allows you to handle Flatpaks and packages from the AUR repository, which is a nice bonus....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-03 00:00:00 +0000 UTC'>01-03-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to 11 Ways to Use Pacman on Manjaro Linux" href="https://credibledev.com/how-to-use-pacman-on-manjaro-linux/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux_hu7f29c3909c6ce61b420ec9672cc19b74_196766_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux_hu7f29c3909c6ce61b420ec9672cc19b74_196766_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux_hu7f29c3909c6ce61b420ec9672cc19b74_196766_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux_hu7f29c3909c6ce61b420ec9672cc19b74_196766_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/images/best-screenshot-utility-linux.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Spectacle: The Best Manjaro Screenshot Utility
    </h2>
  </header>
  <div class="entry-content">
    <p>For someone who writes documentation all the time, screenshots play a big role in the documentation process. In my humble opinion, for Manjaro and other Linux distributions, Spectacle takes the cake when it comes to screenshot utilities.
Spectacle is actually part of KDE, which is how I was first introduced to it on the Manjaro Linux KDE edition. However, Spectacle can run outside of the KDE desktop environment. I still use Spectacle for every screenshot, even on my i3 window manager setup of Manjaro....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-30 00:00:00 +0000 UTC'>12-30-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Spectacle: The Best Manjaro Screenshot Utility" href="https://credibledev.com/spectacle-the-best-manjaro-screenshot-utility/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips_hu9ab87ab9fc6c839011eb2ae7a6cfcf0d_1636438_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips_hu9ab87ab9fc6c839011eb2ae7a6cfcf0d_1636438_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips_hu9ab87ab9fc6c839011eb2ae7a6cfcf0d_1636438_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips_hu9ab87ab9fc6c839011eb2ae7a6cfcf0d_1636438_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/manjaro-i3-window-manager-tips/images/i3-Manjaro-Tips.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Manjaro i3 Window Manager Tips
    </h2>
  </header>
  <div class="entry-content">
    <p>I’ve heard the Linux elite talk about tiling window managers, like Manjaro i3 edition, for some time. So I decided to dive into the i3 tiling window manager on my Manjaro desktop, and these are some things I learned.
This isn’t really my first dive into a tiling window manager, I’ve run across some before, likely by accident as I recall. I believe it was an early adventure into Arch that led me to an unpleasant experience with a tiling window manager that I don’t remember the name of....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-28 00:00:00 +0000 UTC'>12-28-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Manjaro i3 Window Manager Tips" href="https://credibledev.com/manjaro-i3-window-manager-tips/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/onedrive-for-linux/images/Install-OneDrive-for-Linux_hu3f94459dec22f022dfb8bfd1165c7fbd_1518812_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/onedrive-for-linux/images/Install-OneDrive-for-Linux_hu3f94459dec22f022dfb8bfd1165c7fbd_1518812_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/onedrive-for-linux/images/Install-OneDrive-for-Linux_hu3f94459dec22f022dfb8bfd1165c7fbd_1518812_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/onedrive-for-linux/images/Install-OneDrive-for-Linux_hu3f94459dec22f022dfb8bfd1165c7fbd_1518812_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/onedrive-for-linux/images/Install-OneDrive-for-Linux.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/onedrive-for-linux/images/Install-OneDrive-for-Linux.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Install OneDrive for Linux - Manjaro Edition
    </h2>
  </header>
  <div class="entry-content">
    <p>Using Ubuntu? Check our Guide to Install OneDrive on Ubuntu
OneDrive for Linux is a thing? Yes, yes… I know. Why would you want to install a Microsoft product on Linux? Well, if you’re like me, work and school are both heavily in the Microsoft ecosystem. So, I don’t mind and it makes my life easier if I can have access to OneDrive on my Linux machine.
If you really want to make other Linux users’ blood boil, check out our guide on installing Microsoft Edge on Manjaro Linux....</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-20 00:00:00 +0000 UTC'>12-20-2022</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install OneDrive for Linux - Manjaro Edition" href="https://credibledev.com/onedrive-for-linux/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/posts/page/8/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/posts/page/10/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
