<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>python | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/categories/python/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/categories/python/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="python" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/categories/python/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="python"/>
<meta name="twitter:description" content=""/>

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a>&nbsp;»&nbsp;<a href="https://credibledev.com/categories/">Categories</a></div>
  <h1>
    python
  </h1>
</header>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server_hu04e84f94c6db1bc9f53cd8cbddb106c4_29971_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server_hu04e84f94c6db1bc9f53cd8cbddb106c4_29971_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server_hu04e84f94c6db1bc9f53cd8cbddb106c4_29971_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server_hu04e84f94c6db1bc9f53cd8cbddb106c4_29971_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Python Flask Dev Environment on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Python Flask is a small web development framework written in Python. It allows you to create web applications quickly and easily by providing useful tools and features. You can use it to create a website, a web service, or even a simple web page. It’s easy to learn and use, making it a popular choice for beginners and experienced developers alike. Personally, I love Flask. You can quickly spin up a website using the Jinja2 template engine or create a web API to query a backend database or other web API....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-27 00:00:00 +0000 UTC'>01-27-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Python Flask Dev Environment on Manjaro Linux" href="https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask_hu845562721dcf4903b84f1b6921590651_344395_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask_hu845562721dcf4903b84f1b6921590651_344395_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask_hu845562721dcf4903b84f1b6921590651_344395_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask_hu845562721dcf4903b84f1b6921590651_344395_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/use-mysql-in-python-flask/images/mysql-in-python-flask.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>MySQL and Flask Tutorial
    </h2>
  </header>
  <div class="entry-content">
    <p>It’s common when building a backend to access a database for API’s and other situations. Luckily with Python, there is an easy module for accessing a MySQL database to make queries. This post will show you how to use MySQL in Flask so that you can use databases in your app easily.
Install MySQL Package for Python Flask To install the required Python package for working with a MySQL database in Flask, we will use “pip”....</p>
  </div>
  <footer class="entry-footer"><span title='2021-02-26 00:00:00 +0000 UTC'>02-26-2021</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to MySQL and Flask Tutorial" href="https://credibledev.com/use-mysql-in-python-flask/"></a>
</article>

<article class="post-entry tag-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux_hu3250ab40dfd79409fc72f74cc275d66f_992998_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux_hu3250ab40dfd79409fc72f74cc275d66f_992998_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux_hu3250ab40dfd79409fc72f74cc275d66f_992998_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux_hu3250ab40dfd79409fc72f74cc275d66f_992998_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-virtualenv-on-arch-linux-for-python/images/install-virtualenv-on-arch-linux.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>3 Easy Steps: Install VirtualEnv on Arch Linux for Python
    </h2>
  </header>
  <div class="entry-content">
    <p>Why Use VirtualEnv? Virtualenv allows you to separate specific packages from one project to another. This guide will show you how to easily install virtualenv on Arch Linux. Using Virtualenv allows for easier collaboration and prevents you from having issues with globally installed python packages.
Imagine you have project A that needs a specific version of a package and project B that needs a different version. By using virtualenv, you can have those specific packages installed for each project and keep them separated....</p>
  </div>
  <footer class="entry-footer"><span title='2021-02-24 00:00:00 +0000 UTC'>02-24-2021</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to 3 Easy Steps: Install VirtualEnv on Arch Linux for Python" href="https://credibledev.com/install-virtualenv-on-arch-linux-for-python/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
