<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | credibleDEV</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - credibleDEV">
<meta name="author" content="Adam">
<link rel="canonical" href="https://credibledev.com/posts/">
<meta name="google-site-verification" content="35o7lngs_P_Gj2s6KPXA9rGeBhwYSvyAbeIhmaQGFrU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.73f97ad42ba477d1aadf71e0da224aa941270427312515eb214916526548a340.css" integrity="sha256-c/l61Cukd9Gq33Hg2iJKqUEnBCcxJRXrIUkWUmVIo0A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://credibledev.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://credibledev.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://credibledev.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://credibledev.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://credibledev.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://credibledev.com/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCWKMZ21D2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BCWKMZ21D2', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://credibledev.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://credibledev.com/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://credibledev.com/" accesskey="h" title="credibleDEV (Alt + H)">credibleDEV</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://credibledev.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://credibledev.com/contact/" title="contact">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://credibledev.com/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/how-to-enable-the-aur-on-manjaro-linux/images/enable-aur-on-manjaro-linux_hu85ddbce691ae3d0c5e273fcef1f39ced_96246_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/how-to-enable-the-aur-on-manjaro-linux/images/enable-aur-on-manjaro-linux_hu85ddbce691ae3d0c5e273fcef1f39ced_96246_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/how-to-enable-the-aur-on-manjaro-linux/images/enable-aur-on-manjaro-linux_hu85ddbce691ae3d0c5e273fcef1f39ced_96246_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/how-to-enable-the-aur-on-manjaro-linux/images/enable-aur-on-manjaro-linux_hu85ddbce691ae3d0c5e273fcef1f39ced_96246_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/how-to-enable-the-aur-on-manjaro-linux/images/enable-aur-on-manjaro-linux.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/how-to-enable-the-aur-on-manjaro-linux/images/enable-aur-on-manjaro-linux.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>How to Enable the AUR on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>One of the most popular benefits of running an arch-based Linux distribution like Manjaro or EndeavourOS is access to the Arch User Repository, also known as the AUR. Linux distributions typically come with an included software repository which users can easily install software from, and Manjaro is no different. It includes an official software repository that allows access to thousands of software packages. The AUR repository on Manjaro extends this software inventory even further....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-30 00:00:00 +0000 UTC'>01-30-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to How to Enable the AUR on Manjaro Linux" href="https://credibledev.com/how-to-enable-the-aur-on-manjaro-linux/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38_hu1277421f31ab9cbb44dc76e9bf7b4f6e_209565_1500x0_resize_q75_h2_box_3.webp 1500w ,https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38.png 1640w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/the-next-y2k-year-2038-problem/images/the-2038-problem-y2k38.png" alt="" 
            width="1640" height="924">
</figure>
  <header class="entry-header">
    <h2>The Next Y2K: Year 2038 Problem
    </h2>
  </header>
  <div class="entry-content">
    <p>Many of us remember the Y2K bug, where all computer systems were going to crash and destroy the world. Obviously, that didn’t end up happening, thanks to the hard work of programmers and systems admins around the world. The Y2K bug had to do with how dates were used in computer programs. In the early days of computing, storage space was important, so programmers had to write very efficient code in order to not use unnecessary storage space....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-29 00:00:00 +0000 UTC'>01-29-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to The Next Y2K: Year 2038 Problem" href="https://credibledev.com/the-next-y2k-year-2038-problem/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/install-onedrive-gui-on-ubuntu/images/install-onedrive-on-ubuntu_hu687d30603d328caa260b8011541acedd_165555_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/install-onedrive-gui-on-ubuntu/images/install-onedrive-on-ubuntu_hu687d30603d328caa260b8011541acedd_165555_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/install-onedrive-gui-on-ubuntu/images/install-onedrive-on-ubuntu_hu687d30603d328caa260b8011541acedd_165555_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/install-onedrive-gui-on-ubuntu/images/install-onedrive-on-ubuntu_hu687d30603d328caa260b8011541acedd_165555_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/install-onedrive-gui-on-ubuntu/images/install-onedrive-on-ubuntu.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/install-onedrive-gui-on-ubuntu/images/install-onedrive-on-ubuntu.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Install OneDrive GUI on Ubuntu
    </h2>
  </header>
  <div class="entry-content">
    <p>Maybe your school, work, or a client requires you to use OneDrive. What are you to do on Linux, except use the web version of OneDrive? I never realized so many people used OneDrive on Linux but apparently, it’s quite common. So today, we will be installing OneDrive on Ubuntu 22.04. We will install both a console version and a GUI version of OneDrive. If you’re tired of using the web version or just curious about setting it up, this guide is for you....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-28 00:00:00 +0000 UTC'>01-28-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Install OneDrive GUI on Ubuntu" href="https://credibledev.com/install-onedrive-gui-on-ubuntu/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server_hu04e84f94c6db1bc9f53cd8cbddb106c4_29971_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server_hu04e84f94c6db1bc9f53cd8cbddb106c4_29971_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server_hu04e84f94c6db1bc9f53cd8cbddb106c4_29971_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server_hu04e84f94c6db1bc9f53cd8cbddb106c4_29971_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/images/set-up-flask-app-in-dev-and-run-on-litespeed-server.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>Python Flask Dev Environment on Manjaro Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>Python Flask is a small web development framework written in Python. It allows you to create web applications quickly and easily by providing useful tools and features. You can use it to create a website, a web service, or even a simple web page. It’s easy to learn and use, making it a popular choice for beginners and experienced developers alike. Personally, I love Flask. You can quickly spin up a website using the Jinja2 template engine or create a web API to query a backend database or other web API....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-27 00:00:00 +0000 UTC'>01-27-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to Python Flask Dev Environment on Manjaro Linux" href="https://credibledev.com/python-flask-dev-environment-on-manjaro-linux/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover">
        <img srcset="https://credibledev.com/what-is-an-immutable-os/images/What-is-an-immutable-os_huce65523d430257b0903d0e6c8847cefe_310769_360x0_resize_q75_h2_box_3.webp 360w ,https://credibledev.com/what-is-an-immutable-os/images/What-is-an-immutable-os_huce65523d430257b0903d0e6c8847cefe_310769_480x0_resize_q75_h2_box_3.webp 480w ,https://credibledev.com/what-is-an-immutable-os/images/What-is-an-immutable-os_huce65523d430257b0903d0e6c8847cefe_310769_720x0_resize_q75_h2_box_3.webp 720w ,https://credibledev.com/what-is-an-immutable-os/images/What-is-an-immutable-os_huce65523d430257b0903d0e6c8847cefe_310769_1080x0_resize_q75_h2_box_3.webp 1080w ,https://credibledev.com/what-is-an-immutable-os/images/What-is-an-immutable-os.png 1280w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://credibledev.com/what-is-an-immutable-os/images/What-is-an-immutable-os.png" alt="" 
            width="1280" height="720">
</figure>
  <header class="entry-header">
    <h2>What is an Immutable OS?
    </h2>
  </header>
  <div class="entry-content">
    <p>You may have seen the term immutable OS thrown around lately and wondered what it is and what is means. While an immutable OS isn’t exactly new, they have become more popular in recent months. So let’s break down what exactly an immutable OS is, how it can benefit you as well as the potential drawbacks of using one.
Simple Description of an Immutable OS An immutable operating system is pretty much like an unchangeable one....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-27 00:00:00 +0000 UTC'>01-27-2023</span>&nbsp;·&nbsp;Adam</footer>
  <a class="entry-link" aria-label="post link to What is an Immutable OS?" href="https://credibledev.com/what-is-an-immutable-os/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://credibledev.com/posts/page/5/">
      «&nbsp;Prev&nbsp;
    </a>
    <a class="next" href="https://credibledev.com/posts/page/7/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://credibledev.com/">credibleDEV</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
